<project name="IPAC Common client.jar Build File" default="all" basedir=".">
    <description>
        The build file for building client.jar
    </description>
<!-- Project level init file -->
    <property name="build.root" value="${basedir}/../../../../.."/>
    <import file="${build.root}/tools/init.xml"/>

<!-- local properties -->
    <property name="pkg.gui" value="edu/caltech/ipac/gui"/>
    <property name="pkg.client" value="edu/caltech/ipac/client"/>

<!-- files to include in build -->
    <property name="compile.includes" value="${pkg.gui}/**
                                             ${pkg.client}/**"/>
    <property name="resources.includes" value="${pkg.gui}/**/resources/*
                                               ${pkg.client}/**/resources/*"/>
    <property name="jar.includes" value="${pkg.gui}/**
                                         ${pkg.client}/**"/>
    <property name="jar.excludes" value="${pkg.client}/InterfaceToMac*.class"/>

<!-- files to exclude from build -->
    <property name="compile.excludes" value="${pkg.client}/InterfaceToMac.java"/>
    <property name="resources.excludes" value="${pkg.gui}/resources/One_gear.gif
                                         ${pkg.gui}/resources/blue_delete_9x9.gif
                                         ${pkg.gui}/resources/green_delete_9x9.gif
                                         ${pkg.gui}/resources/nedlogo_g3.jpg
                                         ${pkg.gui}/resources/red_delete_9x9.gif"/>

<!-- jar properties -->
    <property name="jar.base" value="client"/>
    <property name="jar.file" value="${jar.base}.jar"/>
    <property name="jar.display.name" value="Utilities for a client application"/>
    <property name="auto.update.attr" value="CRITICAL"/>

    <target name="all" depends="jar" description="build client.jar"/>

    <target name="InterfaceToMac" description="build InterfaceToMac.jar">
        <ant antfile="build_InterfaceToMac.xml" inheritall="false" target="all"/>
    </target>


</project>
