task preselect(dependsOn: war)

jar {
    archiveFileName = "${project['app-name']}.jar"
    include "edu/caltech/ipac/${project.projectDir.name}/**/*"
    from sourceSets.main.allJava
    enabled = true

    manifest {
        attributes(["properties-dir": "edu/caltech/ipac/${project.projectDir.name}/resources"],"webapp-properties")
    }
}

sourceSets {
    main.java.srcDir  "java/"
    main.resources {
        srcDir "java/"
        include "edu/caltech/ipac/${project.projectDir.name}/**/resources/*"
        include "edu/caltech/ipac/${project.projectDir.name}/*.xml"
        exclude "**/*.gradle"
    }
    test.java.srcDir  "test/"
}

artifacts {
    tests testJar
}

war {
    description= 'Build application. Creates a war file.'
    group = MAIN_GROUP

    dependsOn jar, webapp
    outputs.dir warDir
    classpath = configurations.webappLib
    from warDir
    destinationDirectory = file(project.distDir)
    duplicatesStrategy = 'exclude'

    doFirst {
        archiveFileName = "${webapp.baseWarName}.war"
    }
}

clean {
    doFirst {

        delete "${project.distDir}/${webapp.baseWarName}.war"
        delete "${jar.destinationDirectory}/${jar.archiveFileName}"
        delete "${project.buildDir}"
    }
}


