ext {

  apache_lib = [':commons-fileupload',
                     ':commons-io-2.4',
                     ':commons-httpclient',
                     ':commons-codec',
                     ':commons-lang',
                     ':commons-logging',
                     ':jackrabbit-webdav-2.8.0',
                     ':commons-discovery',
                     ':commons-csv-1.0-201209']

  webservices_lib = [':archive_dto_irsa',
                     ':axis',
                     ':archive_dto_votable',
                     ':xbean']

  ehcache_lib = [':ehcache-2.7.4',
                 ':slf4j-api-1.6.6',
                 ':ehcache-web-2.0.4']

  j2ee_rt_lib = [':wsdl4j-1.5.1',
                 ':jaxrpc',
                 ':saaj',
                 ':activation',
                 ':mail']

  j2ee_lib = [j2ee_rt_lib,
              ':servlet-api',
              ':websocket-api']

  mysql_lib = ':mysql-connector-java-5.1.6-bin'
  starlink_lib = [':rayreg', ':regclient', ':stil']
  xbeanfinder_lib = [':xbean-finder-4.1', ':asm-5.0.3']
  spring_lib = [':spring-beans', ':spring-core', ':spring-jdbc', ':spring-tx', ':spring-web']
  fits_io_lib = [':fits_io']
  junit_lib = [':junit-4.12', ':hamcrest-core-1.3']
  log4j_lib = ':log4j-1.2.14'
  josso_lib = ':josso-ws-1.8.5'
  json_lib = ':json-simple-1.1.1'
  xstream_lib = [':xstream-1.3.1', ':xpp3_min-1.1.4c']
  gwt_lib_rt = [':gwt-servlet', ':gwt-servlet-deps']
  gwt_lib = [ gwt_lib_rt,
             ':gwt-user',
             ':gwt-dev',
             ':gwt-codeserver',
             ':validation-api-1.0.0.GA',
             ':validation-api-1.0.0.GA-sources',
             ':canvas-2.1-r1766',
             ':gwt-incubator-2.1-r1766-striped',
             ':gchart' ]

  firefly_ext_lib = [ ':xstream-gwt', ':simbad_ws' ]

  firefly_lib = [ firefly_ext_lib, ':firefly' ]


  FIREFLY_RUNTIME = [':firefly_data'] + fits_io_lib + apache_lib + spring_lib + webservices_lib +
                     log4j_lib + josso_lib + xstream_lib + xbeanfinder_lib +
                     gwt_lib_rt + ehcache_lib + starlink_lib + j2ee_rt_lib + json_lib

  FIREFLY_COMPILE = j2ee_lib + gwt_lib + FIREFLY_RUNTIME
}


dependencies {
  compile fits_io_lib
  compile FIREFLY_COMPILE
  testCompile junit_lib
}

def libPath = "$fireflyPath/jars"

//project.ext.properties.each{ k, v -> println "${k}:${v}\n" }

repositories {
  flatDir {
    name 'firefly_repo'
    dirs  "$libPath/build",
          "$libPath/asm",
          "$libPath/data",
          "$libPath/ehcache",
          "$libPath/fits-io",
          "$libPath/j2ee",
          "$libPath/gwt",
          "$libPath/gwt-incubator",
          "$libPath/jakarta-commons",
          "$libPath/josso",
          "$libPath/json",
          "$libPath/log4j",
          "$libPath/mysql",
          "$libPath/sdss",
          "$libPath/spring",
          "$libPath/starlink",
          "$libPath/test",
          "$libPath/webservices",
          "$libPath/xbean",
          "$libPath/xstream"
  }
}

jar.destinationDir = file ("$rootDir/jars/build")

clean {
  delete "${jar.destinationDir}/${jar.baseName}.jar"
}

task buildClient (dependsOn: loadConfig) {
  description= 'Build JavaScript portion of the application.'
  group = MISC_GROUP

  outputs.dir "${buildDir}/gwt/${project['app-name']}"
  inputs.dir "${projectDir}/js"
  inputs.dir "${fireflyPath}/src/firefly/js"

  doLast {
    if (!file("webpack.config.js").exists()) {
      println ">> webpack.config.js not found.  Skipping buildClient."
      throw new StopExecutionException("webpack.config.js not found.  Skipping buildClient.")
    }
    def res = project.ext.NODE 'yarn', 'run', 'build'
    if (res.getExitValue() != 0) {
      throw new GradleException("Fail to build Client")
    }
  }
}

task buildJsDoc (dependsOn: loadConfig) {
  description= 'Build JSDoc.'
  group = MISC_GROUP

  def outdir = "${buildDir}/gwt/${project['app-name']}"

  outputs.dir outdir
  inputs.dir "${projectDir}"
  inputs.dir "${fireflyPath}/docs"
  inputs.dir "${fireflyPath}/src/firefly"

  doLast {
    if (!file("jsdoc_config.json").exists()) {
      println ">> jsdoc_config.json not found.  Skipping buildJsDoc."
      throw new StopExecutionException("jsdoc_config.json not found.  Skipping buildJsDoc.")
    }
    def res = project.ext.NODE "${fireflyPath}/node_modules/.bin/jsdoc", '-c', 'jsdoc_config.json', '-d', "${outdir}/jsdoc"
    if (res.getExitValue() != 0) {
      throw new GradleException("Fail to build Client")
    }
  }
}


/**
 * this function setup node.js environment then run the given command.
 */
ext.NODE = { ...cmd ->
  def wpBuildDir = "${buildDir}/gwt/${project['app-name']}"
  def tag = "v" + getVersionTag() + ' Built On:' + build_time;

  try {
    def process = "yarn version".execute()
  } catch (Exception e) {
    println ">> Task failed due to missing yarn package manager which comes bundled with node.js"
    throw new GradleException("Task failed due to missing yarn package manager which comes bundled with node.js", e)
  }

  if (file("${rootDir}/package.json").exists()) {
    exec {
      workingDir = rootDir
      executable "yarn"
      args "install", "--frozen-lockfile"
    }
  }

  // any environment starting with '__$' will be defined as global.
  // this is a way send config info to JS code.
  def res = exec {
    environment '__$version_tag': tag
    environment '__$help_base_url': project.appConfigProps['help.base.url']
    environment 'WP_BUILD_DIR': wpBuildDir
    environment 'NODE_ENV': (project.env == 'local' ? 'development' : 'production')
    commandLine cmd
  }
  return res;
}
