task gwt {
  outputs.upToDateWhen { false }

  ext.buildDir = "${project.buildDir}"
  ext.warDir = "$buildDir/war"
  ext.modules = "<UNDEFINED>"
  ext.module_name = project.projectDir.name
  ext.startupUrl = "${project['app-name']}.html"
  ext.localWorkers = "6"
  ext.style = "OBFUSCATED"
  ext.maxHeapSize = "1024M"
  ext.debugAddr = "1234"
  ext.linkedDirName = project.projectDir.name
  ext.contextName = linkedDirName
  outputs.dir gwt.buildDir

  doFirst {
    project.ext["launch.page"] = startupUrl.toString()
  }
}

task devMode (dependsOn: loadConfig) {
  description= 'JavaScript Dev Mode'
  group = DEV_GROUP
  outputs.upToDateWhen { false }

  doLast {
    def res = project.ext.NODE 'yarn', 'run', 'dev', "--", "--env.baseWarName=${webapp.baseWarName}", "--env.app-name=${project.ext["app-name"]}"
    if (res.getExitValue() == 0) {
      throw new GradleException("Fail to run dev mode")
    }
  }
}


