<project name="Spitzer Heritage Test Build File" default="all" basedir=".">
    <description>
        The build file for building Heritage Test
    </description>
<!-- Project level init file -->
    <property name="build.root" value="${basedir}/../../../.."/>
    <property name="config.dir" value="${build.root}/../config"/>
    <property name="compile.src.dir" value="${build.root}/test"/>

    <import file="${build.root}/tools/init.xml"/>

<!-- files to include in build -->
    <property name="compile.includes" value="edu/caltech/ipac/**"/>



<!-- files to exclude from build -->

<!-- webapp.war properties -->
    <property name="jar.base" value="heritage_test"/>

    <target name="all" depends="compile"
            description="build the Heritage Test">
    </target>

    <target name="run.loadtest" depends="compile"
            description="run the Heritage Load Test">
        <property file="build.properties"/>       
        <java classname="edu.caltech.ipac.heritage.LoadTest">
            <classpath refid="javac.classpath"/>
            <arg line="${HeritageLoadTest.runs} ${HeritageLoadTest.users} ${HeritageLoadTest.waitTime} ${HeritageLoadTest.options}"/>
            <sysproperty key="server.host.name" value="${server.host.name}"/>
        </java>
    </target>

    <target name="firefly" description="build the firefly.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false" target="all"/>
    </target>

   <path id="util.path">
	<path refid="webapp.lib"/>
        <path refid="host.mode.path"/>
    </path>


    <target name="finfo" depends="compile">
    <javac srcdir="${build.root}/src"
             destdir="${build.root}/classes"
             includes="edu/caltech/ipac/heritage/server/persistence/**"
             classpathref="javac.classpath"/>
    <java fork="true" classname="edu.caltech.ipac.heritage.server.persistence.FileInfoTest" classpathref="util.path">
        <jvmarg value="-Xms256m"/>
        <jvmarg value="-Xmx2024m"/>
        <jvmarg value="-Dserver_config_dir=${config.dir}"/>
        <jvmarg value="-Dapp.name=util"/>
    </java>
    </target>

    <target name="tags" depends="compile">
    <javac srcdir="${build.root}/src"
             destdir="${build.root}/classes"
             includes="edu/caltech/ipac/heritage/server/persistence/**"
             classpathref="javac.classpath"/>
    <java fork="true" classname="edu.caltech.ipac.heritage.server.persistence.HistoryAndTagsTest" classpathref="host.mode.path">
        <jvmarg value="-Dserver_config_dir=${config.dir}"/>
        <jvmarg value="-Dapp.name=util"/>
    </java>
    </target>

</project>
