<project name="Spitzer Heritage configuration build" default="config-deploy" basedir=".">
    <description>
        The build file for Heritage's configuration
    </description>

    <property name="build.root" value="${basedir}/../../java"/>

    <property name="webapp.name" value="applications/Spitzer/SHA"/>
    <property name="app-name" value="heritage"/>
    <property name="additional-files" value=""/>

    <import file="${build.root}/tools/config_build_template.xml"/>

</project>
