log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %5p - %m [%t] (%c{2}#%M:%L)%n

# ${host.name} is defined as an evironment variable at tomcat startup... not a log4j variable.
log4j.appender.heritage_stats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.heritage_stats.File=%stats.log.dir%/${host.name}_heritage_stats.log
log4j.appender.heritage_stats.DatePattern='.'yyyy-MM
log4j.appender.heritage_stats.layout=org.apache.log4j.PatternLayout
log4j.appender.heritage_stats.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-6c{1} %m%n

log4j.appender.heritage_brief=org.apache.log4j.DailyRollingFileAppender
log4j.appender.heritage_brief.File=${catalina.base}/logs/heritage.log
log4j.appender.heritage_brief.DatePattern='.'yyyy-ww
log4j.appender.heritage_brief.layout=org.apache.log4j.PatternLayout
log4j.appender.heritage_brief.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %5p - %m [%t] (%c{2}#%M:%L)%n

log4j.appender.heritage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.heritage.File=${catalina.base}/logs/heritage.log
log4j.appender.heritage.DatePattern='.'yyyy-ww
log4j.appender.heritage.layout=org.apache.log4j.PatternLayout
log4j.appender.heritage.layout.ConversionPattern=\
%d{MM/dd HH:mm:ss} %5p   Thread: %t  %c{2}#%M:%L\
%n        %m%n


# this renderer print the object into multiple lines
# multi-line padding can be overriden using the ArrayRenderer.padding property
# in the app.prop file
log4j.renderer.edu.caltech.ipac.firefly.server.util.Logger$VerboseMessage=edu.caltech.ipac.firefly.server.util.Logger$ArrayRenderer
log4j.renderer.java.lang.String=edu.caltech.ipac.firefly.server.util.Logger$ArrayRenderer

#----------------------------------#
# refine logging based on category #
#----------------------------------#

# Our code to logging level
log4j.logger.edu.caltech.ipac=DEBUG, heritage
log4j.additivity.edu.caltech.ipac= false

# Our brief log mappings
log4j.logger.brief.edu.caltech.ipac=DEBUG, heritage
log4j.additivity.brief.edu.caltech.ipac= false

# Our statistics log mappings
log4j.logger.statistics=DEBUG, heritage_stats
log4j.additivity.statistics= false

# set to DEBUG to log Spring's SQL statement and execution
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Hibernate logging level
#log4j.logger.org.hibernate=debug

# ehcache logging level
#log4j.logger.net.sf.ehcache=debug

log4j.logger.net.sf.ehcache.distribution.PayloadUtil=DEBUG
