<project name="IPAC Heritage Project main build File" default="all" basedir=".">
    <description>
        The main build file for the heritage project
    </description>
    <!-- Define build.root -->
    <property name="build.root" value="${basedir}/../../../.."/>
    <import file="${build.root}/tools/init.xml"/>

    <target name="firefly" description="build firefly.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false"/>
    </target>
    <target name="firefly.clean" description="clean up buid firefly.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false" target="clean"/>
    </target>

    <target name="heritage" description="build heritage.war">
        <ant antfile="${build.root}/src/edu/caltech/ipac/heritage/build.xml" inheritall="false"/>
    </target>
    <target name="heritage_config" description="build heritage_config.jar">
        <ant antfile="${build.root}/../config/heritage/build.xml" inheritall="false"/>
    </target>
    <target name="heritage.dirty" description="build Heritage.war without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/heritage/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="heritage.clean" description="clean up build Heritage.war">
        <ant antfile="${build.root}/src/edu/caltech/ipac/heritage/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="heritage.redeploy" description="re-deploy Heritage to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/heritage/build.xml" inheritall="false" target="webapp-deploy"/>
    </target>
    <target name="heritage.run" description="launch Heritage using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/heritage/build.xml" inheritall="false" target="run"/>
    </target>

    <target name="hydra" description="build hydra.war">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_hydra.xml" inheritall="false"/>
    </target>
    <target name="hydra.dirty" description="build hydra.war without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_hydra.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="hydra.clean" description="clean up build hydra.war">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_hydra.xml" inheritall="false" target="clean"/>
    </target>
    <target name="hydra.run" description="launch hydra using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_hydra.xml" inheritall="false" target="run"/>
    </target>
    <target name="hydra.redeploy" description="re-deploy hydra to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_hydra.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="vamp" description="build vamp.war">
        <ant antfile="${build.root}/src/edu/caltech/ipac/vamp/build.xml" inheritall="false"/>
    </target>
    <target name="vamp.dirty" description="build vamp.war without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/vamp/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="vamp.clean" description="clean up build vamp.war">
        <ant antfile="${build.root}/src/edu/caltech/ipac/vamp/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="vamp.run" description="launch vamp using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/vamp/build.xml" inheritall="false" target="run"/>
    </target>
    <target name="vamp.redeploy" description="re-deploy vamp to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/vamp/build.xml" inheritall="false" target="webapp-deploy"/>
    </target>

    <target name="wise" description="build wise">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_wise.xml" inheritall="false"/>
    </target>
    <target name="wise.clean" description="clean up build wise">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_wise.xml" inheritall="false" target="clean"/>
    </target>
    <target name="wise.dirty" description="build wise without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_wise.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="wise.run" description="launch wise using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_wise.xml" inheritall="false" target="run"/>
    </target>
    <target name="wise.redeploy" description="re-deploy wise to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_wise.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="iwise" description="build wise">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iwise.xml" inheritall="false"/>
    </target>
    <target name="iwise.clean" description="clean up build iwise">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iwise.xml" inheritall="false" target="clean"/>
    </target>
    <target name="iwise.dirty" description="build iwise without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iwise.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="iwise.run" description="launch iwise using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iwise.xml" inheritall="false" target="run"/>
    </target>
    <target name="iwise.redeploy" description="re-deploy iwise to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iwise.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="planck" description="build planck">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_planck.xml" inheritall="false"/>
    </target>
    <target name="planck.clean" description="clean up build planck">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_planck.xml" inheritall="false" target="clean"/>
    </target>
    <target name="planck.dirty" description="build planck without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_planck.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="planck.run" description="launch planck using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_planck.xml" inheritall="false" target="run"/>
    </target>
    <target name="planck.redeploy" description="re-deploy planck to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_planck.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="ptf" description="build ptf">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_ptf.xml" inheritall="false"/>
    </target>
    <target name="ptf.clean" description="clean up build ptf">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_ptf.xml" inheritall="false" target="clean"/>
    </target>
    <target name="ptf.dirty" description="build ptf without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_ptf.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="ptf.run" description="launch ptf using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_ptf.xml" inheritall="false" target="run"/>
    </target>
    <target name="ptf.redeploy" description="re-deploy ptf to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_ptf.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="iptf" description="build iptf">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iptf.xml" inheritall="false"/>
    </target>
    <target name="iptf.clean" description="clean up build iptf">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iptf.xml" inheritall="false" target="clean"/>
    </target>
    <target name="iptf.dirty" description="build iptf without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iptf.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="iptf.run" description="launch iptf using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iptf.xml" inheritall="false" target="run"/>
    </target>
    <target name="iptf.redeploy" description="re-deploy iptf to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_iptf.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>


    <target name="lcogt" description="build lcogt">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lcogt.xml" inheritall="false"/>
    </target>
    <target name="lcogt.clean" description="clean up build lcogt">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lcogt.xml" inheritall="false" target="clean"/>
    </target>
    <target name="lcogt.dirty" description="build lcogt without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lcogt.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="lcogt.run" description="launch lcogt using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lcogt.xml" inheritall="false" target="run"/>
    </target>
    <target name="lcogt.redeploy" description="re-deploy lcogt to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lcogt.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="lsst" description="build lsst">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lsst.xml" inheritall="false"/>
    </target>
    <target name="lsst.clean" description="clean up build lsst">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lsst.xml" inheritall="false" target="clean"/>
    </target>
    <target name="lsst.dirty" description="build lsst without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lsst.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="lsst.run" description="launch lsst using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lsst.xml" inheritall="false" target="run"/>
    </target>
    <target name="lsst.redeploy" description="re-deploy lsst to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_lsst.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>


    <target name="resultViewer" description="build resultViewer">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_result_viewer.xml" inheritall="false"/>
    </target>
    <target name="resultViewer.clean" description="clean up build resultViewer">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_result_viewer.xml" inheritall="false"
             target="clean"/>
    </target>
    <target name="resultViewer.dirty" description="build resultViewer without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_result_viewer.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="resultViewer.run" description="launch resultViewer using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_result_viewer.xml" inheritall="false"
             target="run"/>
    </target>
    <target name="resultViewer.redeploy" description="re-deploy resultViewer to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_result_viewer.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>


    <target name="fc" description="build finderchart">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_finderchart.xml" inheritall="false"/>
    </target>
    <target name="fc.clean" description="clean up build finderchart">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_finderchart.xml" inheritall="false"
             target="clean"/>
    </target>
    <target name="fc.dirty" description="build finderchart without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_finderchart.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="fc.run" description="launch finderchart using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_finderchart.xml" inheritall="false" target="run"/>
    </target>
    <target name="fc.redeploy" description="re-deploy finderchart to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/hydra/build_finderchart.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <!--+++++++++++++++++++-->
    <!--_____Firefly Tools_-->
    <!--+++++++++++++++++++-->

    <target name="fftools" description="build firefly tools">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false"/>
    </target>
    <target name="fftools.clean" description="clean up build firefly tools">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="fftools.dirty" description="build firefly tools without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="fftools.run" description="launch firefly tools using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="run"/>
    </target>
    <target name="fftools.redeploy" description="re-deploy firefly tools to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="webapp-deploy"/>
    </target>

    <!--+++++++++++++++++++-->
    <!--_____Frontpage_____-->
    <!--+++++++++++++++++++-->

    <target name="frontpage" description="build frontpage">
        <ant antfile="${build.root}/src/edu/caltech/ipac/frontpage/build.xml" inheritall="false"/>
    </target>
    <target name="frontpage.clean" description="clean up build frontpage">
        <ant antfile="${build.root}/src/edu/caltech/ipac/frontpage/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="frontpage.dirty" description="build frontpage without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/frontpage/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="frontpage.run" description="launch frontpage using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/frontpage/build.xml" inheritall="false" target="run"/>
    </target>
    <target name="frontpage.redeploy" description="re-deploy frontpage to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/frontpage/build.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <!--+++++++++++++++++++-->
    <!--_____Fuse__________-->
    <!--+++++++++++++++++++-->

    <target name="fuse" description="build the fuse package">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fuse/build.xml" inheritall="false"/>
    </target>
    <target name="fuse.clean" description="clean up build of fuse">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fuse/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="fuse.dirty" description="build fuse without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fuse/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="fuse.run" description="launch fuse using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fuse/build.xml" inheritall="false" target="run"/>
    </target>
    <target name="fuse.redeploy" description="re-deploy fuse to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fuse/build.xml" inheritall="false" target="webapp-deploy"/>

        <!--+++++++++++++++++++-->
        <!--_____uman__________-->
        <!--+++++++++++++++++++-->
    </target>

    <target name="uman" description="build uman application">
        <ant antfile="${build.root}/src/edu/caltech/ipac/uman/build.xml" inheritall="false"/>
    </target>
    <target name="uman.clean" description="clean up build  uman application">
        <ant antfile="${build.root}/src/edu/caltech/ipac/uman/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="uman.dirty" description="build  uman application without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/uman/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="uman.run" description="launch  uman application using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/uman/build.xml" inheritall="false" target="run"/>
    </target>
    <target name="uman.redeploy" description="re-deploy  uman application to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/uman/build.xml" inheritall="false" target="webapp-deploy"/>
    </target>


    <target name="solrclient" description="build solrclient.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/solrclient/build.xml" inheritall="false"/>
    </target>
    <target name="solrclient.clean" description="clean up build solrclient.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/solrclient/build.xml" inheritall="false" target="clean"/>
    </target>

    <target name="voservices" description="build voservices">
        <ant antfile="${build.root}/src/edu/caltech/ipac/voservices/build.xml" inheritall="false"/>
    </target>
    <target name="voservices.clean" description="clean up build voservices">
        <ant antfile="${build.root}/src/edu/caltech/ipac/voservices/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="voservices.redeploy" description="re-deploy voservices to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/voservices/build.xml" inheritall="false"
             target="webapp-deploy"/>
    </target>

    <target name="javadocs" description="generate javadocs for the whole source tree">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false" target="javadocs"/>
    </target>

    <target name="all" depends="solrclient, heritage, wise, iwise, planck, ptf, fc, fftools, fuse, uman, voservices"/>
    <target name="all.redeploy"
            depends="solrclient, heritage.redeploy, wise.redeploy, iwise.redeploy, planck.redeploy, ptf.redeploy, fc.redeploy, fftools.redeploy, fuse.redeploy, uman.redeploy"/>

    <target name="clean"
            depends="firefly.clean, heritage.clean, hydra.clean, wise.clean, iwise.clean, lcogt.clean, lsst.clean, planck.clean, ptf.clean, resultViewer.clean, fc.clean, fftools.clean, fuse.clean, uman.clean, voservices.clean"
            description="remove resources and class files generated by build"/>

</project>
