<project name="IPAC Firefly Project main build File" default="all" basedir=".">
    <description>
        The main build file for the Firefly project
    </description>
    <!-- Define build.root -->
    <property name="build.root" value="${basedir}/../../../.."/>
    <import file="${build.root}/tools/init.xml"/>

    <target name="firefly" depends="simbad" description="build firefly.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false"/>
    </target>
    <target name="firefly.clean" description="clean up buid firefly.jar">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false" target="clean"/>
    </target>

    <!--+++++++++++++++++++-->
    <!--_____simbad Tools_-->
    <!--+++++++++++++++++++-->
    <target name="simbad" description="build simbad_ws.jar">
        <ant antfile="${build.root}/wsdl/simbad/build.xml" inheritall="false" target="all"/>
    </target>
    <target name="simbad.clean" description="clean up build simbad_ws.jar">
        <ant antfile="${build.root}/wsdl/simbad/build.xml" inheritall="false" target="clean"/>
    </target>

    <!--+++++++++++++++++++-->
    <!--_____Firefly Tools_-->
    <!--+++++++++++++++++++-->

    <target name="fftools" depends="firefly" description="build firefly tools">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false"/>
    </target>
    <target name="fftools.clean" description="clean up build firefly tools">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="clean"/>
    </target>
    <target name="fftools.dirty" description="build firefly tools without gwt.compile">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false"
             target="webapp-build-dirty"/>
    </target>
    <target name="fftools.run" description="launch firefly tools using the GWT shell">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="run"/>
    </target>
    <target name="fftools.sdrun" description="enable firefly debugging in GWT SuperDev mode">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="sdrun"/>
    </target>
    <target name="fftools.redeploy" description="re-deploy firefly tools to a running tomcat instance">
        <ant antfile="${build.root}/src/edu/caltech/ipac/fftools/build.xml" inheritall="false" target="webapp-deploy"/>
    </target>

    <target name="javadocs" description="generate javadocs for the whole source tree">
        <ant antfile="${build.root}/src/edu/caltech/ipac/firefly/build.xml" inheritall="false" target="javadocs"/>
    </target>

    <target name="all" depends="simbad, fftools"/>
    <target name="all.redeploy"
            depends="fftools.redeploy"/>

    <target name="clean"
            depends="firefly.clean, fftools.clean"
            description="remove resources and class files generated by build"/>

</project>
