OIDCProviderMetadataURL https://test.cilogon.org/.well-known/openid-configuration
OIDCClientID @oidc_client_id@
OIDCClientSecret @oidc_client_secret@

OIDCRedirectURI @oidc_redirect_uri@
OIDCCryptoPassphrase pass357code

OIDCScope "openid profile email org.cilogon.userinfo edu.uiuc.ncsa.myproxy.getcert"
OIDCAuthNHeader X-Forwarded-User

<Location /suit/>
   AuthType openid-connect
   Require claim "isMemberOf~.cn=lsst_users|cn=lsst_pdac"
</Location>