# Load these modules if not already loaded
<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !proxy_http_module>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !proxy_wstunnel_module>
    LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
</IfModule>
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>


ProxyRequests Off
ProxyPreserveHost On
ProxyStatus On


## Hydra app for firefly
ProxyPass         /firefly/sticky/firefly/events  ws://${docker_host}:${firefly_port}/firefly/sticky/firefly/events
ProxyPass         /firefly http://${docker_host}:${firefly_port}/firefly
ProxyPassReverse  /firefly http://${docker_host}:${firefly_port}/firefly

## Hydra app for suit
ProxyPass         /suit/sticky/firefly/events  ws://${docker_host}:${firefly_port}/suit/sticky/firefly/events
ProxyPass         /suit http://${docker_host}:${firefly_port}/suit
ProxyPassReverse  /suit http://${docker_host}:${firefly_port}/suit


## end proxy config for Hydra support



