\AORKEY   = 3539456           / Observation request ID
\TGT_NUM  = 01                / Nth target observed in this AOR
\OBJECT   = 'LkCa 1'          / Object name specified by observer
\AORLABEL = 'IRSS-G-DMW-TAU0102'
\PROTITLE = 'Spectroscopy of protostellar, protoplanetary and debris disks'
\EXPTYPE  = 'sp'
\OBJTYPE  = 'TargetFixedSingle'
\DATE_OBS = '2004-02-29 21:06:55.277' / start of first observation (UTCS)
\SCLK_OBS = 762556089.285     / time of observation start (spacecraft)
\CAMPAIGN = 'IRSX002800'      / Spitzer campaign ID
\OBSRVR   = 'Houck, James'
\PROGID   = 2
\TELESCOP = 'Spitzer'
\AOT_TYPE = 'IrsStare'
\READMODE = 'RAW'
\REQTYPE  = 'AOR'

\ COMMENT A value of -99.0 means 'unknown'.
\ COMMENT orders:  1=SL2  2=SL1  3=LL2  4=LL1

\ Extraction coordinates - primary (SL if available, otherwise LL)
\RA       =  63.30914         / (deg J2000)
\DEC      =  28.31957         / (deg J2000)
\CRA      = '04h13m14.19s'    / (J2000)
\CDEC     = '+28d19m10.5s'    / (J2000)
\EQUINOX  = 2000              / for ICRF celestial coord. system
\RADESYS  = 'ICRS'            / International Celestial Ref Sys

\ Synthetic Photometry
\IRAC8    = 2.731E-02         / Jy at  8.00 um  ( 6.276 to  9.572 = 99%)
\IRAC8U   = 1.138E-03         / Uncertainty
\IRAS12   = 1.545E-02         / Jy at 12.00 um  ( 7.516 to 14.916 = 98%)
\IRAS12U  = 1.314E-03         / Uncertainty
\IRS16    = 7.044E-03         / Jy at 16.00 um  (12.959 to 19.235 = 98%)
\IRS16U   = 5.063E-03         / Uncertainty
\IRS22    = 2.461E-03         / Jy at 22.00 um  (18.049 to 30.751 = 98%)
\IRS22U   = 7.718E-03         / Uncertainty
\MIPS24   = 6.158E-04         / Jy at 24.00 um  (19.912 to 30.751 = 98%)
\MIPS24U  = 6.144E-03         / Uncertainty
\IRAS25   = 1.935E-03         / Jy at 25.00 um  (16.017 to 30.412 = 99%)
\IRAS25U  = 7.162E-03         / Uncertainty

\ Wavelength Coverage, Counts, Uncertainties
\WAVE_MIN =  5.21725          / um  (min wavelength in data)
\WAVE_MAX = 37.86356          / um  (max wavelength in data)
\N_IN     = 8                 / number of bksub spectra merged
\OFLAG    = 15                / orders,sum of: ord1=1 ord2=2 ord3=4 ord4=8
\N_ORDERS = 4                 / how many orders covered (of the 4)
\SNR_SL2  =  28.61380         / SL2 mean flux/mean unc
\SNR_SL1  =  15.38007         / SL1 mean flux/mean unc
\SNR_LL2  =   1.13130         / LL2 mean flux/mean unc
\SNR_LL1  =   0.51262         / LL1 mean flux/mean unc

\ Order Overlap Area Flux Ratios
\RATIO_SL2_SL1 = 1.086        / Order edge ratio EDG_SL2_HI / EDG_SL1_LO
\RATIO_SL1_LL2 = 0.993        / Order edge ratio EDG_SL1_HI / EDG_LL2_LO
\RATIO_LL2_LL1 = -99.000      / Order edge ratio EDG_LL2_HI / EDG_LL1_LO
\EDG_SL2_HI =    0.02984      / Jy (SL2 median flux hi edge:  7.25 to  7.56 um)
\EDG_SL1_LO =    0.02747      / Jy (SL1 median flux lo edge:  7.56 to  8.15 um)
\EDG_SL1_HI =    0.00916      / Jy (SL1 median flux hi edge: 13.60 to 14.28 um)
\EDG_LL2_LO =    0.00922      / Jy (LL2 median flux lo edge: 14.28 to 15.05 um)
\EDG_LL2_HI =   -0.02030      / Jy (LL2 median flux hi edge: 19.80 to 20.66 um)
\EDG_LL1_LO =   -0.00630      / Jy (LL1 median flux lo edge: 20.68 to 22.30 um)

\ Extraction profile mean FWHM (per order)
\WIDTH_SL2 =  2.43            / (arcsec) for SL2 (order 1)
\WIDTH_SL1 =  2.54            / (arcsec) for SL1 (order 2)
\WIDTH_LL2 = -99.00           / (arcsec) for LL2 (order 3)
\WIDTH_LL1 = -99.00           / (arcsec) for LL1 (order 4)

\ Extraction coordinates for SL2,SL1 (orders 1&2)
\RA_SL    =  63.30914         / (deg J2000)
\DEC_SL   =  28.31957         / (deg J2000)
\PA_SL    = -15.07750         / (deg J2000)

\ Extraction coordinates for LL2,LL1 (orders 3&4)
\RA_LL    =  63.30929         / (deg J2000)
\DEC_LL   =  28.31966         / (deg J2000)
\PA_LL    = -98.81877         / (deg J2000)

\ Requested coordinates of observation (by observer)
\RA_RQST  =  63.30892         / (deg J2000)
\DEC_RQST =  28.31967         / (deg J2000)
\RA_DEL   =   0.00020         / (deg) delta RA (RA - RQST_RA) *cos(DEC)
\DEC_DEL  =  -0.00010         / (deg) delta DEC (DEC - RQST_DEC)

\ Info from bksub.tbl files (per input file)
\ -----     ORDER   EXP    FOV
\IN_ID1   = ' 1    0000   32 SL2.1'
\IN_ID2   = ' 1    0001   33 SL2.2'
\IN_ID3   = ' 2    0002   26 SL1.1'
\IN_ID4   = ' 2    0003   27 SL1.2'
\IN_ID5   = ' 3    0004   44 LL2.1'
\IN_ID6   = ' 3    0005   45 LL2.2'
\IN_ID7   = ' 4    0006   38 LL1.1'
\IN_ID8   = ' 4    0007   39 LL1.2'

\ Extraction Info (per input file)
\ -------  max_flux_at  extraction_at  delta_nominal nominal  flag   peak(dn)
\IN_XTR1  = ' 35.6         35.6            1.8         33.9    ok    87.80'
\IN_XTR2  = ' 64.5         64.5           -2.8         67.3    ok    86.97'
\IN_XTR3  = ' 35.4         35.4            1.5         33.9    ok    65.11'
\IN_XTR4  = ' 65.5         65.5           -1.7         67.3    ok    65.28'
\IN_XTR5  = ' 66.5         66.5           -0.2         66.7    ok    20.10'
\IN_XTR6  = ' 32.4         32.4           -0.9         33.3    ok    16.50'
\IN_XTR7  = ' 91.7         91.7           25.0         66.7    SUSPECT    29.93'
\IN_XTR8  = '  8.3          8.3          -24.9         33.3    SUSPECT    18.57'

\ Profile width information (per input file)
\ ------      WIDTH  FLUX_MAX FLUX_MAX_UNC
\PROFILE1 = '  2.34      87.8     24.7'
\PROFILE2 = '  2.53      87.0     23.9'
\PROFILE3 = '  2.51      65.1     28.2'
\PROFILE4 = '  2.56      65.3     28.6'
\PROFILE5 = '  6.33      20.1      9.9'
\PROFILE6 = '  8.23      16.5      9.4'
\PROFILE7 = '  4.15      12.2     34.7'
\PROFILE8 = '  4.49      19.6     36.9'

\ Coordinates per input file
\ ------       RA_XTR     DEC_XTR   RA_FOV     DEC_FOV   RA_SLT     DEC_SLT
\COORD1   = ' 63.30901   28.31986   63.30909  28.31960  63.30833  28.32208'
\COORD2   = ' 63.30918   28.31920   63.30905  28.31962  63.30981  28.31714'
\COORD3   = ' 63.30912   28.31982   63.30919  28.31958  63.30839  28.32219'
\COORD4   = ' 63.30926   28.31941   63.30917  28.31967  63.30998  28.31707'
\COORD5   = ' 63.30920   28.31964   63.30912  28.31963  63.31767  28.32079'
\COORD6   = ' 63.30960   28.31968   63.30911  28.31961  63.30056  28.31845'
\COORD7   = ' 63.29630   28.31791   63.30919  28.31967  63.31782  28.32085'
\COORD8   = ' 63.32207   28.32141   63.30918  28.31965  63.30055  28.31847'

\ Extraction 4 corners - Primary (SL, or LL if no SL)
\RA1      =  63.31041         / deg
\DEC1     =  28.31741         / deg
\RA2      =  63.30928         / deg
\DEC2     =  28.31714         / deg
\RA3      =  63.30788         / deg
\DEC3     =  28.32174         / deg
\RA4      =  63.30900         / deg
\DEC4     =  28.32200         / deg

\ Extraction 4 corners for SL (Short Low, orders 1 & 2)
\RA1_SL   =  63.31041         / deg
\DEC1_SL  =  28.31741         / deg
\RA2_SL   =  63.30928         / deg
\DEC2_SL  =  28.31714         / deg
\RA3_SL   =  63.30788         / deg
\DEC3_SL  =  28.32174         / deg
\RA4_SL   =  63.30900         / deg
\DEC4_SL  =  28.32200         / deg

\ Extraction 4 corners for LL (Long Low, orders 3 & 4)
\RA1_LL   =  63.31706         / deg
\DEC1_LL  =  28.32222         / deg
\RA2_LL   =  63.31758         / deg
\DEC2_LL  =  28.31929         / deg
\RA3_LL   =  63.30152         / deg
\DEC3_LL  =  28.31710         / deg
\RA4_LL   =  63.30101         / deg
\DEC4_LL  =  28.32003         / deg

\ Heleocentric Info
\SPTZR_X  = '-136090688.817'  / [km] Heliocentric x position
\SPTZR_Y  = '56144569.59981'  / [km] Heliocentric y position
\SPTZR_Z  = '23305495.23572'  / [km] Heliocentric z position
\SPTZR_VX = '-12.300247'      / [km/sec] Heliocentric x velocity
\SPTZR_VY = '-24.893401'      / [km/sec] Heliocentric y velocity
\SPTZR_VZ = '-11.40785'       / [km/sec] Heliocentric z velocity
\VHELCORR = '-29.9'           / [km/sec] Correction to heliocentric velocity
\VLSRCORR = '-38.7'           / [km/sec] Correction to local standard of rest
\ET_OBS   = '131360879.462'   / [sec] DCE start time (TDB seconds past J2000)
\HMJD_OBS = '53064.8798605'   / Corresponding Heliocen. Mod. Julian Date

\ Processing Constants
\ PARAM DATA_CLIP_1_MAX = 7.56 (order 1 (SL2) clipped above this)
\ PARAM DATA_CLIP_1_MIN = 5.21 (order 1 (SL2) clipped below this)
\ PARAM DATA_CLIP_2_MAX = 14.28 (order 2 (SL1) clipped above this)
\ PARAM DATA_CLIP_2_MIN = 7.56 (order 2 (SL1) clipped below this)
\ PARAM DATA_CLIP_3_MAX = 20.66 (order 3 (LL2) clipped above this)
\ PARAM DATA_CLIP_3_MIN = 14.28 (order 3 (LL2) clipped below this)
\ PARAM DATA_CLIP_4_MAX = 38 (order 4 (LL1) clipped above this)
\ PARAM DATA_CLIP_4_MIN = 20.68 (order 4 (LL1) clipped below this)
\ PARAM DATA_ERROR_MIN = 0.0001 (pedestal for "error" in input data)
\ PARAM OVR_12_1_MAX = 7.56 (max wave in 1,2 overlap for order 1)
\ PARAM OVR_12_1_MIN = 7.25 (min wave in 1,2 overlap for order 1)
\ PARAM OVR_12_2_MAX = 8.15 (max wave in 1,2 overlap for order 2)
\ PARAM OVR_12_2_MIN = 7.56 (min wave in 1,2 overlap for order 2)
\ PARAM OVR_23_2_MAX = 14.28 (max wave in 2,3 overlap for order 2)
\ PARAM OVR_23_2_MIN = 13.6 (min wave in 2,3 overlap for order 2)
\ PARAM OVR_23_3_MAX = 15.05 (max wave in 2,3 overlap for order 3)
\ PARAM OVR_23_3_MIN = 14.28 (min wave in 2,3 overlap for order 3)
\ PARAM OVR_34_3_MAX = 20.66 (max wave in 2,3 overlap for order 3)
\ PARAM OVR_34_3_MIN = 19.8 (min wave in 2,3 overlap for order 3)
\ PARAM OVR_34_4_MAX = 22.3 (max wave in 3,4 overlap for order 4)
\ PARAM OVR_34_4_MIN = 20.68 (min wave in 3,4 overlap for order 4)
\ PARAM PHOT_COVERAGE_MIN = 0.95 (min coverage to compute photometry)
\ PARAM PHOT_IRAC8_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRAC8_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRAC8_MAX = 9.584890 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRAC8_MIN = 6.262590 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRAC8_REFWAV = 8.00 (reference wavelength)
\ PARAM PHOT_IRAC8_UNC_BOOST = 0.011 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRAS12_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRAS12_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRAS12_MAX = 15.0 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRAS12_MIN = 7.5 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRAS12_REFWAV = 12.00 (reference wavelength)
\ PARAM PHOT_IRAS12_UNC_BOOST = 0.017 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRAS25_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRAS25_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRAS25_MAX = 30.5 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRAS25_MIN = 16.0 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRAS25_REFWAV = 25.00 (reference wavelength)
\ PARAM PHOT_IRAS25_UNC_BOOST = 0.017 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRS16_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRS16_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRS16_MAX = 19.2765 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRS16_MIN = 12.932 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRS16_REFWAV = 16.00 (reference wavelength)
\ PARAM PHOT_IRS16_UNC_BOOST = 0.016 (Boost filter unc by this frac of flux)
\ PARAM PHOT_IRS22_CONSTANT = 1.00 (correction constant)
\ PARAM PHOT_IRS22_DIVBYNU = 1 (response values:  1=divide by nu)
\ PARAM PHOT_IRS22_MAX = 30.8653 (Filter clip (highest wavelength to use))
\ PARAM PHOT_IRS22_MIN = 18.0048 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_IRS22_REFWAV = 22.00 (reference wavelength)
\ PARAM PHOT_IRS22_UNC_BOOST = 0.016 (Boost filter unc by this frac of flux)
\ PARAM PHOT_MIPS24_CONSTANT = 0.96791614 (correction constant)
\ PARAM PHOT_MIPS24_DIVBYNU = 0 (response values:  1=divide by nu)
\ PARAM PHOT_MIPS24_MAX = 30.865 (Filter clip (highest wavelength to use))
\ PARAM PHOT_MIPS24_MIN = 19.867 (Filter clip (lowest wavelength to use))
\ PARAM PHOT_MIPS24_REFWAV = 24.00 (reference wavelength)
\ PARAM PHOT_MIPS24_UNC_BOOST = 0.018 (Boost filter unc by this frac of flux)
\ PARAM SNR1_BOOST_O1 = 0.011 (boost for SNR1 of order 1)
\ PARAM SNR1_BOOST_O2 = 0.011 (boost for SNR1 of order 2)
\ PARAM SNR1_BOOST_O3 = 0.016 (boost for SNR1 of order 3)
\ PARAM SNR1_BOOST_O4 = 0.018 (boost for SNR1 of order 4)
\ PARAM SNR_FLUX_CUTOFF = 0.0001 (lowest flux_density used in SNR)
\ PARAM SNR_UNC_CUTOFF = 0.0001 (lowest "error" (or "stdev") used in SNR)
\ PARAM XTR_SUSPECT = 10 (tolerance for delta extraction SUSPECT)

\ Processing Info
\SOFTWARE = 'irs_merge v2.1'  / program that created this file
\ORIGIN   = 'SSC - Spitzer Science Center' / this file created by
\CREATOR  = 'S18.18.0'        / pipeline version of 1st merged file
\DATE     = '2011-12-08 17:11:36' / when this file created (Pacific)
\ENHID    = 101               / Spitzer database Enhanced Product ID
\CAMPID   = 714               / Spitzer database Campaign ID
\FILENAME = 'SPITZER_S5_3539456_01_merge.tbl'

|order|wavelength|flux_density |error      |bit-flag|
|int  |real      |real         |real       |int     |
|     |microns   |Jy           |Jy         |        |
     1    5.21725      0.051570    0.001360        0
     1    5.24749      0.052355    0.001308        0
     1    5.27773      0.052505    0.001326        0
     1    5.30797      0.052621    0.001266        0
     1    5.33821      0.052416    0.001177        0
     1    5.36846      0.052932    0.001226        0
     1    5.39870      0.050784    0.001240        0
     1    5.42894      0.051340    0.001174        0
     1    5.45918      0.050542    0.001080        0
     1    5.48942      0.051115    0.001069        0
     1    5.51967      0.049322    0.001024        0
     1    5.54991      0.048958    0.001031        0
     1    5.58015      0.049455    0.001055        0
     1    5.61039      0.049792    0.001073        0
     1    5.64063      0.048666    0.001082        0
     1    5.67088      0.046959    0.001049        0
     1    5.70112      0.048150    0.001024        0
     1    5.73136      0.047866    0.001062        0
     1    5.76160      0.046628    0.001042        0
     1    5.79184      0.045596    0.001071        0
     1    5.82209      0.045223    0.001123        0
     1    5.85233      0.044959    0.001042        0
     1    5.88257      0.046815    0.001061        0
     1    5.91281      0.044175    0.001042        0
     1    5.94305      0.044325    0.001090        0
     1    5.97330      0.044454    0.001088        0
     1    6.00354      0.043383    0.001082        0
     1    6.03378      0.043302    0.001128        0
     1    6.06402      0.043560    0.001083        0
     1    6.09426      0.043576    0.001079        0
     1    6.12451      0.043497    0.001047        0
     1    6.15475      0.042966    0.001052        0
     1    6.18499      0.043224    0.001021        0
     1    6.21523      0.042790    0.001055        0
     1    6.24547      0.041860    0.001027        0
     1    6.27572      0.040998    0.001074        0
     1    6.30596      0.041500    0.001113        0
     1    6.33620      0.040520    0.001173        0
     1    6.36644      0.040068    0.001198        0
     1    6.39668      0.041415    0.001208        0
     1    6.42693      0.038698    0.001246        0
     1    6.45717      0.038453    0.001198        0
     1    6.48741      0.037078    0.001187        0
     1    6.51765      0.035484    0.001242        0
     1    6.54789      0.035524    0.001295        0
     1    6.57814      0.036305    0.001346        0
     1    6.60838      0.036849    0.001468        0
     1    6.63862      0.034056    0.001297        0
     1    6.66886      0.035364    0.001240        0
     1    6.69910      0.034517    0.001267        0
     1    6.72935      0.034033    0.001215        0
     1    6.75959      0.032902    0.001322        0
     1    6.78983      0.034602    0.001334        0
     1    6.82007      0.033521    0.001437        0
     1    6.85031      0.032161    0.001427        0
     1    6.88056      0.033145    0.001522        0
     1    6.91080      0.033850    0.001484        0
     1    6.94104      0.034062    0.001609        0
     1    6.97128      0.033272    0.001647        0
     1    7.00152      0.031613    0.001737        0
     1    7.03177      0.030467    0.001748        0
     1    7.06201      0.031683    0.001616        0
     1    7.09225      0.031634    0.001547        0
     1    7.12249      0.030633    0.001500        0
     1    7.15273      0.031778    0.001456        0
     1    7.18298      0.030774    0.001504        0
     1    7.21322      0.029600    0.001555        0
     1    7.24346      0.028427    0.001557        0
     1    7.27370      0.029692    0.001592        0
     1    7.30394      0.029147    0.001657        0
     1    7.33419      0.028418    0.001679        0
     1    7.36443      0.029905    0.001855        0
     1    7.39467      0.028551    0.001721        0
     1    7.42491      0.032670    0.001704        0
     1    7.45515      0.030859    0.001743        0
     1    7.48540      0.030451    0.002203        0
     1    7.51564      0.030444    0.002162        0
     1    7.54588      0.029559    0.002064        0
     2    7.57612      0.030562    0.001050        0
     2    7.63660      0.028504    0.000974        0
     2    7.69709      0.027665    0.000900        0
     2    7.75757      0.027792    0.000857        0
     2    7.81805      0.027368    0.000823        0
     2    7.87854      0.028888    0.000833        0
     2    7.93902      0.028126    0.000823        0
     2    7.99951      0.025312    0.000792        0
     2    8.05999      0.024609    0.000752        0
     2    8.12047      0.023405    0.000742        0
     2    8.18096      0.023633    0.000748        0
     2    8.24144      0.023794    0.000764        0
     2    8.30192      0.023908    0.000735        0
     2    8.36241      0.023011    0.000713        0
     2    8.42289      0.023287    0.000719        0
     2    8.48337      0.022369    0.000715        0
     2    8.54386      0.022585    0.000782        0
     2    8.60434      0.021969    0.001156        0
     2    8.66483      0.021964    0.000780        0
     2    8.72531      0.021914    0.000786        0
     2    8.78579      0.022244    0.000767        0
     2    8.84628      0.022148    0.000759        0
     2    8.90676      0.020547    0.000772        0
     2    8.96724      0.020285    0.000784        0
     2    9.02773      0.020820    0.000775        0
     2    9.08821      0.020611    0.000786        0
     2    9.14869      0.020219    0.000794        0
     2    9.20918      0.019883    0.000829        0
     2    9.26966      0.020551    0.000841        0
     2    9.33015      0.018661    0.000822        0
     2    9.39063      0.019174    0.000837        0
     2    9.45111      0.018917    0.000851        0
     2    9.51160      0.019780    0.000844        0
     2    9.57208      0.019067    0.000823        0
     2    9.63256      0.019652    0.000813        0
     2    9.69305      0.017197    0.000783        0
     2    9.75353      0.017280    0.000477    12288
     2    9.81401      0.017639    0.000479    12288
     2    9.87450      0.017503    0.000756        0
     2    9.93498      0.017894    0.000827        0
     2    9.99547      0.017233    0.000758        0
     2   10.05595      0.018355    0.000733        0
     2   10.11643      0.017743    0.000715        0
     2   10.17692      0.016839    0.000709        0
     2   10.23740      0.017015    0.000719        0
     2   10.29788      0.017441    0.000753        0
     2   10.35837      0.017437    0.000763        0
     2   10.41885      0.016678    0.000760        0
     2   10.47933      0.016234    0.000777        0
     2   10.53982      0.016640    0.000796        0
     2   10.60030      0.016137    0.000812        0
     2   10.66079      0.015599    0.000820        0
     2   10.72127      0.015723    0.000838        0
     2   10.78175      0.014677    0.000864        0
     2   10.84224      0.014700    0.000962        0
     2   10.90272      0.014669    0.000945        0
     2   10.96320      0.013551    0.000953        0
     2   11.02369      0.013823    0.000995        0
     2   11.08417      0.015395    0.000999        0
     2   11.14465      0.014419    0.000975        0
     2   11.20514      0.013860    0.001023        0
     2   11.26562      0.014262    0.001028        0
     2   11.32611      0.013659    0.001034        0
     2   11.38659      0.013877    0.001018        0
     2   11.44707      0.013053    0.001038        0
     2   11.50756      0.014489    0.001052        0
     2   11.56804      0.013028    0.001075        0
     2   11.62852      0.012455    0.001084        0
     2   11.68901      0.011745    0.001128        0
     2   11.74949      0.012449    0.001130        0
     2   11.80997      0.012502    0.001116        0
     2   11.87046      0.012244    0.001092        0
     2   11.93094      0.013057    0.001100        0
     2   11.99143      0.012427    0.001076        0
     2   12.05191      0.012133    0.001108        0
     2   12.11239      0.011698    0.001107        0
     2   12.17288      0.011458    0.001120        0
     2   12.23336      0.010567    0.001132        0
     2   12.29384      0.011738    0.001146        0
     2   12.35433      0.010801    0.001085        0
     2   12.41481      0.011024    0.001075        0
     2   12.47529      0.010700    0.001085        0
     2   12.53578      0.010700    0.001106        0
     2   12.59626      0.011185    0.001110        0
     2   12.65675      0.012181    0.001078        0
     2   12.71723      0.010794    0.001110        0
     2   12.77771      0.011801    0.001127        0
     2   12.83820      0.012203    0.001114        0
     2   12.89868      0.013018    0.001216        0
     2   12.95916      0.012248    0.001169        0
     2   13.01965      0.010649    0.001197        0
     2   13.08013      0.010706    0.001272        0
     2   13.14061      0.011588    0.001289        0
     2   13.20110      0.011173    0.001321        0
     2   13.26158      0.010997    0.001416        0
     2   13.32206      0.010311    0.001386        0
     2   13.38255      0.009988    0.001438        0
     2   13.44303      0.009576    0.001488        0
     2   13.50352      0.009443    0.001464        0
     2   13.56400      0.007941    0.001533        0
     2   13.62448      0.008323    0.001531        0
     2   13.68497      0.009312    0.001561        0
     2   13.74545      0.011192    0.001553        0
     2   13.80593      0.011651    0.001668        0
     2   13.86642      0.007448    0.002181        0
     2   13.92690      0.010412    0.001648        0
     2   13.98738      0.010575    0.001866        0
     2   14.04787      0.011468    0.001752        0
     2   14.10835      0.009517    0.001811        0
     2   14.16884      0.008138    0.001812        0
     2   14.22932      0.005977    0.001796      128
     3   14.32338      0.012694    0.004898        0
     3   14.40806      0.009003    0.004769        0
     3   14.49274      0.009146    0.004755        0
     3   14.57741      0.010524    0.004896        0
     3   14.66209      0.008167    0.005304        0
     3   14.74677      0.006641    0.005675        0
     3   14.83145      0.008403    0.005977        0
     3   14.91612      0.009208    0.005936        0
     3   15.00080      0.006704    0.005652        0
     3   15.08548      0.013688    0.005416        0
     3   15.17015      0.007549    0.005329        0
     3   15.25483      0.011305    0.005146        0
     3   15.33951      0.006542    0.004744        0
     3   15.42418      0.009321    0.004415        0
     3   15.50886      0.007742    0.004240        0
     3   15.59354      0.008592    0.004219        0
     3   15.67821      0.009957    0.004320        0
     3   15.76289      0.006523    0.004599        0
     3   15.84757      0.005057    0.005150        0
     3   15.93224      0.012253    0.005961        0
     3   16.01692      0.013620    0.006503        0
     3   16.10160     -0.000233    0.006658        0
     3   16.18628     -0.002498    0.006821        0
     3   16.27095     -0.002558    0.007029        0
     3   16.35563      0.007008    0.006814        0
     3   16.44031      0.005548    0.006195        0
     3   16.52498      0.004938    0.005669        0
     3   16.60966     -0.001426    0.005436        0
     3   16.69434     -0.001338    0.005527        0
     3   16.77901      0.009000    0.005803        0
     3   16.86369      0.007627    0.006160        0
     3   16.94837      0.006107    0.006529        0
     3   17.03304      0.005186    0.006586        0
     3   17.11772      0.011614    0.006676        0
     3   17.20240      0.008131    0.006808        0
     3   17.28707      0.013827    0.007160        0
     3   17.37175      0.013987    0.007157        0
     3   17.45643     -0.005013    0.006731        0
     3   17.54111     -0.013565    0.006276        0
     3   17.62578     -0.008151    0.006462        0
     3   17.71046     -0.006341    0.006524        0
     3   17.79514     -0.002170    0.006360        0
     3   17.87981      0.006820    0.006748        0
     3   17.96449      0.007186    0.007283        0
     3   18.04917      0.001568    0.007822        0
     3   18.13384      0.002151    0.008268        0
     3   18.21852      0.003739    0.008747        0
     3   18.30320      0.017367    0.008911        0
     3   18.38787      0.014327    0.009066        0
     3   18.47255     -0.001487    0.008977        0
     3   18.55723      0.003067    0.008856        0
     3   18.64190      0.012580    0.008570        0
     3   18.72658      0.009358    0.008239        0
     3   18.81126      0.002883    0.008009        0
     3   18.89594      0.007625    0.008051        0
     3   18.98061      0.013876    0.008171        0
     3   19.06529      0.010089    0.008726        0
     3   19.14997      0.003439    0.010029        0
     3   19.23464      0.013597    0.011243        0
     3   19.31932      0.018877    0.012079        0
     3   19.40400     -0.000339    0.012053        0
     3   19.48867      0.008256    0.012056        0
     3   19.57335      0.016900    0.012203        0
     3   19.65803      0.003448    0.011789        0
     3   19.74270      0.007450    0.011267        0
     3   19.82738      0.014163    0.010707        0
     3   19.91206      0.005385    0.010447        0
     3   19.99673      0.002882    0.010380        0
     3   20.08141      0.006170    0.010614        0
     3   20.16609     -0.002374    0.011257        0
     3   20.25077     -0.003369    0.012257        0
     3   20.33544      0.001262    0.013206        0
     3   20.42012     -0.002327    0.014702        0
     3   20.50480     -0.009859    0.014571        0
     3   20.58947      0.005204    0.015621        0
     4   20.75883      0.000987    0.008586    12416
     4   20.92818     -0.000915    0.007173    12416
     4   21.09753      0.001334    0.006906    12416
     4   21.26689     -0.000006    0.006819      128
     4   21.43624     -0.002301    0.006577    12416
     4   21.60560      0.000150    0.006217    12416
     4   21.77495     -0.003979    0.006309    12416
     4   21.94430     -0.008228    0.006428    12416
     4   22.11366     -0.003079    0.006272    12416
     4   22.28301      0.002370    0.005972    12416
     4   22.45236      0.006633    0.005950    12416
     4   22.62172      0.004122    0.006148    12416
     4   22.79107      0.003283    0.006121    12416
     4   22.96043      0.001919    0.005740    12416
     4   23.12978     -0.001044    0.005937    12416
     4   23.29913      0.006955    0.006093    12416
     4   23.46849      0.001061    0.006429    12416
     4   23.63784      0.006606    0.006408    12416
     4   23.80719     -0.002540    0.006123    12416
     4   23.97655      0.001725    0.005795    12416
     4   24.14590     -0.002906    0.005753    12416
     4   24.31526     -0.006185    0.005742    12416
     4   24.48461     -0.003537    0.003904    12416
     4   24.65396      0.006671    0.003826    12416
     4   24.82332      0.007016    0.003701    12416
     4   24.99267      0.004639    0.005138    12416
     4   25.16202     -0.001858    0.005151    12416
     4   25.33138     -0.002793    0.005221    12416
     4   25.50073      0.002141    0.005348    12416
     4   25.67009      0.003942    0.005492    12416
     4   25.83944      0.004139    0.005603    12416
     4   26.00879      0.002946    0.005705    12416
     4   26.17815     -0.000756    0.005906    12416
     4   26.34750      0.004990    0.006223    12416
     4   26.51685      0.000093    0.006716    12416
     4   26.68621     -0.009989    0.007198    12416
     4   26.85556      0.008434    0.007251    12416
     4   27.02492     -0.000041    0.007045    12416
     4   27.19427      0.001236    0.006984    12416
     4   27.36362      0.004935    0.006921    12416
     4   27.53298      0.012936    0.006828    12416
     4   27.70233      0.002855    0.006690    12416
     4   27.87168      0.000832    0.006535    12416
     4   28.04104     -0.000191    0.006353    12416
     4   28.21039      0.001071    0.006325    12416
     4   28.37975     -0.001103    0.006475    12416
     4   28.54910     -0.004700    0.006494    12416
     4   28.71845     -0.006233    0.006700    12416
     4   28.88781      0.001198    0.007085    12416
     4   29.05716     -0.001407    0.007538    12416
     4   29.22651      0.008749    0.008006    12416
     4   29.39587     -0.011335    0.008288    12416
     4   29.56522     -0.004626    0.008092    12416
     4   29.73458      0.006535    0.007901    12416
     4   29.90393      0.003549    0.007732    12416
     4   30.07328      0.000465    0.007935    12416
     4   30.24264     -0.001014    0.008004    12416
     4   30.41199     -0.002550    0.008214    12416
     4   30.58134     -0.000489    0.008648    12416
     4   30.75070      0.001220    0.009062    12416
     4   30.92005     -0.003713    0.009353    12416
     4   31.08941      0.008582    0.010075    12416
     4   31.25876      0.004678    0.011010    12416
     4   31.42811     -0.009198    0.011347    12416
     4   31.59747      0.006672    0.011766    12416
     4   31.76682     -0.006225    0.011934    12416
     4   31.93617     -0.003031    0.011411    12416
     4   32.10553     -0.001662    0.011314    12416
     4   32.27488     -0.006154    0.012429    12416
     4   32.44424     -0.011005    0.011822    12416
     4   32.61359      0.003495    0.011728    12416
     4   32.78294      0.001604    0.012376    12416
     4   32.95230      0.003510    0.013443    12416
     4   33.12165      0.011499    0.014772    12416
     4   33.29100      0.001154    0.016687    12416
     4   33.46036      0.032367    0.018998    12416
     4   33.62971      0.018079    0.022462    12416
     4   33.79907     -0.001075    0.022807    12416
     4   33.96842     -0.006127    0.022638    12416
     4   34.13777      0.021516    0.022080    12416
     4   34.30713     -0.003018    0.020964    12416
     4   34.47648     -0.022309    0.021034    12416
     4   34.64583     -0.013920    0.021189    12416
     4   34.81519     -0.011667    0.021706    12416
     4   34.98454     -0.020340    0.022634    12416
     4   35.15390      0.009861    0.024368    12416
     4   35.32325      0.048802    0.028363    12416
     4   35.49260      0.001796    0.031723    12416
     4   35.66196      0.017121    0.037094    12416
     4   35.83131     -0.015821    0.042009    12416
     4   36.00066     -0.006781    0.041120    12416
     4   36.17002     -0.044504    0.043507    12416
     4   36.33937     -0.016191    0.044490    12416
     4   36.50873     -0.044391    0.055274    12416
     4   36.67808      0.000567    0.056599    12416
     4   36.84743      0.000744    0.052085    12416
     4   37.01679     -0.014701    0.051102    12416
     4   37.18614     -0.023646    0.050778    12416
     4   37.35549     -0.071074    0.065046    12416
     4   37.52485      0.034108    0.081313    12416
     4   37.69420     -0.004835    0.089265    12416
     4   37.86356      0.046146    0.090555    12416
