<project name="Hydra Build" default="all" basedir=".">

    <target name="all" depends="hydra, wise, planck, ptf, lcogt, finderchart, resultViewer, lsst"/>

    <target name="hydra" description="build hydra">
        <ant antfile="${basedir}/build_hydra.xml" inheritall="false"/>
    </target>

    <target name="wise" description="build wise">
        <ant antfile="${basedir}/build_wise.xml" inheritall="false"/>
    </target>

    <target name="planck" description="build planck">
        <ant antfile="${basedir}/build_planck.xml" inheritall="false"/>
    </target>

    <target name="ptf" description="build ptf">
        <ant antfile="${basedir}/build_ptf.xml" inheritall="false"/>
    </target>

    <target name="lcogt" description="build lcogt">
        <ant antfile="${basedir}/build_lcogt.xml" inheritall="false"/>
    </target>

    <target name="lsst" description="build lsst">
        <ant antfile="${basedir}/build_lsst.xml" inheritall="false"/>
    </target>

    <target name="resultViewer" description="build resultViewer">
        <ant antfile="${basedir}/build_resultViewer.xml" inheritall="false"/>
    </target>

    <target name="finderchart" description="build finderchart">
        <ant antfile="${basedir}/build_finderchart.xml" inheritall="false"/>
    </target>


</project>
