# firefly

./: .babelrc  .eslint-strict.json  .eslintrc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.gwt.xml  License.txt  README.md  build.gradle  compose.yml  conf.json  docker-compose.yml  docker-sync.yml  eslint.config.mjs  firefly-docker.env  gradle.properties  jsconf.json  jsdoc_config.json  package-json-doc.md  package-lock.json  package.json  settings.gradle
astro/: CoordUtil.java  EphemerisPairs.java  FITSTableReader.java  InvalidStatementException.java  IpacTableException.java  IpacTableToFITS.java  build.xml
astro/conv/: Galeqd.java  Gtjpa.java  Gtjul2.java  Jcnvc2.java  Jgtfkc.java  LonLat.java
astro/ibe/: BaseIbeDataSource.java  IbeFileUploader.java
astro/ibe/datasource/: PtfIbeDataSource.java
astro/ned/: NedResultSet.java
astro/resources/: IpacTableWriter.prop
astro/simbad/: SimbadClient.java  SimbadTest.java
buildScript/: app.gincl  build.config  dep-init.gincl  dependencies.gradle  depends.gincl  deployAll.gincl  global.gincl  gwt.gincl  gwt_webapp.gincl  init.gincl  karma.conf.js  loadScript.js  mocha-init.js  next-pre-tag.sh  next-release-tag.sh  onlinehelp.gincl  publish-to-github.js  tasks.gincl  utils.gincl  webpack.config.js
client/: AppControl.java  ApplicationVersion.java  AutoUpdateAction.java  AutoUpdateEvent.java  AutoUpdateListener.java  AutoUpdateUI.java  ClientEvent.java  ClientEventListener.java  ClientLog.java  ClientStartup.java  DataPackage.java  EventName.java  Extension.java  InterfaceToMac.java  LocalPackageDesc.java  LogFileNamer.java  OptionPaneIcons.java  PortWatcher.java  ReceiveDataFactory.java  VetoClientEventException.java  build.xml  build_InterfaceToMac.xml
client/net/: BaseNetParams.java  CacheHelper.java  DownloadEvent.java  DownloadListener.java  FileData.java  FileRetrieveException.java  HostPort.java  HttpPing.java  MultipartMimeOutputStream.java  NetCache.java  ProxySetupAction.java  ProxySetupDialog.java  ThreadedServiceEvent.java  URLDownload.java  VetoDownloadException.java  VetoableDownloadListener.java
client/net/resources/: NetStatusDisplay.prop  NetworkManager.prop  ProxySetupDialog.prop  Requester.prop
client/resources/: AutoUpdateUI.prop
config/: app-test.prop  app.config  build.xml  common.prop  context.xml  ehcache deployment configuration.txt  ehcache.xml  ehcache_ports.txt  heritage_init  hydra_deploy.sh  ignore_sizeof.txt  log4j-test.properties  log4j.properties  log4j2.properties  logging.properties  mail.prop  server_down.html  setenv.sh  shared_ehcache.xml  tomcat-users.xml  tomcat_init  web.xml
config/apache/: dev_proxy.conf  mod-jk.conf  ops_proxy.conf  test_proxy.conf  workers.properties
config/fftools/: build.xml  ehcache.xml  log4j.properties
config/fftools/configurable/2mass/: 2mass_optional.xml
config/frontpage/: build.xml  ehcache.xml  log4j.properties
config/fuse/: build.xml  ehcache.xml  log4j.properties
config/fuse/configurable/: 2mass.xml  Dataset.dtd  Mission.dtd  planck.xml  wise.xml
config/fuse/configurable/2mass/: 2mass_optional.xml
config/heritage/: build.xml  context.xml  ehcache.xml  log4j.properties
config/hydra/: CasJobs.config  build.xml  build_finderchart.xml  build_hydra.xml  build_iptf.xml  build_iwise.xml  build_lcogt.xml  build_lsst.xml  build_planck.xml  build_ptf.xml  build_resultViewer.xml  build_wise.xml  context.xml  ehcache.xml  log4j.properties  project.dtd  projectList.dtd
config/hydra/configurable/: projectList.xml
config/hydra/configurable/2mass/: 2mass.xml
config/hydra/configurable/SHA/: sha.xml
config/hydra/configurable/lcogt/: lcogt.xml
config/test/: app-test.prop  logging-test.properties
config/uman/: build.xml  ehcache.xml  log4j.properties
config/vamp/: build.xml  context.xml  ehcache.xml  log4j.properties
config/vamp/configurable/: projectList.xml
config/voservices/: README.txt  build.xml  context.xml  ehcache.xml  log4j.properties
config/voservices/xml/: finderchartToSiapMapper.xml  services.dtd  services.xml  shaToSiapMapper.xml  tablemapper.dtd
docker/proxy-dev/: Dockerfile  build.gradle  proxyctl.sh
docker/proxy-dev/others/: openid.conf  proxy.conf  site.conf
java/: build.xml
java/tools/: base-version.properties  common.xml  config_build_template.xml  deploy.xml  firefly-path.xml  immediate-start-mod.sh  init.xml  webapp_build_template.xml
java/wsdl/simbad/: build.xml  simbad.wsdl
src/fftools/: build.gradle  deployTestForm.csh  package.json  pom.xml  webpack-ffapp.config.js  webpack.config.js
src/fftools/config/: app.prop  web.xml
src/fftools/html/: TestFitsViewer.html  TestFitsViewerNew.html  TestTableViewer.html  app.html  appx.html  ascii.tbl  coverage-demo.html  example2_TblFromProcessor.html  ext-table-demo.html  fftools.html  fp_2mass.fp_psc29179.tbl  full-demo.html  histogram-demo.html  histogram.html  image-demo.html  interactive-demo-finish.html  request-doc.html  rtest.html  samplehistdata.csv  samplehistdata.tbl  standalone_root.html  table-demo.html  table-with-xyview-demo.html  testHistgramProcessor.html
src/fftools/js/: Dispatcher.js  FormButton.jsx  InputForm.jsx  demoform.jsx  fftools.js  fireflyJSLib.js  histogram.js
src/fftools/python/: Firefly.py  test.py
src/fftools/test/: FireflyShowTable.ipynb  aCallback.py  initFF.py  initFF2.py  minimal.ipynb  test.py  testAll.py
src/firefly/: build.gradle  jest.config.js  jsdoc_config.json  karma.conf.js  package.json  pom.xml  webpack.config.js
src/firefly/config/: app-test.prop  app.prop  web.xml
src/firefly/html/: firefly-dev.html  firefly.html  gpu-browser.min-2.15.0-FIX-GPUX.js  hydra.html  lc.html  lsst-api-triview.html  lsst-pdac-triview.html  slate.html  ts.html
src/firefly/js/: FFEntryPoint.js  Firefly.js  fireflyJSLib.js
src/firefly/python/: SamplePythonLauncher.py
src/onlinehelp/: build.gradle  package.json  webpack.config.js
src/onlinehelp/public/: index.html  plots.html  privacy.html  tables.html  user.html  visualization.html
src/onlinehelp/src/: App.css  App.jsx  builder.js  index.js  toc.js
(+5599 files in other folders)
