##---- Set environment variables for the docker startup
##---- Examples-
#PROPS_FIREFLY_OPTIONS=$'{ "coverage":  {"hipsSourceURL" : "ivo://CDS/P/2MASS/color"} }'
#ADMIN_PASSWORD=reset-me
#CLEANUP_INTERVAL=3h

## Use Tomcat Admin basic auth on protected resources under .../admin/*. Defaults to true.
## May be disabled in deployments where authorization is handled externally, e.g., by applying authorization-dependent redirects in a Kubernetes environment.
#USE_ADMIN_AUTH=false

##---- Empty declarations: environment will come from the shell
ADMIN_PASSWORD
