##---- Set environment variables for the docker startup
##---- Examples-
#PROPS_FIREFLY_OPTIONS=$'{ "coverage":  {"hipsSourceURL" : "ivo://CDS/P/2MASS/color"} }'
#ADMIN_PASSWORD=reset-me
#CLEANUP_INTERVAL=3h
#baseURL=/my/version/             # setting a base path.  From the example, firefly will deployed to http://localhost:8080/my/version/firefly

## timezone.  Useful for all date/time related things, like logging.
#TZ=US/Pacific


## Use Tomcat Admin basic auth on protected resources under .../admin/*. Defaults to true.
## May be disabled in deployments where authorization is handled externally, e.g., by applying authorization-dependent redirects in a Kubernetes environment.
#USE_ADMIN_AUTH=false

# to set up personal access tokens
#PROPS_sso__framework__name=PAT
#PROPS_sso__req__auth__hosts=.ncsa.illinois.edu,.lsst.cloud
#PROPS_sso__access__token=xxx

## Embedded DB customization.  see edu.caltech.ipac.firefly.server.db.DbAdapter for cleanup policy.
## maxIdle time is in minutes. dbRsc is for 'resource' tables.  It defaults to dbTbl when not set.
#PROPS_dbTbl__maxIdle=30
#PROPS_dbRsc__maxIdle=600
#PROPS_dbTbl__maxMemRows=80000000
## when to compact the DB as a factor maxIdle.  defaults to .5.
#PROPS_dbTbl__compactFactor=.25

#PROPS_DbAdapter__type=hsql
#PROPS_logger__level=trace

## example setting APP_PROPERTIES with OP syntax, an alternative to using the JSON
## - path separator is the underscore
## - any AppProperties entry begins with OP_
## - this example
##     - set irsa tap to be irsadev
##     - irsa tap defaults to using SDSS for hips
##     - non-IRSA TAP or IRSA Catalogs use ALLWISE band 4 for the coverage HiPS
##     - when using TAP and IRSA the target panel popup hips will us SDSS and center on 5,5 and be 2 degrees wide
#PROPS_OP_tap_additional_services_0_label=IRSA
#PROPS_OP_tap_additional_services_0_value=https://irsadev.ipac.caltech.edu/TAP
#PROPS_OP_tap_additional_services_0_hipsUrl=ivo://CDS/P/SDSS9/color
#PROPS_OP_tap_additional_services_0_fovDeg=2D
#PROPS_OP_tap_additional_services_0_centerWP="\'5;5;EQ_J2000\'"
#PROPS_OP_coverage_hipsSourceURL=ivo://CDS/P/allWISE/W4
#PROPS_OP_coverage_hipsSource360URL=ivo://CDS/P/allWISE/W4



##---- Empty declarations: values will come from the shell's environment
ADMIN_PASSWORD
env


## FIREFLY-1648 tests  -- will remove before merging.
pathPrefix=local       # path to firefly is now /local/firefly/ instead of /firefly/
PROPS="abc=123;semicolon=abc;;xyz;space=abc xyz;quote=abc\"xyz\""
PROPS_OP_tap_additional_services_0_centerWP=5;5;EQ_J2000


