##---- Set environment variables for the docker startup
##---- Examples-
#PROPS_FIREFLY_OPTIONS=$'{ "coverage":  {"hipsSourceURL" : "ivo://CDS/P/2MASS/color"} }'
#ADMIN_PASSWORD=reset-me
#CLEANUP_INTERVAL=3h
#baseURL=/my/version/             # setting a base path.  From the example, firefly will deployed to http://localhost:8080/my/version/firefly

## Use Tomcat Admin basic auth on protected resources under .../admin/*. Defaults to true.
## May be disabled in deployments where authorization is handled externally, e.g., by applying authorization-dependent redirects in a Kubernetes environment.
#USE_ADMIN_AUTH=false

# to set up personal access tokens
#PROPS_sso__framework__name=PAT
#ROPS_sso__req__auth__hosts=.ncsa.illinois.edu,.lsst.cloud
#ROPS_sso__access__token=xxx

##---- Empty declarations: environment will come from the shell
ADMIN_PASSWORD
env
