##---- Set environment variables for the docker startup
##---- Examples-
#PROPS_FIREFLY_OPTIONS=$'{ "coverage":  {"hipsSourceURL" : "ivo://CDS/P/2MASS/color"} }'
#ADMIN_PASSWORD=reset-me
#CLEANUP_INTERVAL=3h
#baseURL=/my/version/             # setting a base path.  From the example, firefly will deployed to http://localhost:8080/my/version/firefly

## timezone.  Useful for all date/time related things, like logging.
#TZ=US/Pacific


## Use Tomcat Admin basic auth on protected resources under .../admin/*. Defaults to true.
## May be disabled in deployments where authorization is handled externally, e.g., by applying authorization-dependent redirects in a Kubernetes environment.
#USE_ADMIN_AUTH=false

# to set up personal access tokens
#PROPS_sso__framework__name=PAT
#PROPS_sso__req__auth__hosts=.ncsa.illinois.edu,.lsst.cloud
#PROPS_sso__access__token=xxx

## Embedded DB customization.  see edu.caltech.ipac.firefly.server.db.DbAdapter for cleanup policy.
## maxIdle time is in minutes. dbRsc is for 'resource' tables.  It defaults to dbTbl when not set.
#PROPS_dbTbl__maxIdle=30
#PROPS_dbRsc__maxIdle=600
#PROPS_dbTbl__maxMemRows=80000000
## when to compact the DB as a factor maxIdle.  defaults to .5.
#PROPS_dbTbl__compactFactor=.25

#PROPS_DbAdapter__type=hsql
#PROPS_logger__level=trace


##---- Empty declarations: values will come from the shell's environment
ADMIN_PASSWORD
env

