<project name="IPAC Common simbad_ws.jar Build File" default="all" basedir=".">
    <description>
        The build file for building simbad_ws.jar
    </description>
<!-- Project level init file -->
    <property name="build.root" value="${basedir}/../.."/>
    <import file="${build.root}/tools/init.xml"/>
    <import file="${build.root}/tools/common.xml"/>


<!-- local properties -->

<!-- files to include in build -->
     <property name="compile.src.dir" value="${basedir}"/>
    <property name="compile.includes" value="cds/**
	                                 VizieRBeta_pkg/**
	                                 VizieR_pkg/**
	                                 org/**
	                                 net/**"/>
    <property name="jar.includes" value="cds/**
	                                 VizieRBeta_pkg/**
	                                 VizieR_pkg/**
	                                 org/**
	                                 net/**"/>

<!-- files to exclude from build -->

<!-- jar properties -->
    <property name="jar.base" value="simbad_ws"/>
    <property name="jar.file" value="${jar.base}.jar"/>
    <property name="jar.display.name" value="Simbad name resolution"/>
    <property name="auto.update.attr" value="CRITICAL"/>

    <manifestclasspath property="jar.mf.classpath" jarfile="${firefly.jars.dir}/${jar.file}">
      <classpath>
          <pathelement location="${firefly.build.root}/jars/axis.jar"/>
          <pathelement location="${firefly.build.root}/jars/commons-logging-1.0.4.jar"/>
          <pathelement location="${firefly.build.root}/jars/commons-discovery-0.2.jar"/>
          <pathelement location="${firefly.build.root}/jars/jaxrpc.jar"/>
          <pathelement location="${firefly.build.root}/jars/saaj.jar"/>
          <pathelement location="${firefly.build.root}/jars/wsdl4j-1.5.1.jar"/>
          <pathelement location="${firefly.build.root}/jars/activation.jar"/>
          <pathelement location="${firefly.build.root}/jars/mail.jar"/>
      </classpath>
    </manifestclasspath>

    <uptodate property="simbad.build.notRequired" targetfile="${jars.dir}/${jar.base}.jar" >
        <srcfiles dir="${basedir}" includes="*.wsdl *.properties build.xml"/>
    </uptodate>

<!--  targets declarations  -->
    <target name="wsdl">
        <echo message="compiling wsdl..."/>
        
        <mkdir dir="cds"/>
        <mkdir dir="VizieRBeta_pkg"/>
        <mkdir dir="VizieR_pkg"/>
        <java fork="true" classpathref="javac.classpath" classname="org.apache.axis.wsdl.WSDL2Java">
            <arg file="simbad.wsdl"/>
        </java>
        <java fork="true" classpathref="javac.classpath" classname="org.apache.axis.wsdl.WSDL2Java">
            <arg file="VizieRBeta.wsdl"/>
        </java>
        <java fork="true" classpathref="javac.classpath" classname="org.apache.axis.wsdl.WSDL2Java">
            <arg file="VizieR.wsdl"/>
        </java>
        <java fork="true" classpathref="javac.classpath" classname="org.apache.axis.wsdl.WSDL2Java">
            <arg file="VORegistrySTSCI.wsdl"/>
        </java>
    </target>

    <target name="uptodate.check" if="simbad.build.notRequired">
        <echo message="simbad_ws.jar is up-to-date"/>
    </target>

    <target name="simbad" depends="wsdl, jar" description="build simbad_ws.jar"/>

<!--  building simbad only if the wsdl file is later than the generated jar file -->
    <target name="all" depends="uptodate.check"  unless="simbad.build.notRequired"
                    description="build simbad_ws.jar if necessary">
        <antcall target="simbad" inheritall="false" inheritrefs="false"/>
    </target>

</project>
