ScaleValueDialog.Title= Constrain Data
ScaleValueDialog.minimum.Title= Minimum
ScaleValueDialog.maximum.Title= Maximum
ScaleValueDialog.showLabelBase.Name= Show 
ScaleValueDialog.hideLabelBase.Name= Hide 
ScaleValueDialog.betweenLabelBase.Name= \ between
ScaleValueDialog.and.Name= \ & 
ScaleValueDialog.hideAllLabel.Name= Hide All Values
ScaleValueDialog.greaterThan.Name= Greater than
ScaleValueDialog.lessThan.Name= Less than

ScaleValueDialog.feedback.Name=  <html><font color=white>Analyzing Data<br><center>Sorting

ScaleValueDialog.fields.direction.Name= Direction:
ScaleValueDialog.fields.direction.Items= inner outer
ScaleValueDialog.fields.direction.inner.Name= Show Values between
ScaleValueDialog.fields.direction.outer.Name= Hide Values between
ScaleValueDialog.fields.direction.inner.ShortDescription= show values
ScaleValueDialog.fields.direction.outer.ShortDescription= hide values
ScaleValueDialog.fields.direction.inner.IntValue= 1
ScaleValueDialog.fields.direction.outer.IntValue= 2
