SliceDialog.Title= Slice

SliceDialog.controls.Title= Controls

SliceDialog.color.Name=   Segment Color...
SliceDialog.save.Name=  Save Data...
SliceDialog.save.Title= Save Slice Data To File
SliceDialog.savepng.Name=  Save Image...
SliceDialog.savepng.Title= Save Chart as a PNG File

SliceDialog.distance.units.Name= Distance Units
SliceDialog.distance.units.Items= degree arcsec arcmin
SliceDialog.distance.units.RadioValue= arcsec
SliceDialog.distance.units.degree.Name= Degrees
SliceDialog.distance.units.arcsec.Name= Arcseconds
SliceDialog.distance.units.arcmin.Name= Arcminutes
SliceDialog.distance.units.degree.IntValue= 0
SliceDialog.distance.units.arcsec.IntValue= 1
SliceDialog.distance.units.arcmin.IntValue= 2

