LoadCatalogFromVOSearchUI.keywords.Title= Keywords
LoadCatalogFromVOSearchUI.keywords.ShortDescription= Keywords to find a VO Cone Search service.
LoadCatalogFromVOSearchUI.keywords.PreferWidth= 40
LoadCatalogFromVOSearchUI.keywords.NullAllowed= true


LoadCatalogFromVOSearchUI.accessUrl.Title= Resource URL
LoadCatalogFromVOSearchUI.accessUrl.ShortDescription= Access URL of a VO Cone Search service
LoadCatalogFromVOSearchUI.accessUrl.PreferWidth= 80
LoadCatalogFromVOSearchUI.accessUrl.NullAllowed= false
