LoadCatalogFromVOSearchUI.keywords.Title= Keywords
LoadCatalogFromVOSearchUI.keywords.ShortDescription= Keywords to find a VO Cone Search service.
LoadCatalogFromVOSearchUI.keywords.PreferWidth= 70
LoadCatalogFromVOSearchUI.keywords.NullAllowed= true


LoadCatalogFromVOSearchUI.accessUrl.Title= Cone Search URL
LoadCatalogFromVOSearchUI.accessUrl.ShortDescription= Access URL of a VO Cone Search service
LoadCatalogFromVOSearchUI.accessUrl.PreferWidth= 100
LoadCatalogFromVOSearchUI.accessUrl.NullAllowed= false
