XYPlotOptionsDialog.Title=  XY Plot Options

XYPlotOptionsDialog.x.min.DataType= Double
#XYPlotOptionsDialog.x.min.Min=0
#XYPlotOptionsDialog.x.min.Max=480
XYPlotOptionsDialog.x.min.MinBoundType= inclusive
XYPlotOptionsDialog.x.min.MaxBoundType= inclusive
XYPlotOptionsDialog.x.min.Title= X Min
XYPlotOptionsDialog.x.min.ErrorDescription= Needs to be a numerical value the bounds
XYPlotOptionsDialog.x.min.ShortDescription= Minimum X value
XYPlotOptionsDialog.x.min.PreferWidth= 10
XYPlotOptionsDialog.x.min.NullAllowed= true

XYPlotOptionsDialog.x.max.DataType= Double
#XYPlotOptionsDialog.x.max.Min=0
#XYPlotOptionsDialog.x.max.Max=480
XYPlotOptionsDialog.x.max.MinBoundType= inclusive
XYPlotOptionsDialog.x.max.MaxBoundType= inclusive
XYPlotOptionsDialog.x.max.Title= X Max
XYPlotOptionsDialog.x.max.ErrorDescription= Needs to be a numerical value within the bounds
XYPlotOptionsDialog.x.max.ShortDescription= Maximum X value
XYPlotOptionsDialog.x.max.PreferWidth= 10
XYPlotOptionsDialog.x.max.NullAllowed= true

XYPlotOptionsDialog.y.min.DataType= Double
#XYPlotOptionsDialog.y.min.Min=0
#XYPlotOptionsDialog.y.min.Max=480
XYPlotOptionsDialog.y.min.MinBoundType= inclusive
XYPlotOptionsDialog.y.min.MaxBoundType= inclusive
XYPlotOptionsDialog.y.min.Title= Y Min
XYPlotOptionsDialog.y.min.ErrorDescription= Needs to be a numerical value within the bounds
XYPlotOptionsDialog.y.min.ShortDescription= Minimum Y value
XYPlotOptionsDialog.y.min.PreferWidth= 10
XYPlotOptionsDialog.y.min.NullAllowed= true

XYPlotOptionsDialog.y.max.DataType= Double
#XYPlotOptionsDialog.y.max.Min=0
#XYPlotOptionsDialog.y.max.Max=480
XYPlotOptionsDialog.y.max.MinBoundType= inclusive
XYPlotOptionsDialog.y.max.MaxBoundType= inclusive
XYPlotOptionsDialog.y.max.Title= Y Max
XYPlotOptionsDialog.y.max.ErrorDescription= Needs to be a numerical value within the bounds
XYPlotOptionsDialog.y.max.ShortDescription= Maximum Y value
XYPlotOptionsDialog.y.max.PreferWidth= 10
XYPlotOptionsDialog.y.max.NullAllowed= true


XYPlotOptionsDialog.y.col.Title=  Y
XYPlotOptionsDialog.y.col.ShortDescription= Y column name or expression
XYPlotOptionsDialog.y.col.PreferWidth= 30
XYPlotOptionsDialog.y.col.NullAllowed= false
#XYPlotOptionsDialog.y.col.DataType= EnumString
#XYPlotOptionsDialog.y.col.Items= opt1 opt2 opt3
#XYPlotOptionsDialog.y.col.Default= opt2
#XYPlotOptionsDialog.y.col.opt1.Name= Name 1
#XYPlotOptionsDialog.y.col.opt2.Name= Name 2
#XYPlotOptionsDialog.y.col.opt3.Name= Name 3


XYPlotOptionsDialog.x.col.Title=  X
XYPlotOptionsDialog.x.col.ShortDescription= X column name or expression
XYPlotOptionsDialog.x.col.PreferWidth= 30
XYPlotOptionsDialog.x.col.NullAllowed= false


XYPlotOptionsDialog.error.col.Title=  Error
XYPlotOptionsDialog.error.col.ShortDescription= Error column name


XYPlotOptionsDialog.order.col.Title=  Order
XYPlotOptionsDialog.order.col.ShortDescription= Order column name

XYPlotOptionsDialog.x.name.Title=  Label
XYPlotOptionsDialog.x.name.ShortDescription= X axis label
XYPlotOptionsDialog.x.name.PreferWidth= 20
XYPlotOptionsDialog.x.name.NullAllowed= true

XYPlotOptionsDialog.x.unit.Title=  Unit
XYPlotOptionsDialog.x.unit.ShortDescription= X axis unit
XYPlotOptionsDialog.x.unit.PreferWidth= 20
XYPlotOptionsDialog.x.unit.NullAllowed= true

XYPlotOptionsDialog.y.name.Title=  Label
XYPlotOptionsDialog.y.name.ShortDescription= Y axis label
XYPlotOptionsDialog.y.name.PreferWidth= 20
XYPlotOptionsDialog.y.name.NullAllowed= true

XYPlotOptionsDialog.y.unit.Title=  Unit
XYPlotOptionsDialog.y.unit.ShortDescription= Y axis unit
XYPlotOptionsDialog.y.unit.PreferWidth= 20
XYPlotOptionsDialog.y.unit.NullAllowed= true



XYPlotOptionsDialog.plotError.Name= Plot Error
XYPlotOptionsDialog.plotError.ShortDescription= Check on if you want \
                          error boundaries to be shown (when available)

XYPlotOptionsDialog.xLogScale.Name= Log
XYPlotOptionsDialog.xLogScale.ShortDescription= Check on if you want \
                          to use log scale for X axis (when possible)

XYPlotOptionsDialog.yLogScale.Name= Log
XYPlotOptionsDialog.yLogScale.ShortDescription= Check on if you want \
                          to use log scale for Y axis (when possible)


XYPlotOptionsDialog.plotSpecificPoints.Name= Plot Specific Points
XYPlotOptionsDialog.plotSpecificPoints.ShortDescription= Check on if you want \
                          to show these points on the chart


XYPlotOptionsDialog.grid.Name= Grid
XYPlotOptionsDialog.grid.ShortDescription= Would you like to see grid lines?
XYPlotOptionsDialog.grid.Default= on


XYPlotOptionsDialog.plotStyle.Title= Style:
XYPlotOptionsDialog.plotStyle.DataType= EnumString
XYPlotOptionsDialog.plotStyle.Mask= [RADIO]
XYPlotOptionsDialog.plotStyle.Orient= Vertical
XYPlotOptionsDialog.plotStyle.Items= linePoints points line
XYPlotOptionsDialog.plotStyle.linePoints.Name= Connected Points
XYPlotOptionsDialog.plotStyle.points.Name= Unconnected Points
XYPlotOptionsDialog.plotStyle.line.Name= Line
XYPlotOptionsDialog.plotStyle.ErrorDescription=
XYPlotOptionsDialog.plotStyle.ShortDescription= Select how (X,Y) data should be plotted
#XYPlotOptionsDialog.plotStyle.PreferWidth= 400
XYPlotOptionsDialog.plotStyle.NullAllowed= false
XYPlotOptionsDialog.plotStyle.Default= line

XYPlotOptionsDialog.addToDefault.Name= Change the default to these values
XYPlotOptionsDialog.addToDefault.ShortDescription= Check on if you want \
                          to use your column names to plot other charts. \
                          To go back to original behavior, erase your selections \
                          in Preferences.

#XYPlotOptionsDialog.maxPoints.DataType= Integer
#XYPlotOptionsDialog.maxPoints.Default= 100000
#XYPlotOptionsDialog.maxPoints.Min=2
#XYPlotOptionsDialog.maxPoints.Max=500000
#XYPlotOptionsDialog.maxPoints.MinBoundType= inclusive
#XYPlotOptionsDialog.maxPoints.MaxBoundType= inclusive
#XYPlotOptionsDialog.maxPoints.Title= Max data points in plot
#XYPlotOptionsDialog.maxPoints.ShortDescription= Maximum number of rows used to create the plot
#XYPlotOptionsDialog.maxPoints.PreferWidth= 15
#XYPlotOptionsDialog.maxPoints.NullAllowed= false


XYPlotOptionsDialog.apply.Name= Apply
XYPlotOptionsDialog.apply.ShortDescription= Save the changes
