OpenFileAction.options.Name= Duplicate AOR options
OpenFileAction.options.Items= allowDuplicate openDiscard fileOverwrite
OpenFileAction.options.RadioValue=allowDuplicate

OpenFileAction.options.openDiscard.Name=Discard duplicate AORs
OpenFileAction.options.allowDuplicate.Name= \
                              Allow duplicate AORs with label modification
OpenFileAction.options.fileOverwrite.Name= \
                              AORs from file overwrites existing AORs

OpenFileAction.options.openDiscard.IntValue= 1
OpenFileAction.options.allowDuplicate.IntValue= 2
OpenFileAction.options.fileOverwrite.IntValue= 3
