<project name="Frontpage build File" default="webapp-build" basedir=".">
    <description>
        The build file for building the IRSA frontpage
    </description>
<!-- Project level init file -->
    <property name="build.root" value="${basedir}/../../../../.."/>

<!-- local properties -->
    <property name="launch.page" value="main.html"/>

    <property name="xs" value="true"/>
    <condition property="gwt.module" value="edu.caltech.ipac.frontpage.Frontpage" else="edu.caltech.ipac.frontpage.FrontpageDebug">
        <and>
            <istrue value="${xs}"/>
        </and>
    </condition>

    <condition property="gwt.module.conf.file" value="Frontpage.gwt.xml" else="FrontpageDebug.gwt.xml">
        <and>
            <istrue value="${xs}"/>
        </and>
    </condition>

    <import file="${build.root}/../config/frontpage/build.xml"/>
    <import file="${build.root}/tools/webapp_build_template.xml"/>

</project>
