AppMenu.Items = ImageSelectDropDownCmd AnyDataSetSearch ExternalCatalogSearchCmd overviewHelp

AppMenu.Title = MENU >>
AppMenu.PreferWidth = 90

Search.Name = Search
Search.Title = Searches
Search.ShortDescription= Open search panel


ImageSelectDropDownCmd.Title= Add/Modify User Images...
ImageSelectDropDownCmd.ShortDescription= Add/Modify Image and create a new tab

FitsInput.Title = Read FITS File
FitsInput.ShortDescription= Read a FITS File


IrsaCatalogDropDown.Title= Catalogs
IrsaCatalogDropDown.ShortDescription= Choose a catalog to add to your results

about.Title=
overviewHelp.Title= Help
overviewHelp.ShortDescription= About IRSA view Tool
overviewHelp.ToolbarButtonType= COMMAND


AnyDataSetSearch.Name = AnyDataSetSearch
AnyDataSetSearch.Title = Catalogs & Image Data Sets
AnyDataSetSearch.Important = true
AnyDataSetSearch.ShortDescription= Open search panel

ExternalCatalogSearchCmd.Name = ExternalCatalogSearchCmd
ExternalCatalogSearchCmd.Title = Upload & VO catalogs
ExternalCatalogSearchCmd.Important = true
ExternalCatalogSearchCmd.ShortDescription= Uploaded and VO Catalogs
