!
XYPrefsDialog.Title= Set Mouse Readout Type
XYPrefsDialog.r1Type.Name=  Left Readout
XYPrefsDialog.r1Type.Validation=list
XYPrefsDialog.r1Type.Items= eqJ-hms eqJ-deg eqB-hms eqB-deg galactic     \
                      supergalactic eclipticJ eclipticB image            \
                      pixel screenPixel
XYPrefsDialog.r1Type.RadioValue= eqJ-hms
XYPrefsDialog.r1Type.eqJ-hms.Name=        Equatorial J2000
XYPrefsDialog.r1Type.eqJ-deg.Name=        Equatorial J2000 (Degree)
XYPrefsDialog.r1Type.eqB-hms.Name=        Equatorial B1950
XYPrefsDialog.r1Type.eqB-deg.Name=        Equatorial B1950 (Degree)
XYPrefsDialog.r1Type.galactic.Name=       Galactic   
XYPrefsDialog.r1Type.supergalactic.Name=  Super Galactic
XYPrefsDialog.r1Type.eclipticJ.Name=      Ecliptic J2000
XYPrefsDialog.r1Type.eclipticB.Name=      Ecliptic B1950
XYPrefsDialog.r1Type.image.Name=          Image Coordinate System
XYPrefsDialog.r1Type.pixel.Name=          Image Pixel
XYPrefsDialog.r1Type.screenPixel.Name=    Screen Pixel
!
XYPrefsDialog.r2Type.Name= Right Readout
XYPrefsDialog.r2Type.Validation=list
XYPrefsDialog.r2Type.Items= eqJ-hms eqJ-deg eqB-hms eqB-deg galactic     \
                            supergalactic eclipticJ eclipticB image      \
                            pixel screenPixel
XYPrefsDialog.r2Type.RadioValue= pixel
XYPrefsDialog.r2Type.eqJ-hms.Name=        Equatorial J2000
XYPrefsDialog.r2Type.eqJ-deg.Name=        Equatorial J2000 (Degree)
XYPrefsDialog.r2Type.eqB-hms.Name=        Equatorial B1950
XYPrefsDialog.r2Type.eqB-deg.Name=        Equatorial B1950 (Degree)
XYPrefsDialog.r2Type.galactic.Name=       Galactic
XYPrefsDialog.r2Type.supergalactic.Name=  Super Galactic
XYPrefsDialog.r2Type.eclipticJ.Name=      Ecliptic J2000
XYPrefsDialog.r2Type.eclipticB.Name=      Ecliptic B1950
XYPrefsDialog.r2Type.image.Name=          Image Coordinate System
XYPrefsDialog.r2Type.pixel.Name=          Image Pixel
XYPrefsDialog.r2Type.screenPixel.Name=    Screen Pixel
