# set this property to the search path to look for fits files
# this path does not need to include the upload or cache directory
visualize.fits.search.path=@visualize.fits.search.path@:@alerts.dir@:@work.directory@/@app-name@:@wise.filesystem_basepath@:@planck.filesystem_basepath@:@ptf.filesystem_basepath@:@ztf.filesystem_basepath@:@lcogt.filesystem_basepath@:@lsst.filesystem_basepath@

irsa.gator.hostname=@irsa.gator.hostname@
irsa.gator.dd.hostname=@irsa.gator.dd.hostname@
wise.ibe.host=@wise.ibe.host@
twomass.ibe.host=@twomass.ibe.host@
ztf.ibe.host=@ztf.ibe.host@
ptf.ibe.host=@ptf.ibe.host@
atlas.ibe.host=@atlas.ibe.host@

FireflyTools.Advertise= @FireflyTools.Advertise@
ignore.auth=@ignore.auth@

visualize.fits.Security= @visualize.fits.Security@

python.exe= @python.exe@


# IRSA Periodogram API
irsa.gator.service.periodogram.url=@irsa.gator.service.periodogram.url@

// Periodogram API request parameter list definition, separated by space
irsa.gator.service.periodogram.keys=x y alg step_method pmin pmax step_size peaks

# IRSA HiPS map service
irsa.hips.masterUrl=@irsa.hips.masterUrl@
inventory.serverURLAry=@inventory.serverURLAry@
