<project name="fftools configuration build" default="config-deploy" basedir=".">
    <description>
        The build file for fftools configuration
    </description>

    <property name="build.root" value="${basedir}/../../java"/>
    <property name="FireflyTools.Advertise" value="false"/>

    <property name="app-name" value="fftools"/>
    <property name="additional-files" value="configurable/Mission.dtd
                                        configurable/* configurable/*/*
                                    "/>

    <import file="${build.root}/tools/config_build_template.xml"/>

</project>
