AppMenu.Items = Search - HistoryTags - FitsInput - ShowPreferences overviewHelp
#AppMenu.Items = Search - HistoryTags - IrsaCatalog - tools - ShowDownloadManagerCmd - ShowPreferences
AppMenu.Title = MENU >>
AppMenu.PreferWidth = 100


#search.Items = SearchByPosition AbstractSearch SearchByNaifID MOSQuery SearchByDate SearchByRequestID SearchByProgram SearchByObserver SearchByCampaign
#search.Name = SearchMenu
#search.Title = Searches
#search.ShortDescription= Available search options
#search.Icon=
Search.Name = Search
Search.Title = Spitzer Searches
Search.Important = true
Search.ShortDescription= Open search panel


allsearches.Items = generalSearches advanceSearches
generalSearches.Title = General
generalSearches.Items = SearchByPosition AbstractSearch
advanceSearches.Title = Advanced
advanceSearches.Items = SearchByRequestID SearchByCampaign SearchIrsEnhanced SearchByNaifID MOSQuery SearchByDate SearchByObserver SearchByProgram


tools.Items = IpacTableViewer FitsInput XYCmd FinderChart XYPlotCmd
tools.Title = Tools
tools.ShortDescription= Tools
tools.Icon=

help.Name = help
help.Items = about overviewHelp
help.Title = Help
help.ShortDescription= Help for Spitzer Heritage Archive
help.Icon=

SearchPanel.Title = Search the Spitzer Heritage Archive

IrsaCatalogDropDown.Title= Catalogs
IrsaCatalogDropDown.ShortDescription= Choose a catalog to add to your results


#-----------  For testing only; may not have associated command -------------#
IpacTableViewer.Name = IpacTableViewer
IpacTableViewer.Title = IPAC Table Viewer
IpacTableViewer.ShortDescription= IPAC Table viewer tooltips
IpacTableViewer.Icon= ext-js/resources/images/default/window/icon-info.gif

#SearchByCampaign.Name = SearchByCampaign
#SearchByCampaign.Title = Search By Campaign
#SearchByCampaign.ShortDescription= Search By Campaign ID tooltips
#SearchByCampaign.Icon= ext-js/resources/images/default/window/icon-info.gif

#SearchByDate.Name = SearchByDate
#SearchByDate.Title = Date Search
#SearchByDate.ShortDescription= Search By Observation Date
#SearchByDate.Icon= ext-js/resources/images/default/window/icon-info.gif

#SearchByNaifID.Name = SearchByNaifID
#SearchByNaifID.Title = NAIF ID Search
#SearchByNaifID.ShortDescription= Search by Naif ID of the Moving Target
#SearchByNaifID.Icon= ext-js/resources/images/default/window/icon-info.gif


#SearchByObserver.Name = SearchByObserver
#SearchByObserver.Title = Search By Observer
#SearchByObserver.ShortDescription= Search By Observer tooltips
#SearchByObserver.Icon= ext-js/resources/images/default/window/icon-info.gif


#SearchByProgram.Name = SearchByProgram
#SearchByProgram.Title = Search By Program ID
#SearchByProgram.ShortDescription= Search By Program ID tooltips
#SearchByProgram.Icon= ext-js/resources/images/default/window/icon-info.gif

#SearchByRequestID.Name = SearchByRequestID
#SearchByRequestID.Title = Search By Request ID
#SearchByRequestID.ShortDescription= Search By Request ID tooltips
#SearchByRequestID.Icon= ext-js/resources/images/default/window/icon-info.gif

#if this is uncommented, it will take precedence over AbstractSearch.prop
#AbstractSearch.Name = AbstractSearch
#AbstractSearch.Title = Abstract Search
#AbstractSearch.ShortDescription= Full text search of program's abstract
#AbstractSearch.Icon= ext-js/resources/images/default/window/icon-info.gif

FitsInput.Name = FitsInput
FitsInput.Title = Read FITS File
FitsInput.ShortDescription= Read a FITS File
FitsInput.Icon= ext-js/resources/images/default/window/icon-info.gif

FinderChart.Title = Many plots
FinderChart.ShortDescription= Show many plots

about.Title= About Spitzer Heritage Archive...
overviewHelp.Title= SHA Help
overviewHelp.ShortDescription= Spitzer Heritage Archive Help


XYCmd.Name = XYCmd
XYCmd.Title = Demo XY Chart
XYCmd.ShortDescription= Show demo XY Chart

#XYPlotCmd.Name = XYPlotCmd
#XYPlotCmd.Title = XY Plot from IPAC Table
#XYPlotCmd.ShortDescription= Plot from IPAC Table data

#-----------------------------------------------------------------------------#
tagIt.Name = Tag It
tagIt.ShortDescription= Tag the current page
tagIt.Icon = images/tag_blue.png

InventorySearch.Name= InventorySearch
InventorySearch.Title= Inventory 
InventorySearch.ShortDescription= Inventory Search
InventorySearch.Icon= images/queryPosition.gif

ShowPreferences.ShortDescription= Preferences
