InstrumentPanel.Name= InstrumentPanel
InstrumentPanel.Title= Instrument Option Panel

#------------------- items info ---------------------------#


#------------------- new stuff ---------------------------#
InstrumentPanel.field.Items= min max

InstrumentPanel.field.min.DataType= Float
InstrumentPanel.field.min.Min=3
InstrumentPanel.field.min.Max=184
InstrumentPanel.field.min.Title= Wavelength Min (microns)
InstrumentPanel.field.min.ErrorDescription= Needs to be a numerical value from 3.0 to 184.0
InstrumentPanel.field.min.ShortDescription= Minimum wavelength (from 3.0 to 184.0 microns)
InstrumentPanel.field.min.PreferWidth= 20
InstrumentPanel.field.min.NullAllowed= true

InstrumentPanel.field.max.DataType= Float
InstrumentPanel.field.max.Min=3
InstrumentPanel.field.max.Max=185
InstrumentPanel.field.max.Title= Wavelength Max (microns)
InstrumentPanel.field.max.ErrorDescription= Needs to be a numerical value from 3.0 to 185.0
InstrumentPanel.field.max.ShortDescription= Maximum wavelength (from 3.0 to 185.0 microns)
InstrumentPanel.field.max.PreferWidth= 20
InstrumentPanel.field.max.NullAllowed= true

InstrumentPanel.field.frametime.min.DataType= Float
InstrumentPanel.field.frametime.min.Min=0
InstrumentPanel.field.frametime.min.Max=480
InstrumentPanel.field.frametime.min.Title= Frame Time Min (seconds)
InstrumentPanel.field.frametime.min.ErrorDescription= Needs to be a numerical value from 0.0 to 480.0
InstrumentPanel.field.frametime.min.ShortDescription= Minimum BCD frame time (from 0 to 480 seconds)
InstrumentPanel.field.frametime.min.PreferWidth= 20
InstrumentPanel.field.frametime.min.NullAllowed= true

InstrumentPanel.field.frametime.max.DataType= Float
InstrumentPanel.field.frametime.max.Min=0
InstrumentPanel.field.frametime.max.Max=480
InstrumentPanel.field.frametime.max.Title= Frame Time Max (seconds)
InstrumentPanel.field.frametime.max.ErrorDescription= Needs to be a numerical value from 0.0 to 480.0
InstrumentPanel.field.frametime.max.ShortDescription= Maximum BCD frame time (from 0 to 480 seconds)
InstrumentPanel.field.frametime.max.PreferWidth= 20
InstrumentPanel.field.frametime.max.NullAllowed= true

InstrumentPanel.field.panel.Title= Select the filter to search by:
InstrumentPanel.field.panel.DataType= EnumString
InstrumentPanel.field.panel.Default= instrument
InstrumentPanel.field.panel.Mask= [RADIO]
InstrumentPanel.field.panel.Orient= Horizontal
InstrumentPanel.field.panel.ErrorDescription=
InstrumentPanel.field.panel.ShortDescription= Filter search results by
InstrumentPanel.field.panel.NullAllowed= true
InstrumentPanel.field.panel.PreferWidth= 300
InstrumentPanel.field.panel.Items= instrument wavelength
InstrumentPanel.field.panel.instrument.Name= Instrument Parameters
InstrumentPanel.field.panel.wavelength.Name= Wavelength Range

InstrumentPanel.field.irac.Title=
InstrumentPanel.field.irac.DataType= EnumString
InstrumentPanel.field.irac.Default= _all_
#InstrumentPanel.field.irac.Default= _none_
InstrumentPanel.field.irac.Mask= [CHECKBOX]
InstrumentPanel.field.irac.Orient= Vertical
InstrumentPanel.field.irac.ErrorDescription=
InstrumentPanel.field.irac.ShortDescription= Select IRAC Observing Mode and Wavelength
InstrumentPanel.field.irac.NullAllowed= true
InstrumentPanel.field.irac.PreferWidth= 225
InstrumentPanel.field.irac.Items= _all_ map post w3 w4 w5 w8
InstrumentPanel.field.irac._all_.Name= <b>All IRAC</b><br><br>
InstrumentPanel.field.irac.map.Name= IRAC Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
InstrumentPanel.field.irac.post.Name= IRAC Map PC<br><br>
InstrumentPanel.field.irac.w3.Name= 3.6 &mu;m
InstrumentPanel.field.irac.w4.Name= 4.5 &mu;m
InstrumentPanel.field.irac.w5.Name= 5.8 &mu;m
InstrumentPanel.field.irac.w8.Name= 8.0 &mu;m


InstrumentPanel.field.irac.readout.Title= <b>Readout Mode</b>
InstrumentPanel.field.irac.readout.DataType= EnumString
InstrumentPanel.field.irac.readout.Default= _all_
#InstrumentPanel.field.irac.readout.Default= _none_
InstrumentPanel.field.irac.readout.Mask= [CHECKBOX]
InstrumentPanel.field.irac.readout.Orient= Vertical
InstrumentPanel.field.irac.readout.ErrorDescription=
InstrumentPanel.field.irac.readout.ShortDescription= Select IRAC Readout Mode
InstrumentPanel.field.irac.readout.NullAllowed= true
InstrumentPanel.field.irac.readout.PreferWidth= 225
InstrumentPanel.field.irac.readout.Items= full stellar hdr sub
InstrumentPanel.field.irac.readout.full.Name= Full Array
InstrumentPanel.field.irac.readout.stellar.Name= Stellar Mode
InstrumentPanel.field.irac.readout.hdr.Name= High Dynamic Range
InstrumentPanel.field.irac.readout.sub.Name= Subarray



InstrumentPanel.field.irs.Title=
InstrumentPanel.field.irs.DataType= EnumString
InstrumentPanel.field.irs.Default= _all_
#InstrumentPanel.field.irs.Default= _none_
InstrumentPanel.field.irs.Mask= [CHECKBOX]
InstrumentPanel.field.irs.Orient= Vertical
InstrumentPanel.field.irs.ErrorDescription=
InstrumentPanel.field.irs.ShortDescription= Select IRS Observing Mode and Wavelength
InstrumentPanel.field.irs.NullAllowed= true
InstrumentPanel.field.irs.PreferWidth= 225
InstrumentPanel.field.irs.Items= _all_ stare map image hi10 hi19 low5 low7 low14 low20 blue red
InstrumentPanel.field.irs._all_.Name= <b>All IRS</b><br><br>
InstrumentPanel.field.irs.stare.Name= IRS Stare
InstrumentPanel.field.irs.map.Name= IRS Map
InstrumentPanel.field.irs.image.Name= IRS Peakup Image<br><br>
InstrumentPanel.field.irs.hi10.Name= Hi Res 9.9-19.6 &mu;m
InstrumentPanel.field.irs.hi19.Name= Hi Res 18.7-37.2 &mu;m
InstrumentPanel.field.irs.low5.Name= Low Res 5.2-8.7 &mu;m
InstrumentPanel.field.irs.low7.Name= Low Res 7.4-14.5 &mu;m
InstrumentPanel.field.irs.low14.Name= Low Res 14.0-21.7 &mu;m
InstrumentPanel.field.irs.low20.Name= Low Res 19.5-38.0 &mu;m
InstrumentPanel.field.irs.blue.Name= PU Blue 13.3-18.7 &mu;m
InstrumentPanel.field.irs.red.Name= PU Red 18.5-26.0 &mu;m



InstrumentPanel.field.mips.Title=
InstrumentPanel.field.mips.DataType= EnumString
InstrumentPanel.field.mips.Default= _all_
#InstrumentPanel.field.mips.Default= _none_
InstrumentPanel.field.mips.Mask= [CHECKBOX]
InstrumentPanel.field.mips.Orient= Vertical
InstrumentPanel.field.mips.ErrorDescription=
InstrumentPanel.field.mips.ShortDescription= Select MIPS Observing Mode and Wavelength
InstrumentPanel.field.mips.NullAllowed= true
InstrumentPanel.field.mips.PreferWidth= 225
InstrumentPanel.field.mips.Items= _all_ photo scan sed power w24 w70 w160
InstrumentPanel.field.mips._all_.Name= <b>All MIPS</b><br><br>
InstrumentPanel.field.mips.photo.Name= MIPS Phot
InstrumentPanel.field.mips.scan.Name= MIPS Scan
InstrumentPanel.field.mips.sed.Name= MIPS SED
InstrumentPanel.field.mips.power.Name= MIPS TP<br><br>
InstrumentPanel.field.mips.w24.Name= 24 &mu;m
InstrumentPanel.field.mips.w70.Name= 70 &mu;m
InstrumentPanel.field.mips.w160.Name= 160 &mu;m

InstrumentPanel.field.mips.phot.scale.Title= <b>Photometry Scale</b>
InstrumentPanel.field.mips.phot.scale.DataType= EnumString
InstrumentPanel.field.mips.phot.scale.Default= _all_
#InstrumentPanel.field.mips.phot.scale.Default= _none_
InstrumentPanel.field.mips.phot.scale.Mask= [CHECKBOX]
InstrumentPanel.field.mips.phot.scale.Orient= Vertical
InstrumentPanel.field.mips.phot.scale.ErrorDescription=
InstrumentPanel.field.mips.phot.scale.ShortDescription= Select MIPS Photo 70&mu;m scale
InstrumentPanel.field.mips.phot.scale.NullAllowed= true
InstrumentPanel.field.mips.phot.scale.PreferWidth= 225
InstrumentPanel.field.mips.phot.scale.Items= fine default
InstrumentPanel.field.mips.phot.scale.fine.Name= Fine (70&mu;m only)
InstrumentPanel.field.mips.phot.scale.fine.Value= fine
InstrumentPanel.field.mips.phot.scale.default.Name= Default (70&mu;m only)
InstrumentPanel.field.mips.phot.scale.default.Value=default

InstrumentPanel.field.mips.scan.rate.Title= <b>Scan Rate</b>
InstrumentPanel.field.mips.scan.rate.DataType= EnumString
InstrumentPanel.field.mips.scan.rate.Default= _all_
#InstrumentPanel.field.mips.scan.rate.Default= _none_
InstrumentPanel.field.mips.scan.rate.Mask= [CHECKBOX]
InstrumentPanel.field.mips.scan.rate.Orient= Vertical
InstrumentPanel.field.mips.scan.rate.ErrorDescription=
InstrumentPanel.field.mips.scan.rate.ShortDescription= Select MIPS scan rate
InstrumentPanel.field.mips.scan.rate.NullAllowed= true
InstrumentPanel.field.mips.scan.rate.PreferWidth= 225
InstrumentPanel.field.mips.scan.rate.Items= fast medium slow
InstrumentPanel.field.mips.scan.rate.fast.Name= Fast
InstrumentPanel.field.mips.scan.rate.medium.Name= Medium
InstrumentPanel.field.mips.scan.rate.slow.Name= Slow
