MoreOptions.field.prodtype.Title=
MoreOptions.field.prodtype.DataType= EnumString
MoreOptions.field.prodtype.Default= aor,pbcd
MoreOptions.field.prodtype.Mask= [CHECKBOX]
MoreOptions.field.prodtype.Orient= Vertical
MoreOptions.field.prodtype.ErrorDescription= At least one product type must be checked
MoreOptions.field.prodtype.ShortDescription= Select the products you'd like to see in the results
MoreOptions.field.prodtype.NullAllowed= true
MoreOptions.field.prodtype.PreferWidth= 350
MoreOptions.field.prodtype.Items= aor pbcd bcd
MoreOptions.field.prodtype.aor.Name= Observation Request (AOR)
MoreOptions.field.prodtype.bcd.Name= Level 1 (BCD)
MoreOptions.field.prodtype.pbcd.Name= Level 2 (PBCD)

MoreOptions.field.prodtype.l3.Title=
MoreOptions.field.prodtype.l3.DataType= EnumString
MoreOptions.field.prodtype.l3.Default=
MoreOptions.field.prodtype.l3.Mask= [CHECKBOX]
MoreOptions.field.prodtype.l3.Orient= Vertical
MoreOptions.field.prodtype.l3.ErrorDescription= At least one product type must be checked
MoreOptions.field.prodtype.l3.ShortDescription= Select the SSC-created enhanced product you'd like to see in the results
MoreOptions.field.prodtype.l3.NullAllowed= true
MoreOptions.field.prodtype.l3.PreferWidth= 350
MoreOptions.field.prodtype.l3.Items=irsenhanced supermosaic sourcelist
MoreOptions.field.prodtype.l3.irsenhanced.Name= SSC Enhanced Products (IRS)
MoreOptions.field.prodtype.l3.irsenhanced.Value= irsenhanced
MoreOptions.field.prodtype.l3.supermosaic.Name= SEIP Super Mosaics
MoreOptions.field.prodtype.l3.supermosaic.Value= supermosaic
MoreOptions.field.prodtype.l3.sourcelist.Name= SEIP Source List
MoreOptions.field.prodtype.l3.sourcelist.Value= sourcelist


MoreOptions.field.prodtype.l3irs.Title=
MoreOptions.field.prodtype.l3irs.DataType= EnumString
MoreOptions.field.prodtype.l3irs.Default=
MoreOptions.field.prodtype.l3irs.Mask= [CHECKBOX]
MoreOptions.field.prodtype.l3irs.Orient= Vertical
MoreOptions.field.prodtype.l3irs.ErrorDescription= At least one product type must be checked
MoreOptions.field.prodtype.l3irs.ShortDescription= Select the SSC-created enhanced product you'd like to see in the results
MoreOptions.field.prodtype.l3irs.NullAllowed= true
MoreOptions.field.prodtype.l3irs.PreferWidth= 350
MoreOptions.field.prodtype.l3irs.Items= irsenhanced
MoreOptions.field.prodtype.l3irs.irsenhanced.Name= SSC Enhanced Products (IRS)
MoreOptions.field.prodtype.l3irs.irsenhanced.Value= irsenhanced


MoreOptions.field.prodtype.i.Title=
MoreOptions.field.prodtype.i.DataType= EnumString
MoreOptions.field.prodtype.i.Default= 
MoreOptions.field.prodtype.i.Mask= [CHECKBOX]
MoreOptions.field.prodtype.i.Orient= Vertical
MoreOptions.field.prodtype.i.ErrorDescription= At least one product type must be checked
MoreOptions.field.prodtype.i.ShortDescription= Select the products you'd like to see in the results
MoreOptions.field.prodtype.i.NullAllowed= true
MoreOptions.field.prodtype.i.PreferWidth= 350
#MoreOptions.field.prodtype.i.Items= inventory
MoreOptions.field.prodtype.i.Items=inventory
MoreOptions.field.prodtype.i.inventory.Name= Contributed Enhanced Products
MoreOptions.field.prodtype.i.inventory.Value= inventory


MoreOptions.field.startDate.Title= Start Date (UT)
MoreOptions.field.startDate.ErrorDescription= Must be valid date formatted yyyy-mm-dd h:mm:ss or yyyy/mm/dd
MoreOptions.field.startDate.ShortDescription= Period start (yyyy-mm-dd h:mm:ss)
MoreOptions.field.startDate.NullAllowed= true
MoreOptions.field.startDate.DataType= Date
# first pattern is the default
#MoreOptions.field.startDate.Pattern=yyyy-MM-dd H:mm:ss;yyyy-M-d H:mm:ss;yyyy-M-d;yyyy-M-d H:mm:ss.S
MoreOptions.field.startDate.Pattern=yyyy-MM-dd H:mm:ss;yyyy-M-d H:mm:ss;yyyy-M-d;yyyy-M-d H:mm:ss.S;yyyy/MM/dd;yyyy/M/d
#--text box visible character length---#
MoreOptions.field.startDate.PreferWidth= 20

MoreOptions.field.endDate.Title= End Date (UT)
MoreOptions.field.endDate.ErrorDescription= Must be valid date formatted yyyy-mm-dd h:mm:ss or yyyy/mm/dd
MoreOptions.field.endDate.ShortDescription= Period end (yyyy-mm-dd h:mm:ss)
MoreOptions.field.endDate.NullAllowed= true
MoreOptions.field.endDate.DataType= Date
#MoreOptions.field.endDate.Pattern=yyyy-MM-dd HH:mm:ss
# first pattern is the default
#MoreOptions.field.endDate.Pattern=yyyy-MM-dd H:mm:ss;yyyy-M-d H:mm:ss;yyyy-M-d;yyyy-M-d H:mm:ss.S
MoreOptions.field.endDate.Pattern=yyyy-MM-dd H:mm:ss;yyyy-M-d H:mm:ss;yyyy-M-d;yyyy-M-d H:mm:ss.S;yyyy/MM/dd;yyyy/M/d
#--text box visible character length---#
MoreOptions.field.endDate.PreferWidth= 20