SearchMOS.Name= SearchMOS
SearchMOS.Title= Solar System Object/Orbit
SearchMOS.ShortDescription= Solar System Object/Orbit Search
SearchMOS.Icon= images/queryMOS.gif
SearchMOS.UseIconOnly=false


SearchMOS.field.obj_type1.Title= Object Type
SearchMOS.field.obj_type1.DataType= EnumString
SearchMOS.field.obj_type1.Default= Asteroid
SearchMOS.field.obj_type1.ErrorDescription=
SearchMOS.field.obj_type1.ShortDescription= Object Type: [Asteroid] or [Comet]</ShortDescription>
SearchMOS.field.obj_type1.NullAllowed= true
SearchMOS.field.obj_type1.Items= Asteroid Comet
SearchMOS.field.obj_type1.Asteroid.Name= Asteroid
SearchMOS.field.obj_type1.Comet.Name= Comet

SearchMOS.field.obj_type2.Title= Object Type
SearchMOS.field.obj_type2.DataType= EnumString
SearchMOS.field.obj_type2.Default= Asteroid
SearchMOS.field.obj_type2.ErrorDescription=
SearchMOS.field.obj_type2.ShortDescription= Object Type: [Asteroid] or [Comet]</ShortDescription>
SearchMOS.field.obj_type2.NullAllowed= true
SearchMOS.field.obj_type2.Items= Asteroid Comet
SearchMOS.field.obj_type2.Asteroid.Name= Asteroid
SearchMOS.field.obj_type2.Comet.Name= Comet


SearchMOS.field.body_designation.Title= Object Designation
SearchMOS.field.body_designation.ErrorDescription= Object Designation is required!
SearchMOS.field.body_designation.ShortDescription= Object Designation: e.g. 1978 UA7, 1999 HF, 2005 AB40 ...
SearchMOS.field.body_designation.PreferWidth= 16
SearchMOS.field.body_designation.NullAllowed= false

SearchMOS.field.epoch.Title= Epoch (MJD)
SearchMOS.field.epoch.ErrorDescription= Epoch is required!
SearchMOS.field.epoch.ShortDescription= Epoch in MJD (MJD = JD -240000.5)
SearchMOS.field.epoch.PreferWidth= 16
SearchMOS.field.epoch.NullAllowed= false

SearchMOS.field.eccentricity.Title= Eccentricity
SearchMOS.field.eccentricity.ErrorDescription= Eccentricity is required!
SearchMOS.field.eccentricity.ShortDescription= Eccentricity: e.g. 0.19304450
SearchMOS.field.eccentricity.PreferWidth= 16
SearchMOS.field.eccentricity.NullAllowed= false

SearchMOS.field.semimajor_axis.Title= Semi-major Axis (AU)
SearchMOS.field.semimajor_axis.ErrorDescription= Semi-major Axis is required!
SearchMOS.field.semimajor_axis.ShortDescription= Semi-major Axis (AU): e.g. 2.3230815
SearchMOS.field.semimajor_axis.PreferWidth= 16
SearchMOS.field.semimajor_axis.NullAllowed= false

SearchMOS.field.perih_dist.Title= Perihelion Distance (AU)
SearchMOS.field.perih_dist.ErrorDescription= Perihelion Distance is required!
SearchMOS.field.perih_dist.ShortDescription= Perihelion Distance (AU): e.g. 2.73792924
SearchMOS.field.perih_dist.PreferWidth= 16
SearchMOS.field.perih_dist.NullAllowed= false

SearchMOS.field.inclination.DataType= DEGREE
SearchMOS.field.inclination.Title= Inclination
SearchMOS.field.inclination.Units= degree
SearchMOS.field.inclination.Min= 0
SearchMOS.field.inclination.Max= 180
SearchMOS.field.inclination.ShortDescription= Inclination: e.g. 24.16475
SearchMOS.field.inclination.ErrorDescription= Inclination is required!
SearchMOS.field.inclination.MaxWidth= 16
SearchMOS.field.inclination.PreferWidth= 16
SearchMOS.field.inclination.NullAllowed= false

SearchMOS.field.arg_perihelion.DataType= DEGREE
SearchMOS.field.arg_perihelion.Title= Argument of Perihelion
SearchMOS.field.arg_perihelion.Units= degree
SearchMOS.field.arg_perihelion.Min= 0
SearchMOS.field.arg_perihelion.Max= 360
SearchMOS.field.arg_perihelion.ShortDescription= Argument of Perihelion: e.g. 2.24303
SearchMOS.field.arg_perihelion.ErrorDescription= Argument of Perihelion is required!
SearchMOS.field.arg_perihelion.MaxWidth= 16
SearchMOS.field.arg_perihelion.PreferWidth= 16
SearchMOS.field.arg_perihelion.NullAllowed= false

SearchMOS.field.ascend_node.DataType= DEGREE
SearchMOS.field.ascend_node.Title= Ascending Node
SearchMOS.field.ascend_node.Units= degree
SearchMOS.field.ascend_node.Min= 0
SearchMOS.field.ascend_node.Max= 360
SearchMOS.field.ascend_node.ShortDescription= Ascending Node: e.g. 182.36657
SearchMOS.field.ascend_node.ErrorDescription= Ascending Node is required!
SearchMOS.field.ascend_node.MaxWidth= 16
SearchMOS.field.ascend_node.PreferWidth= 16
SearchMOS.field.ascend_node.NullAllowed= false

SearchMOS.field.mean_anomaly.DataType= DEGREE
SearchMOS.field.mean_anomaly.Title= Mean Anomaly
SearchMOS.field.mean_anomaly.Units= degree
SearchMOS.field.mean_anomaly.Min= 0
SearchMOS.field.mean_anomaly.Max= 360
SearchMOS.field.mean_anomaly.ShortDescription= Mean Anomaly: e.g. 95.8228800
SearchMOS.field.mean_anomaly.ErrorDescription= Mean Anomaly is required!
SearchMOS.field.mean_anomaly.MaxWidth= 16
SearchMOS.field.mean_anomaly.PreferWidth= 16
SearchMOS.field.mean_anomaly.NullAllowed= false

SearchMOS.field.perih_time.Title= Perihelion Time (JD)
SearchMOS.field.perih_time.ErrorDescription= Perihelion Time is required!
SearchMOS.field.perih_time.ShortDescription= Perihelion Time (JD): e.g. 20101008.73675
SearchMOS.field.perih_time.PreferWidth= 16
SearchMOS.field.perih_time.NullAllowed= false

