
SearchByObserver.field.Items= observer


SearchByObserver.Name= SearchByObserver
SearchByObserver.Title= Observer
SearchByObserver.ShortDescription= Observer Search
SearchByObserver.Icon= images/queryObserver.gif
SearchByObserver.UseIconOnly=false

#------------------- items info ---------------------------#
SearchByObserver.field.observer.Title= Observer Name
SearchByObserver.field.observer.ErrorDescription= Please, choose the name from the list
SearchByObserver.field.observer.ShortDescription= Principal Investigator Name
SearchByObserver.field.observer.PreferWidth= 30
SearchByObserver.field.observer.NullAllowed= false
#SearchByObserver.field.observer.Default= none

