
SearchByCampaign.field.Items= campaignID


SearchByCampaign.Name= SearchByCampaign
SearchByCampaign.Title= Campaign
SearchByCampaign.ShortDescription= Campaign Search
SearchByCampaign.Icon= images/queryCampaign.gif
SearchByCampaign.UseIconOnly=false

#------------------- items info ---------------------------#
SearchByCampaign.field.campaign.Title= Campaign
SearchByCampaign.field.campaign.ErrorDescription= Must be valid name or ID
SearchByCampaign.field.campaign.ShortDescription= Campaign Name or ID
SearchByCampaign.field.campaign.PreferWidth= 20
SearchByCampaign.field.campaign.NullAllowed= true
#SearchByCampaign.field.campaign.Mask= \\d+
SearchByCampaign.field.campaign.Mask= (IRSX|IRAC|MIPS)?\\d+
