___________________________________________________________
___________________________________________________________

_________________________ EXAMPLES ________________________

-e  : Define environment variable in the container
-m  : (or --memory=) The maximum amount of memory the container can use
-p  : Map a local port to a the container port (8080 is required)
-v  : Map a local directory to the container directory
-rm : Remove the image after the run (recommended)

These examples use the tag name 'latest', you can use any tag name available, for example- 'release-2019.2.1'
To find releases try- https://hub.docker.com/r/ipac/firefly/tags


-------------------- Very Simple - try this one first:

   > docker run -p 80:8080  -m 4g --rm ipac/firefly:latest
   - start firefly with - http://localhost/firefly/
   - admin page - http://localhost/firefly/admin/status

-------------------- More advanced:

Background:
   > docker run -p 80:8080  -m 8g --rm ipac/firefly:latest >& my.log &
   - start firefly with - http://localhost/firefly/

Map a directory for direct file reading:
   > docker run -p 80:8080  -v /local/data:/external -m 8g --rm ipac/firefly:latest
   - start firefly with - http://localhost/firefly/


Write to logging directory outside of docker image:
   > docker run -p 80:8080 -v /local/myLogDir:/firefly/logs -m 8g --rm ipac/firefly:latest
   - start firefly with - http://localhost/firefly/

Debugging:
   > docker run -p 8055:8080 -p 5050:5050 -m 4g -e "ADMIN_PASSWORD=myPassword" -e DEBUG="TRUE" --rm --name firefly ipac/firefly:latest
   - start firefly with - http://localhost:8055/firefly/

Production like:
   > docker run -p 8055:8080 -p -m 30g -e "ADMIN_PASSWORD=myPassword" -e DEBUG="FALSE" --name productionServer ipac/firefly:latest
   - start firefly with - http://localhost:8055/firefly/

Production like, multiple tomcats, using a shared work directory:
   > docker run -p 8055:8080 -p -m 30g -e "ADMIN_PASSWORD=myPassword" \
             -v /local/shared/work/area:/firefly/shared-workarea --name productionServer ipac/firefly:latest
   - start firefly with - http://localhost:8055/firefly/
