<project name="Spitzer web application Build File" default="webapp-build" basedir=".">
    <description>
        The build file for building Heritage.war
    </description>
<!-- Project level init file -->
    <property name="build.root" value="${basedir}/../../../../.."/>

<!-- local properties -->
    <property name="launch.page" value="Heritage.html"/>
    <property name="gwt.module" value="edu.caltech.ipac.heritage.Heritage"/>
    <property name="gwt.module.conf.file" value="Heritage.gwt.xml"/>

    <target name="solrclient">
        <ant antfile="${build.root}/src/edu/caltech/ipac/solrclient/build.xml" inheritall="false" target="all"/>
    </target>

    <import file="${build.root}/../config/heritage/build.xml"/>

    <import file="${build.root}/tools/webapp_build_template.xml"/>
</project>
