<project name="Firefly tools build File" default="webapp-build" basedir=".">
    <description>
        The build file for building firefly cross site tools application
    </description>
<!-- Project level init file -->
    <property name="build.root" value="${basedir}/../../../../.."/>

<!-- local properties -->
    <property name="launch.page" value="app.html"/>

    <property name="xs" value="true"/>
    <condition property="gwt.module" value="edu.caltech.ipac.fftools.FFTools" else="edu.caltech.ipac.fftools.FFToolsDebug">
        <and>
            <istrue value="${xs}"/>
        </and>
    </condition>

    <condition property="gwt.module.conf.file" value="FFTools.gwt.xml" else="FFToolsDebug.gwt.xml">
        <and>
            <istrue value="${xs}"/>
        </and>
    </condition>

    <import file="${build.root}/../config/fftools/build.xml"/>
    <import file="${firefly.build.root}/tools/webapp_build_template.xml"/>

</project>
