ext["app-name"] = 'fftools'

dependencies {
  compile project(':firefly')
}

apply from: "$fireflyPath/buildScript/gwt_webapp.gincl"

dependencies {
  webappLib mysql_lib
}

gwt {
  modules = 'edu.caltech.ipac.fftools.FFTools'
  startupUrl = "app.html"
}

ext.appConfig = {
  BuildMajor  = "2"
  BuildMinor  = "4"
  BuildRev    = "1"

  FireflyTools.Advertise = ""
  ehcache.multicast.port = "7016"
  ehcache.replicate = true

  environments {
    local {
      ehcache.multicast.port = "4016"
      ehcache.replicate = false
    }
    dev {
      ehcache.multicast.port = "5016"
    }
    test {
      ehcache.multicast.port = "6016"
    }
    ops_int {
      ehcache.multicast.port = "7516"
    }
  }
}


