ext["app-name"] = 'fftools'

dependencies {
  compile project(':firefly')
}

apply from: "$fireflyPath/buildScript/gwt_webapp.gincl"

dependencies {
    compile firefly_lib
    webappLib mysql_lib, FIREFLY_RUNTIME + firefly_lib + ":$jar.baseName"
}

gwt {
  modules = 'edu.caltech.ipac.fftools.FFTools'
  startupUrl = "app.html"
}

ext.appConfig = {
  BuildMajor  = "2"
  BuildMinor  = "4"
  BuildRev    = "1"
  ehcache.replicate = false

  FireflyTools.Advertise = ""
  ehcache.multicast.port = "4016"
  environments {
    dev {
      ehcache.multicast.port = "5016"
      ehcache.replicate = true
    }

    test {
      ehcache.multicast.port = "6016"
      ehcache.replicate = true
    }

    ops {
      ehcache.multicast.port = "7016"
      ehcache.replicate = true
    }
  }
}


