#AppMenu.Items = Search - HistoryTags - IrsaCatalog - FitsInput - ShowPreferences
#AppMenu.Items = Search - HistoryTags - IrsaCatalog - ShowPreferences
AppMenu.Items = Search - History - ShowPreferences overviewHelp
#AppMenu.Items = Search - IrsaCatalog - ShowPreferences
AppMenu.Title = MENU >>


Search.Name = Search
Search.Title = Searches
Search.ShortDescription= Open search panel

allsearches.Items = DemoSearch2MassPosCmd
allsearches.Title = Search by
allsearches.ShortDescription= Search by


tools.Items = IpacTableViewer FitsInput XYCmd FinderChart XYPlotCmd
tools.Title = Tools
tools.ShortDescription= Tools
tools.Icon=


FitsInput.Title = Read FITS File
FitsInput.ShortDescription= Read a FITS File


help.Name = help
help.Items = about overviewHelp
help.Title = Help
help.ShortDescription= Help for xxxxxxxxxxxx
help.Icon=

SearchPanel.Title = Search the 2MASS Archive

IrsaCatalogDropDown.Title= Catalogs
IrsaCatalogDropDown.ShortDescription= Choose a catalog to add to your results

about.Title= About Spitzer Heritage Archive...
overviewHelp.Title= Help
overviewHelp.ShortDescription= Online Help
overviewHelp.ToolbarButtonType= COMMAND

#-----------------------------------------------------------------------------#
tagIt.Name = Tag It
tagIt.ShortDescription= Tag the current page
tagIt.Icon = images/tag_blue.png

