

LsstPlotTypeUI.fileOnServer.Title=
LsstPlotTypeUI.Title= LSST 3 Color Options
LsstPlotTypeUI.band.red.Title= Red
LsstPlotTypeUI.band.red.DataType= EnumString
LsstPlotTypeUI.band.red.Items= filterU filterG filterR filterI filterZ notused
LsstPlotTypeUI.band.red.filterU.Name= Filter u
LsstPlotTypeUI.band.red.filterG.Name= Filter g
LsstPlotTypeUI.band.red.filterR.Name= Filter r
LsstPlotTypeUI.band.red.filterI.Name= Filter i
LsstPlotTypeUI.band.red.filterZ.Name= Filter z
LsstPlotTypeUI.band.red.notused.Name= Disable
LsstPlotTypeUI.band.red.Default= filterR


LsstPlotTypeUI.band.green.Title= Green
LsstPlotTypeUI.band.green.DataType= EnumString
LsstPlotTypeUI.band.green.Items= filterU filterG filterR filterI filterZ notused
LsstPlotTypeUI.band.green.filterU.Name= Filter u
LsstPlotTypeUI.band.green.filterG.Name= Filter g
LsstPlotTypeUI.band.green.filterR.Name= Filter r
LsstPlotTypeUI.band.green.filterI.Name= Filter i
LsstPlotTypeUI.band.green.filterZ.Name= Filter z
LsstPlotTypeUI.band.green.notused.Name= Disable
LsstPlotTypeUI.band.green.Default= filterG


LsstPlotTypeUI.band.blue.Title= Blue
LsstPlotTypeUI.band.blue.DataType= EnumString
LsstPlotTypeUI.band.blue.Items= filterU filterG filterR filterI filterZ notused
LsstPlotTypeUI.band.blue.filterU.Name= Filter u
LsstPlotTypeUI.band.blue.filterG.Name= Filter g
LsstPlotTypeUI.band.blue.filterR.Name= Filter r
LsstPlotTypeUI.band.blue.filterI.Name= Filter i
LsstPlotTypeUI.band.blue.filterZ.Name= Filter z
LsstPlotTypeUI.band.blue.notused.Name= Disable
LsstPlotTypeUI.band.blue.Default= filterU


LsstPlotTypeUI.chooseOne.Error= You must choose at least one Band
