1|reqkey|AORKEY||y||||
2|bcdid|BCD ID||y||||
3|modedisplayname|Instrument/Mode||y||||
4|wavelength|Bandpass||y||||
5|cra|RA (J2000)||y||||
6|cdec|Dec (J2000)||y||||
7|exposuretime|Exposure time||y||||
8|primaryfield|Primary field||y||||
9|filetype|File Type||y||Table or Image||
10|externalname|File name||y||||
11|ptcomment|File description||n||||
12|epoch|epoch||n||||
13|equinox|equinox||n||||
14|scet|Frame start time||n||||
15|minwavelength|Min wavelength (microns)||n||||
16|maxwavelength|Max wavelength (microns)||n||||
17|fovname|FOV name||n||||
18|dceid|DCE ID||n||||
19|campid|Campaign ID||n||||
20|filesize|File size(kB)||n||convert bytes to KB||
21|ra|RA (J2000 deg)||n||crval1 in FITS file||
22|dec|Dec (J2000 deg)||n||crval2 in FITS file||
23|ra1|RA of corner 1||n||||
24|dec1|Dec of corner 1||n||||
25|ra2|RA of corner2||n||||
26|dec2|Dec of corner 2||n||||
27|ra3|RA of corner 3||n||||
28|dec3|Dec of corner 3||n||||
29|ra4|RA of corner 4||n||||
30|dec4|Dec of corner 4||n||||
31|naxis1|naxis1||n||||
32|naxis2|naxis2||n||||
33|cdelt1|cdelt1||n||||
34|cdelt2|cdelt2||n||||
35|crota2|crota2||n||||
36|crpix1|crpix1||n||||
37|crpix2|crpix2||n||||
38|crval1|crval1||n||||
39|crval2|crval2||n||||
40|ctype1|ctype1||n||||
41|ctype2|ctype2||n||||
42|heritagefilename|heritagefilename||h||||
