1|reqkey|AORKEY||y||A unique observation identification number||
2|peakupmode|Peakup mode||y||||
3|peakupfluxd|Peakup flux density||y||||
4|ispeakupposition|Peakup position||y||||
5|offsetraj2000|Peakup RA offset||y||||
6|offsetdecj2000|Peakup Dec offset||y||||
7|positionraj2000|Peakup RA||y||||
8|positiondecj2000|Peakup Dec||y||||
9|posrapmj2000|Peakup RA PM||y||||
10|posdecpmj2000|Peakup Dec PM||y||||
11|epoch|Peakup epoch||y||||
12|readoutfull|Full Array||y||||
13|array3_6|Array 3.6||y||||
14|array4_5|Array 4.5||y||||
15|datacollect3_6|Data Collection 3.6||y||||
16|datacollect4_5|Data Collection 4.5||y||||
17|highdynamic|High Dynamic||y||||
18|frametime|Frame time||y||||
19|ditherpat|Dither pattern||y||||
20|depth|Dither N-positions||y||||
21|startcycleid|Dither start Point||y||||
22|ditherscale|Dither scale||y||||
23|numframes|Frames per pointing||y||||
24|ismapping|Mapping||y||||
25|numrows|Map rows||y||||
26|numcols|Map columns||y||||
27|rowstepsize|Map row step||y||||
28|colstepsize|Map col step||y||||
29|orient|Map orient||y||||
30|angle|Map angle||y||||
31|rowoffset|Map row offset||y||||
32|columnoffset|Map col offset||y||||
33|numcycles|Map cycles||y||||
34|lon|Peakup Lon||n||||
35|lat|Peakup Lat||n||||
36|qacomments|QA comments||y||||
37|campid|Campaign ID||n||||
38|campname|Campaign name||y||||
