1|reqkey|AORKEY||y||A unique observation identification number||
2|readoutfull|Full Array||y||||
3|array3_6|Array 3.6||y||||
4|array4_5|Array 4.5||y||||
5|array5_8|Array 5.8||y||||
6|array8_0|Array 8.0||y||||
7|highdynamic|High Dynamic||y||||
8|stellarmode|Stellar Mode||y||||
9|frametime|Frame time||y||||
10|ditherpat|Dither pattern||y||||
11|depth|Dither N-positions||y||||
12|startcycleid|Dither start point||y||||
13|ditherscale|Dither scale||y||||
14|numframes|Frames per pointing||y||||
15|ismapping|Mapping||y||||
16|numrows|Map rows||y||||
17|numcols|Map columns||y||||
18|rowstepsize|Map row step||y||||
19|colstepsize|Map col step||y||||
20|orient|Map orient||y||||
21|angle|Map angle||y||||
22|rowoffset|Map row offset||y||||
23|columnoffset|Map col offset||y||||
24|numcycles|Map cycles||y||||
25|qacomments|QA comments||y||||
26|campid|Campaign ID||n||||
27|campname|Campaign name||y||||
