1|reqkey|AORKEY||y||A unique observation identification number||
2|w24_selected|W24||y||||
3|w24_exptime|W24 exposure time(sec)||y||||
4|w24_fieldlarge|W24 field size||y||large:1, small:0||
5|w24_ncycles|W24 N-cycles||y||||
6|w24_refdelta|W24 sky offset(")||y||||
7|w24_rastermap|W24 map||y||||
8|w24_numrows|W24 rows||y||||
9|w24_numcols|W24 columns||y||||
10|w24_rowstepsize|W24 row step||y||||
11|w24_colstepsize|W24 col step||y||||
12|w24_mapcycles|W24 map cycles||y||||
13|w70_selected|W70||y||||
14|w70_exptime|W70 exposure time(sec)||y||||
15|w70_fieldlarge|W70 field size||y||large:1, small:0||
16|w70_scalefine|W70 image scale||y||Fine:1, default:0||
17|w70_ncycles|W70 N-cycles||y||||
18|w70_refdelta|W70 sky offset(")||y||||
19|w70_rastermap|W70 map||y||||
20|w70_numrows|W70 rows||y||||
21|w70_numcols|W70 columns||y||||
22|w70_rowstepsize|W70 row step||y||||
23|w70_colstepsize|W70 col step||y||||
24|w70_mapcycles|W70 map cycles||y||||
25|w160_selected|W160||y||||
26|w160_exptime|W160 exposure time(sec)||y||||
27|w160_fieldlarge|W160 field size||y||large:1, small:0||
28|w160_enhanced|W160 mode||y||enhanced:1, default:0||
29|w160_ncycles|W160 N-cycles||y||||
30|w160_refdelta|W160 sky offset(")||y||||
31|w160_rastermap|W160 map||y||||
32|w160_numrows|W160 rows||y||||
33|w160_numcols|W160 columns||y||||
34|w160_rowstepsize|W160 row step||y||||
35|w160_colstepsize|W160 col step||y||||
36|w160_mapcycles|W160 map cycles||y||||
37|qacomments|QA comments||y||||
38|campid|Campaign ID||n||||
39|campname|Campaign name||y||||
