VisMenuBar.all.Items = FitsDownload ImageSelect LockImageCmd - zoomUp zoomDown zoomOriginal zoomFit zoomFill - colorTable stretchQuick - \
                       Rotate RotateNorth FlipImage centerPlotonQuery - SelectArea DistanceTool MarkerToolDD \
                       NorthArrow grid ds9Region maskOverlay layer - IrsaCatalog restore LockRelated FitsHeader

VisMenuBar.row1.Items = FitsDownload ImageSelect - zoomUp zoomDown zoomOriginal zoomFit zoomFill - \
                       Rotate RotateNorth FlipImage centerPlotonQuery

VisMenuBar.row2.Items =  colorTable stretchQuick LockImageCmd - SelectArea DistanceTool MarkerToolDD \
                       NorthArrow grid ds9Region maskOverlay layer - IrsaCatalog restore LockRelated FitsHeader

stretchQuick.Items = showColorOps - zscaleLinear zscaleLog zscaleLogLog - stretch99 stretch98 stretch97 stretch95 \
                     stretch85 stretchSigma stretchSigmaTo30

MarkerToolDD.Items = MarkerTool FootprintJWST FootprintHST FootprintWFIRST
MarkerToolDD.ShortDescription = Marker Tools
MarkerToolDD.UseIconOnly= true


stretchQuick.Title = Stretch
stretchQuick.ShortDescription= Quickly change the background image stretch
stretchQuick.UseIconOnly= true


showColorOps.Title= Color stretch...
showColorOps.ShortDescription= Change the background image stretch
showColorOps.ToolbarButtonType= COMMAND


LockRelated.Title= Lock Related
LockRelated.ShortDescription= Lock images of all bands for zooming, scrolling, etc


FitsHeader.Title= FITS Header...
FitsHeader.ShortDescription= Show FITS header
FitsHeader.ToolbarButtonType= COMMAND


Rotate.Title= Rotate to Angle
Rotate.ShortDescription= Rotate the image to any angle

ds9Region.Title= DS9 Region
ds9Region.ShortDescription= Load a DS9 Region File
ds9Region.ToolbarButtonType= COMMAND

FlipImage.Title= Flip
FlipImage.ShortDescription= Flip the image on the Y Axis


maskOverlay.Title= Overlay Mask
maskOverlay.ShortDescription= Overlay a mask Image


zscaleLinear.Title= Z Scale Linear Stretch
zscaleLinear.ShortDescription= Z Scale Linear Stretch
zscaleLog.Title= Z Scale Log Stretch
zscaleLog.ShortDescription= Z Scale Log Stretch
zscaleLogLog.Title= Z Scale Log-Log Stretch
zscaleLogLog.ShortDescription= Z Scale Log-Log Stretch

stretch99.Title= Stretch to 99%
stretch99.ShortDescription= Stretch range 1% to 99%
stretch98.Title= Stretch to 98%
stretch98.ShortDescription= Stretch range 2% to 98%
stretch97.Title= Stretch to 97%
stretch97.ShortDescription= Stretch range 3% to 97%
stretch95.Title= Stretch to 95%
stretch95.ShortDescription= Stretch range 5% to 95%
stretch90.Title= Stretch to 90%
stretch90.ShortDescription= Stretch range 10% to 90%
stretch85.Title= Stretch to 85%
stretch85.ShortDescription= Stretch range 15% to 85%
stretchSigma.Title= Stretch -2 Sigma to 10 Sigma
stretchSigma.ShortDescription= Stretch -2 Sigma to 10 Sigma
stretchSigmaTo30.Title= Stretch -1 Sigma to 30 Sigma
stretchSigmaTo30.ShortDescription= Stretch -1 Sigma to 30 Sigma


layer.Title= layer
layer.ShortDescription= Manipulate overlay display: Control color, visibility, and advanced options

RotateNorth.ShortDescription= Rotate this image so that North is up
RotateNorth.Title= Rotate North

NorthArrow.Title= North Marker
NorthArrow.ShortDescription= Show the directions of Equatorial J2000 North and East


centerPlotonQuery.ShortDescription= Re-center image on last query or center of image


flipRight.Title= Change image to Right
flipRight.ShortDescription= Change the image to right

flipLeft.Title= Change image to right
flipLeft.ShortDescription= Change the image to left

zoomUp.Title= Zoom In
zoomUp.ShortDescription= Zoom the image in

zoomDown.Title= Zoom Out
zoomDown.ShortDescription= Zoom the image out

zoomOriginal.Title= Zoom to Original size
zoomOriginal.ShortDescription= Zoom to the original size

zoomFit.Title= Zoom To Fit
zoomFit.ShortDescription= Zoom the image to fit into the visible space

zoomFill.Title= Zoom To Fill
zoomFill.ShortDescription= Zoom the image to Fill the visible space

IrsaCatalog.Title= Catalogs
IrsaCatalog.ShortDescription= Show a catalog
IrsaCatalog.Icon =images/past_searches.jpg


restore.Title= Restore to defaults
restore.ShortDescription= Restore to the defaults

crop.Title= Crop
crop.ShortDescription= Crop the image to the selected area

FitsDownload.Title= Download & Save Image
FitsDownload.ShortDescription= Save the FITS file, PNG file, or save the overlays as a region.

DistanceTool.Title= Distance Tool
DistanceTool.ShortDescription= Select,  then click and drag to measure a distance on the image


DataFilterOut.Title= Filter Out
DataFilterOut.ShortDescription= Filter out the selected area

DataFilterIn.Title= Filter In
DataFilterIn.ShortDescription= Filter in the selected area


DataSelect.Title= Select data
DataSelect.ShortDescription= Mark data in area as selected

DataUnSelect.Title= Unselect data
DataUnSelect.ShortDescription= Mark all data unselected


LockImageCmd.Title= Lock Image
LockImageCmd.ShortDescription= Lock or change the background FITS image.

AreaStat.Title= Area Statistics
AreaStat.ShortDescription= Show statistics for the selected area

ImageSelect.Title= Select Image...
ImageSelect.ShortDescription= Select a new image
ImageSelect.ToolbarButtonType= COMMAND


SelectArea.Title= Select Area
SelectArea.ShortDescription= Select an area for cropping or statistics


