#version info
BuildMajor=@BuildMajor@
BuildMinor=@BuildMinor@
BuildRev=@BuildRev@
BuildType=@BuildType@

#==========================================================
# app.prop env sensitive properties
#==========================================================

# a directory for storing intermediate files
# default to System.getProperty("java.io.tmpdir") + "/workarea"
work.directory=@work.directory@

# Allow JMX to monitor ehcache's status.
# Enabling this feature may incur a small performance hit.
ehcache.jmx.monitor=true

# If set then ehcache will look throught the cache and call cleanup
# on any element that implements Cleanupable
# This does not remove an element from cache but just allows the element
# to remove and large chunks of memory
ehcache.cleanup.internal.minutes= 5
ehcache.cleanup.cache.types= VISUALIZE

# a number between 0-1.  percentage of the heap used for visualization cache.
# if 0, it will not automatically calculate the size.  instead, it will use vis.shared.mem.size.
pct.vis.shared.mem.size=@pct.vis.shared.mem.size@

# setting custom padding to the ArrayRenderer
# ~33 spaces
ArrayRenderer.padding=\

# download data size in bytes (default to 5GB)
download.data.bytesize=

# default compression level
# Use best speed level unless instructed otherwise.
# 0 - no compression
# 1 - best speed
# ..
# 6 - default compression
# ..
# 9 - best compression
download.compression.level=1

# mail session
mail.session=MailSession
mail.use.prop.file = true
mail.transport.protocol = @mail.transport.protocol@
mail.smtp.host = @mail.smtp.host@
mail.smtp.auth = @mail.smtp.auth@
mail.smtp.port = @mail.smtp.port@
mail.smtp.from = @mail.smtp.from@
mail.smtp.starttls.enable = @mail.smtp.starttls.enable@


sso.server.url=@sso.server.url@
sso.user.profile.url=@sso.user.profile.url@

__$help.base.url=@__$help.base.url@

tap.maxrec.maxval=@__$tap.maxrec.hardlimit@

visualize.fits.MaxSizeInBytes= @visualize.fits.MaxSizeInBytes@


