# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# Use to output logs from tests, change to DEBUG or INFO to get locally more logs.
# Should stay in WARN level for more quiter environment in general.
log4j.logger.test=WARN, A1
log4j.additivity.test= false

# turn off logs coming from our code
log4j.logger.edu=OFF
log4j.additivity.edu= false


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n