status = WARN
name = Log4J2Config
monitorInterval = 30
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

appender.console.type=Console
appender.console.name = console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{MM/dd HH:mm:ss} %5p - %.2000m [%t] (%c{2}#%M:%L)%n

# ${sys:host.name} is defined as an evironment variable at tomcat startup... not a log4j variable.
appender.stats.type=RollingFile
appender.stats.name=StatsLog
appender.stats.fileName=@stats.log.dir@/${sys:host.name}_@app-name@_stats.log
appender.stats.filePattern=@stats.log.dir@/${sys:host.name}_@app-name@_stats.log.%d{yyyy-MM}
appender.stats.layout.type=PatternLayout
appender.stats.layout.pattern=%d{yyyy/MM/dd HH:mm:ss} %-6c{1} %m%n
appender.stats.policies.type = Policies
appender.stats.policies.time.type = TimeBasedTriggeringPolicy

appender.main.type=RollingFile
appender.main.name=main
appender.main.fileName=${sys:catalina.base}/logs/@app-name@.log
appender.main.filePattern=${sys:catalina.base}/logs/@app-name@.log.%d{yyyy-ww}
appender.main.layout.type=PatternLayout
appender.main.layout.pattern=\
%d{MM/dd HH:mm:ss} %5p   Thread: %t  %c{2}#%M:%L\
%n        %.2000m%n

appender.main.policies.type = Policies
appender.main.policies.time.type = TimeBasedTriggeringPolicy
appender.main.strategy.type = DefaultRolloverStrategy
appender.main.strategy.max = 4

#----------------------------------#
# refine logging based on category #
#----------------------------------#

# uncomment ##out-- to enable logging to console as well

# Our code log
logger.ipac.name=edu.caltech.ipac
logger.ipac.level=debug
logger.ipac.additivity= false
logger.ipac.appenderRef.rolling.ref = main
##out--logger.ipac.appenderRef.stdout.ref = console

# Our statistics log mappings
logger.stats.name=statistics
logger.stats.level=debug
logger.stats.additivity= false
logger.stats.appenderRef.rolling.ref = StatsLog


## set to DEBUG to log Spring's SQL statement and execution
logger.spring.name=org.springframework.jdbc
logger.spring.level=warn
logger.spring.appenderRef.rolling.ref = main

## set to WARN to lower the amount of logs coming from hsqldb
logger.hsqldb.name=hsqldb.db
logger.hsqldb.level=warn
logger.hsqldb.additivity= false
logger.hsqldb.appenderRef.rolling.ref = main
##out--logger.hsqldb.appenderRef.stdout.ref = console

## ehcache logging level
#logger.ehcache.name=net.sf.ehcache.distribution.PayloadUtil
#logger.ehcache.level=debug
#logger.ehcache.appenderRef.rolling.ref = main
