IrsEnhancedQuery.dd.Items=reqkey object ra dec cra cdec date_obs campname bandpass ra1 dec1 ra2 dec2 ra3 dec3 ra4 dec4 ra1_sl dec1_sl ra2_sl dec2_sl ra3_sl dec3_sl ra4_sl dec4_sl ra1_ll dec1_ll ra2_ll dec2_ll ra3_ll dec3_ll ra4_ll dec4_ll heritagefilename table enhid campid obsrvr progid wave_min wave_max filetype filedesc instmode equinox

IrsEnhancedQuery.dd.reqkey.Title=AORKEY
IrsEnhancedQuery.dd.reqkey.Default=show

IrsEnhancedQuery.dd.object.Title=Target name
IrsEnhancedQuery.dd.object.Default=show
#IrsEnhancedQuery.dd.object.Value=11

IrsEnhancedQuery.dd.ra.Title=RA (J2000)
IrsEnhancedQuery.dd.ra.Default=show

IrsEnhancedQuery.dd.dec.Title=Dec (J2000)
IrsEnhancedQuery.dd.dec.Default=show

IrsEnhancedQuery.dd.cra.Title=cra
IrsEnhancedQuery.dd.cra.Default=hidden

IrsEnhancedQuery.dd.cdec.Title=cdec
IrsEnhancedQuery.dd.cdec.Default=hidden

IrsEnhancedQuery.dd.date_obs.Title=First observation time
IrsEnhancedQuery.dd.date_obs.Default=show

IrsEnhancedQuery.dd.campname.Title=Campaign Name
IrsEnhancedQuery.dd.campname.Default=show
#IrsEnhancedQuery.dd.campname.Value=13

IrsEnhancedQuery.dd.bandpass.Title=Bandpass
IrsEnhancedQuery.dd.bandpass.Default=show

IrsEnhancedQuery.dd.ra1.Title=ra1
IrsEnhancedQuery.dd.ra1.Default=hidden

IrsEnhancedQuery.dd.dec1.Title=dec1
IrsEnhancedQuery.dd.dec1.Default=hidden

IrsEnhancedQuery.dd.ra2.Title=ra2
IrsEnhancedQuery.dd.ra2.Default=hidden

IrsEnhancedQuery.dd.dec2.Title=dec2
IrsEnhancedQuery.dd.dec2.Default=hidden

IrsEnhancedQuery.dd.ra3.Title=ra3
IrsEnhancedQuery.dd.ra3.Default=hidden

IrsEnhancedQuery.dd.dec3.Title=dec3
IrsEnhancedQuery.dd.dec3.Default=hidden

IrsEnhancedQuery.dd.ra4.Title=ra4
IrsEnhancedQuery.dd.ra4.Default=hidden

IrsEnhancedQuery.dd.dec4.Title=dec4
IrsEnhancedQuery.dd.dec4.Default=hidden

IrsEnhancedQuery.dd.ra1_sl.Title=ra1_sl
IrsEnhancedQuery.dd.ra1_sl.Default=hidden

IrsEnhancedQuery.dd.dec1_sl.Title=dec1_sl
IrsEnhancedQuery.dd.dec1_sl.Default=hidden

IrsEnhancedQuery.dd.ra2_sl.Title=ra2_sl
IrsEnhancedQuery.dd.ra2_sl.Default=hidden

IrsEnhancedQuery.dd.dec2_sl.Title=dec2_sl
IrsEnhancedQuery.dd.dec2_sl.Default=hidden

IrsEnhancedQuery.dd.ra3_sl.Title=ra3_sl
IrsEnhancedQuery.dd.ra3_sl.Default=hidden

IrsEnhancedQuery.dd.dec3_sl.Title=dec3_sl
IrsEnhancedQuery.dd.dec3_sl.Default=hidden

IrsEnhancedQuery.dd.ra4_sl.Title=ra4_sl
IrsEnhancedQuery.dd.ra4_sl.Default=hidden

IrsEnhancedQuery.dd.dec4_sl.Title=dec4_sl
IrsEnhancedQuery.dd.dec4_sl.Default=hidden

IrsEnhancedQuery.dd.ra1_ll.Title=ra1_ll
IrsEnhancedQuery.dd.ra1_ll.Default=hidden

IrsEnhancedQuery.dd.dec1_ll.Title=dec1_ll
IrsEnhancedQuery.dd.dec1_ll.Default=hidden

IrsEnhancedQuery.dd.ra2_ll.Title=ra2_ll
IrsEnhancedQuery.dd.ra2_ll.Default=hidden

IrsEnhancedQuery.dd.dec2_ll.Title=dec2_ll
IrsEnhancedQuery.dd.dec2_ll.Default=hidden

IrsEnhancedQuery.dd.ra3_ll.Title=ra3_ll
IrsEnhancedQuery.dd.ra3_ll.Default=hidden

IrsEnhancedQuery.dd.dec3_ll.Title=dec3_ll
IrsEnhancedQuery.dd.dec3_ll.Default=hidden

IrsEnhancedQuery.dd.ra4_ll.Title=ra4_ll
IrsEnhancedQuery.dd.ra4.Default=hidden

IrsEnhancedQuery.dd.dec4_ll.Title=dec4_ll
IrsEnhancedQuery.dd.dec4_ll.Default=hidden

IrsEnhancedQuery.dd.heritagefilename.Title=heritagefilename
IrsEnhancedQuery.dd.heritagefilename.Default=invisible

IrsEnhancedQuery.dd.table.Title=table
IrsEnhancedQuery.dd.table.Default=invisible

IrsEnhancedQuery.dd.enhid.Title=enhid
IrsEnhancedQuery.dd.enhid.Default=hidden

IrsEnhancedQuery.dd.campid.Title=Campaign ID
IrsEnhancedQuery.dd.campid.Default=show
#IrsEnhancedQuery.dd.campid.Value=11

IrsEnhancedQuery.dd.obsrvr.Title=PI
IrsEnhancedQuery.dd.obsrvr.Default=show

IrsEnhancedQuery.dd.progid.Title=Program ID
IrsEnhancedQuery.dd.progid.Default=show
#IrsEnhancedQuery.dd.progid.Value=10

IrsEnhancedQuery.dd.wave_min.Title=Min wavelength
IrsEnhancedQuery.dd.wave_min.Default=show
#IrsEnhancedQuery.dd.wave_min.Value=14

IrsEnhancedQuery.dd.wave_max.Title=Max wavelength
IrsEnhancedQuery.dd.wave_max.Default=show
#IrsEnhancedQuery.dd.wave_max.Value=14

IrsEnhancedQuery.dd.filetype.Title=File Type
IrsEnhancedQuery.dd.filetype.Default=hidden

IrsEnhancedQuery.dd.filedesc.Title=File Desc
IrsEnhancedQuery.dd.filedesc.Default=hidden

IrsEnhancedQuery.dd.instmode.Title=Instrument/Mode
IrsEnhancedQuery.dd.instmode.Default=hidden
#IrsEnhancedQuery.dd.wave_min.Value=15

IrsEnhancedQuery.dd.equinox.Title=equinox
IrsEnhancedQuery.dd.equinox.Default=hidden
