EnhancedImages.dd.Items=cntr ra dec cra cdec naxis1 naxis2 ctype1 ctype2 crpix1 crpix2 crval1 crval2 cdelt1 cdelt2 crota2 equinox ra1 dec1 ra2 dec2 ra3 dec3 ra4 dec4 size hdu fname


EnhancedImages.dd.cntr.Title=Count
EnhancedImages.dd.cntr.ShortDescription=Count
EnhancedImages.dd.cntr.Default=hidden

EnhancedImages.dd.ra.Title=RA (J2000 deg)
EnhancedImages.dd.ra.ShortDescription=RA (J2000 deg)
EnhancedImages.dd.ra.Default=show

EnhancedImages.dd.dec.Title=Dec (J2000 deg)
EnhancedImages.dd.dec.ShortDescription=Dec (J2000 deg)
EnhancedImages.dd.dec.Default=show

EnhancedImages.dd.cra.Title=RA (J2000)
EnhancedImages.dd.cra.ShortDescription=RA (J2000)
EnhancedImages.dd.cra.Default=show

EnhancedImages.dd.cdec.Title=Dec (J2000)
EnhancedImages.dd.cdec.ShortDescription=Dec (J2000)
EnhancedImages.dd.cdec.Default=show

EnhancedImages.dd.naxis1.Title=naxis1
EnhancedImages.dd.naxis1.ShortDescription=naxis1
EnhancedImages.dd.naxis1.Default=hidden

EnhancedImages.dd.naxis2.Title=naxis2
EnhancedImages.dd.naxis2.ShortDescription=naxis2
EnhancedImages.dd.naxis2.Default=hidden

EnhancedImages.dd.ctype1.Title=ctype1
EnhancedImages.dd.ctype1.ShortDescription=ctype1
EnhancedImages.dd.ctype1.Default=hidden

EnhancedImages.dd.ctype2.Title=ctype2
EnhancedImages.dd.ctype2.ShortDescription=ctype2
EnhancedImages.dd.ctype2.Default=hidden

EnhancedImages.dd.crpix1.Title=crpix1
EnhancedImages.dd.crpix1.ShortDescription=crpix1
EnhancedImages.dd.crpix1.Default=hidden

EnhancedImages.dd.crpix2.Title=crpix2
EnhancedImages.dd.crpix2.ShortDescription=crpix2
EnhancedImages.dd.crpix2.Default=hidden

EnhancedImages.dd.crval1.Title=crval1
EnhancedImages.dd.crval1.ShortDescription=crval1
EnhancedImages.dd.crval1.Default=hidden


EnhancedImages.dd.crval2.Title=crval2
EnhancedImages.dd.crval2.ShortDescription=crval2
EnhancedImages.dd.crval2.Default=hidden

EnhancedImages.dd.cdelt1.Title=cdelt1
EnhancedImages.dd.cdelt1.ShortDescription=cdelt1
EnhancedImages.dd.cdelt1.Default=hidden

EnhancedImages.dd.cdelt2.Title=cdelt2
EnhancedImages.dd.cdelt2.ShortDescription=cdelt2
EnhancedImages.dd.cdelt2.Default=hidden

EnhancedImages.dd.crota2.Title=crota2
EnhancedImages.dd.crota2.ShortDescription=crota2
EnhancedImages.dd.crota2.Default=hidden

EnhancedImages.dd.equinox.Title=equinox
EnhancedImages.dd.equinox.ShortDescription=equinox
EnhancedImages.dd.equinox.Default=hidden

EnhancedImages.dd.ra1.Title=ra1
EnhancedImages.dd.ra1.ShortDescription=ra1
EnhancedImages.dd.ra1.Default=hidden

EnhancedImages.dd.dec1.Title=dec1
EnhancedImages.dd.dec1.ShortDescription=dec1
EnhancedImages.dd.dec1.Default=hidden

EnhancedImages.dd.ra2.Title=ra2
EnhancedImages.dd.ra2.ShortDescription=ra2
EnhancedImages.dd.ra2.Default=hidden

EnhancedImages.dd.dec2.Title=dec2
EnhancedImages.dd.dec2.ShortDescription=dec2
EnhancedImages.dd.dec2.Default=hidden

EnhancedImages.dd.ra3.Title=ra3
EnhancedImages.dd.ra3.ShortDescription=ra3
EnhancedImages.dd.ra3.Default=hidden

EnhancedImages.dd.dec3.Title=dec3
EnhancedImages.dd.dec3.ShortDescription=dec3
EnhancedImages.dd.dec3.Default=hidden

EnhancedImages.dd.ra4.Title=ra4
EnhancedImages.dd.ra4.ShortDescription=ra4
EnhancedImages.dd.ra4.Default=hidden

EnhancedImages.dd.dec4.Title=dec4
EnhancedImages.dd.dec4.ShortDescription=dec4
EnhancedImages.dd.dec4.Default=hidden

EnhancedImages.dd.size.Title=Size (bytes)
EnhancedImages.dd.size.ShortDescription=Size (bytes)
EnhancedImages.dd.size.Default=hidden

EnhancedImages.dd.hdu.Title=hdu
EnhancedImages.dd.hdu.ShortDescription=hdu
EnhancedImages.dd.hdu.Default=hidden

EnhancedImages.dd.fname.Title=File Name
EnhancedImages.dd.fname.ShortDescription=File Name
EnhancedImages.dd.fname.Default=show

