# Load these modules if not already loaded
<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !proxy_http_module>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !proxy_wstunnel_module>
    LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
</IfModule>
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>


ProxyRequests Off
ProxyPreserveHost On
ProxyStatus On


## Hydra app for firefly
ProxyPass         /firefly/sticky/firefly/events  ws://firefly:8080/firefly/sticky/firefly/events
ProxyPass         /firefly http://firefly:8080/firefly
ProxyPassReverse  /firefly http://firefly:8080/firefly

## Hydra app for suit
ProxyPass         /suit/sticky/firefly/events  ws://firefly:8080/suit/sticky/firefly/events
ProxyPass         /suit http://firefly:8080/suit
ProxyPassReverse  /suit http://firefly:8080/suit


## end proxy config for Hydra support



