AppMenu.Items = dataset quick inventory - TaskManager
AppMenu.Title = MENU NOW >>


dataset.Name = FuseDataSetSearch
dataset.Title = General Search
dataset.Important = true
dataset.ShortDescription= Open search panel

quick.Name = FuseQuickSearch
quick.Title = Popular Search
quick.Important = true
quick.ShortDescription= Open search panel

inventory.Name = FuseInventorySearch
inventory.Title = Inventory Search
inventory.Important = true
inventory.ShortDescription= Open search panel

TaskManager.Name = TaskManager
TaskManager.Title = Task Manager
TaskManager.Important = true
TaskManager.ShortDescription= Open the task manager

