<project name="fftools configuration build" default="config-deploy" basedir=".">
    <description>
        The build file for frontpage configuration
    </description>

    <property name="build.root" value="${basedir}/../../java"/>

    <property name="app-name" value="frontpage"/>
    <property name="additional-files" value=""/>

    <import file="${build.root}/tools/config_build_template.xml"/>

</project>
