register.Name= register
register.Title= Register
register.ShortDescription= Create New Account

add_account.Name= add_account
add_account.Title= Register
add_account.ShortDescription= Create New Account

profile.Name= profile
profile.Title= Edit Profile
profile.ShortDescription= Edit Profile

new_pass.Name= new_pass
new_pass.Title= Change Password
new_pass.ShortDescription= Change Password

new_email.Name= new_email
new_email.Title= Update Email
new_email.ShortDescription= Update Email

show_roles.Name= roles
show_roles.Title= Roles
show_roles.ShortDescription= View or edit roles

show_access.Name= access
show_access.Title= Access
show_access.ShortDescription= View or edit user's access

show_missions.Name= show_missions
show_missions.Title= Missions
show_missions.ShortDescription= View or edit missions

show_users.Name= users
show_users.Title= Users
show_users.ShortDescription= View or edit users

missions.Name= missions
missions.Title= Add Mission
missions.ShortDescription= Add a new mission

#------------------- items info ---------------------------#
uman.firstName.Title= First Name
uman.firstName.ErrorDescription= Must not be blank
uman.firstName.ShortDescription= First Name
uman.firstName.PreferWidth= 30
uman.firstName.NullAllowed= false

uman.lastName.Title= Last Name
uman.lastName.ErrorDescription= Must not be blank
uman.lastName.ShortDescription= Last Name
uman.lastName.PreferWidth= 30
uman.lastName.NullAllowed= false

uman.email.DataType= EMail
uman.email.Title= Email
uman.email.ErrorDescription= Must not be blank
uman.email.ShortDescription= Email Address.  You will use this to login.
uman.email.PreferWidth= 30
uman.email.NullAllowed= false

uman.to_email.DataType= EMail
uman.to_email.Title= New Email
uman.to_email.ErrorDescription= Must not be blank
uman.to_email.ShortDescription= Email Address.  You will use this to login.
uman.to_email.PreferWidth= 30
uman.to_email.NullAllowed= false

uman.cto_email.DataType= EMail
uman.cto_email.Title= Confirm New Email
uman.cto_email.ErrorDescription= Must not be blank
uman.cto_email.ShortDescription= Email Address.  You will use this to login.
uman.cto_email.PreferWidth= 30
uman.cto_email.NullAllowed= false

uman.sendto_email.Title= Send New Password To
uman.sendto_email.ShortDescription= Send new password to this email address.  Separate multiple emails with comma ','.
uman.sendto_email.PreferWidth= 50
uman.sendto_email.NullAllowed= true

uman.password.DataType= Password
uman.password.Title= Password
uman.password.ErrorDescription= Password must be at least 6 characters long.
uman.password.ShortDescription= Password
uman.password.PreferWidth= 30
uman.password.NullAllowed= false

uman.newPassword.DataType= Password
uman.newPassword.Title= New Password
uman.newPassword.ErrorDescription= Password must be at least 6 characters long.
uman.newPassword.ShortDescription= Enter your new password
uman.newPassword.PreferWidth= 30
uman.newPassword.NullAllowed= false

uman.confirmPassword.DataType= Password
uman.confirmPassword.Title= Confirm New Password
uman.confirmPassword.ErrorDescription= Password must be at least 6 characters long.
uman.confirmPassword.ShortDescription= Confirm your new password
uman.confirmPassword.PreferWidth= 30
uman.confirmPassword.NullAllowed= false

uman.generatePassword.Title= Generate Password
uman.generatePassword.DataType= EnumString
uman.generatePassword.Mask= [CHECKBOX]
uman.generatePassword.ShortDescription= Generate a random password, then email it to the user.
uman.generatePassword.Items=true
uman.generatePassword.true.Name= Yes
uman.generatePassword.true.Value= true
uman.generatePassword.NullAllowed= true

uman.address.Title= Address
uman.address.ShortDescription= Address
uman.address.PreferWidth= 30
uman.address.NullAllowed= true

uman.city.Title= City
uman.city.ShortDescription= City
uman.city.PreferWidth= 30
uman.city.NullAllowed= true

uman.country.Title= Country
uman.country.ShortDescription= Country
uman.country.PreferWidth= 30
uman.country.NullAllowed= true

uman.postcode.Title= Postcode
uman.postcode.ShortDescription= Postcode
uman.postcode.PreferWidth= 30
uman.postcode.NullAllowed= true

uman.phone.Title= Phone
uman.phone.ShortDescription= Phone
uman.phone.PreferWidth= 30
uman.phone.NullAllowed= true

uman.institute.Title= Institute
uman.institute.ShortDescription= Institute
uman.institute.PreferWidth= 30
uman.institute.NullAllowed= true



uman.missionName.Title= Mission Name
uman.missionName.ShortDescription= Mission name
uman.missionName.PreferWidth= 30
uman.missionName.NullAllowed= true

uman.missionId.Title= Mission ID
uman.missionId.DataType= Integer
uman.missionId.ShortDescription= Mission ID
uman.missionId.PreferWidth= 30
uman.missionId.NullAllowed= true

uman.groupName.Title= Group Name
uman.groupName.ShortDescription= Group name
uman.groupName.PreferWidth= 30
uman.groupName.NullAllowed= true

uman.groupId.Title= Group ID
uman.groupId.DataType= Integer
uman.groupId.ShortDescription= Group ID
uman.groupId.PreferWidth= 30
uman.groupId.NullAllowed= true

uman.privilege.Title= Privilege
uman.privilege.ShortDescription= Special privileges.  Currently, either admin or blank.
uman.privilege.PreferWidth= 30
uman.privilege.NullAllowed= true
