AppMenu.Items = Search - ShowPreferences overviewHelp FitsInput
#AppMenu.Items = Search - History - ShowPreferences overviewHelp
AppMenu.Title = MENU >>

Catalog.button.show= true
BackToSearch.arrow.show= false

Search.Name = Search
Search.Title = Searches
Search.ShortDescription= Open search panel



help.Name = help
help.Items = about overviewHelp
help.Title = Help
help.ShortDescription= Help for xxxxxxxxxxxx
help.Icon=

SearchPanel.Title = Search the 2MASS Archive

IrsaCatalogDropDown.Title= Catalogs
IrsaCatalogDropDown.ShortDescription= Choose a catalog to add to your results

FitsInput.Title= Fits Viewer

overviewHelp.Title= Help
overviewHelp.ShortDescription= Online Help

