# Load these two modules if not already loaded
#LoadModule proxy_module      modules/mod_proxy.so
#LoadModule proxy_ajp_module  modules/mod_proxy_ajp.so


ProxyRequests Off
ProxyPreserveHost On
ProxyStatus On

<Location /balancer-manager>
  SetHandler balancer-manager
  Order deny,allow
  Deny from all
  Allow from 134.4.61.191
</Location>


# Identity Server for Hydra
ProxyPass        /josso http://***REMOVED***/josso
ProxyPassReverse /josso http://***REMOVED***/josso
ProxyPass        /UserManagement http://***REMOVED***/UserManagement
ProxyPassReverse /UserManagement http://***REMOVED***/UserManagement

ProxyPass        /account http://***REMOVED***/account
ProxyPassReverse /account http://***REMOVED***/account


## Proxy configuration for Hydra

<Proxy balancer://hydra>
  BalancerMember ajp://***REMOVED***:8009 route=shadev1 disablereuse=on
  BalancerMember ajp://shadev2.ipac.caltech.edu:8009 route=shadev2 disablereuse=on
  ProxySet lbmethod=bybusyness
</Proxy>
<Proxy balancer://hydra_sticky>
  BalancerMember ajp://***REMOVED***:8009 route=shadev1 disablereuse=on
  BalancerMember ajp://shadev2.ipac.caltech.edu:8009 route=shadev2 disablereuse=on
  ProxySet lbmethod=bybusyness
  ProxySet stickysession=JSESSIONID
</Proxy>

## Hydra app for Planck
ProxyPass         /applications/planck/sticky/ balancer://hydra_sticky/applications/planck/sticky/
ProxyPassReverse  /applications/planck/sticky/ balancer://hydra_sticky/applications/planck/sticky/
ProxyPass         /applications/planck balancer://hydra/applications/planck
ProxyPassReverse  /applications/planck balancer://hydra/applications/planck

## Hydra app for lcogt
ProxyPass         /applications/lcogt/sticky/ balancer://hydra_sticky/applications/lcogt/sticky/
ProxyPassReverse  /applications/lcogt/sticky/ balancer://hydra_sticky/applications/lcogt/sticky/
ProxyPass         /applications/lcogt balancer://hydra/applications/lcogt
ProxyPassReverse  /applications/lcogt balancer://hydra/applications/lcogt

## Hydra app for WISE
ProxyPass         /applications/wise/sticky/ balancer://hydra_sticky/applications/wise/sticky/
ProxyPassReverse  /applications/wise/sticky/ balancer://hydra_sticky/applications/wise/sticky/
ProxyPass         /applications/wise balancer://hydra/applications/wise
ProxyPassReverse  /applications/wise balancer://hydra/applications/wise

## end proxy config for Hydra support


## Proxy configuration for SHA

<Proxy balancer://sha>
  BalancerMember ajp://shaapp1.ipac.caltech.edu:8009 route=shaapp1 disablereuse=on
  BalancerMember ajp://shaapp2.ipac.caltech.edu:8009 route=shaapp2 disablereuse=on
  ProxySet lbmethod=bybusyness
</Proxy>
<Proxy balancer://sha_sticky>
  BalancerMember ajp://shaapp1.ipac.caltech.edu:8009 route=shaapp1 disablereuse=on
  BalancerMember ajp://shaapp2.ipac.caltech.edu:8009 route=shaapp2 disablereuse=on
  ProxySet lbmethod=bybusyness
  ProxySet stickysession=JSESSIONID
</Proxy>

ProxyPass         /applications/Spitzer/SHA/sticky/ balancer://sha_sticky/applications/Spitzer/SHA/sticky/
ProxyPassReverse  /applications/Spitzer/SHA/sticky/ balancer://sha_sticky/applications/Spitzer/SHA/sticky/
ProxyPass         /applications/Spitzer/SHA balancer://sha/applications/Spitzer/SHA
ProxyPassReverse  /applications/Spitzer/SHA balancer://sha/applications/Spitzer/SHA

## end proxy config for SHA





## Default This must be the last proxy in the list to avoid matching collisions
#ProxyPass         / http://zeus.ipac.caltech.edu/
#ProxyPassReverse  / http://zeus.ipac.caltech.edu/

