
# all vhost to inherit mounts from the main server
JkMountCopy All

# Where to find workers.properties
JkWorkersFile conf.d/workers.properties

# Where to put jk logs
JkLogFile logs/mod_jk.log
 
# Set the jk log level [debug/error/info]
JkLogLevel info 
 
# Select the log format
JkLogStampFormat  "[%a %b %d %H:%M:%S %Y]"
 
# JkOptions indicates to send SSK KEY SIZE
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
 
# JkRequestLogFormat
JkRequestLogFormat "%w %V %T %U%q"
               
# Mount your applications
JkMount /applications/Spitzer/SHA/rpc/PackagingServices packagingbalancer
JkMount /applications/Spitzer/SHA/sticky/* stickybalancer
JkMount /applications/Spitzer/SHA/* loadbalancer
JkMount /applications/Spitzer/SHA   loadbalancer
JkMount /applications/Spitzer/VO/* loadbalancer
JkMount /applications/Spitzer/VO   loadbalancer

# You can use external file for mount points.
# It will be checked for updates each 60 seconds.
# The format of the file is: /url=worker
# /examples/*=loadbalancer
#JkMountFile conf.d/uriworkermap.properties               

# Add shared memory.
# This directive is present with 1.2.10 and
# later versions of mod_jk, and is needed for
# for load balancing to work properly
JkShmFile logs/jk.shm 
              
# Add jkstatus for managing runtime data
<Location /jkstatus/>
    JkMount status
    Order deny,allow
    Deny from all
#    Allow from 127.0.0.1
    Allow from 134.4.61. 
</Location>    
