# Load these two modules if not already loaded
#LoadModule proxy_module      modules/mod_proxy.so
#LoadModule proxy_ajp_module  modules/mod_proxy_ajp.so


ProxyRequests Off
ProxyPreserveHost On
ProxyStatus On

# Banner servers proxy
<Proxy balancer://banner>
  BalancerMember ajp://irsabannerops1.ipac.caltech.edu:8009 route=irsabannerops1 disablereuse=on
  BalancerMember ajp://irsabannerops2.ipac.caltech.edu:8009 route=irsabannerops2 disablereuse=on
  ProxySet lbmethod=bybusyness
</Proxy>

ProxyPass        /frontpage balancer://banner/frontpage
ProxyPassReverse /frontpage balancer://banner/frontpage

# Identity Server for Hydra
ProxyPass        /josso http://alcazar.ipac.caltech.edu:8180/josso
ProxyPassReverse /josso http://alcazar.ipac.caltech.edu:8180/josso

ProxyPass        /account http://alcazar.ipac.caltech.edu:8180/account
ProxyPassReverse /account http://alcazar.ipac.caltech.edu:8180/account


## Proxy configuration for SHA

<Proxy balancer://sha>
  BalancerMember ajp://shaapp1.ipac.caltech.edu:8009 route=shaapp1 disablereuse=on
  BalancerMember ajp://shaapp2.ipac.caltech.edu:8009 route=shaapp2 disablereuse=on
  ProxySet lbmethod=bybusyness
</Proxy>
<Proxy balancer://sha_sticky>
  BalancerMember ajp://shaapp1.ipac.caltech.edu:8009 route=shaapp1 disablereuse=on
  BalancerMember ajp://shaapp2.ipac.caltech.edu:8009 route=shaapp2 disablereuse=on
  ProxySet lbmethod=bybusyness
  ProxySet stickysession=JSESSIONID
</Proxy>

ProxyPass         /applications/Spitzer/SHA/sticky/ balancer://sha_sticky/applications/Spitzer/SHA/sticky/
ProxyPassReverse  /applications/Spitzer/SHA/sticky/ balancer://sha_sticky/applications/Spitzer/SHA/sticky/
ProxyPass         /applications/Spitzer/SHA balancer://sha/applications/Spitzer/SHA
ProxyPassReverse  /applications/Spitzer/SHA balancer://sha/applications/Spitzer/SHA

## VO Services
ProxyPass         /applications/Spitzer/VO balancer://sha/applications/Spitzer/VO
ProxyPassReverse  /applications/Spitzer/VO balancer://sha/applications/Spitzer/VO

## end proxy config for SHA

