# Load these two modules if not already loaded
#LoadModule proxy_module      modules/mod_proxy.so
#LoadModule proxy_ajp_module  modules/mod_proxy_ajp.so

ProxyRequests Off
ProxyPreserveHost On
ProxyStatus On

# Banner servers proxy
<Proxy balancer://banner>
  BalancerMember ajp://irsabannertest1.ipac.caltech.edu:8009 route=irsabannertest1 disablereuse=on
  BalancerMember ajp://irsabannertest2.ipac.caltech.edu:8009 route=irsabannertest2 disablereuse=on
  ProxySet lbmethod=bybusyness
</Proxy>

ProxyPass        /frontpage balancer://banner/frontpage
ProxyPassReverse /frontpage balancer://banner/frontpage

# Identity Server for Hydra
ProxyPass        /josso http://***REMOVED***/josso
ProxyPassReverse /josso http://***REMOVED***/josso

ProxyPass        /account http://***REMOVED***/account
ProxyPassReverse /account http://***REMOVED***/account

## Proxy configuration for SHA

<Proxy balancer://sha>
  BalancerMember ajp://osapp1.ipac.caltech.edu:8009 route=osapp1 disablereuse=on
  BalancerMember ajp://osapp2.ipac.caltech.edu:8009 route=osapp2 disablereuse=on
  ProxySet lbmethod=bybusyness
</Proxy>
<Proxy balancer://sha_sticky>
  BalancerMember ajp://osapp1.ipac.caltech.edu:8009 route=osapp1 disablereuse=on
  BalancerMember ajp://osapp2.ipac.caltech.edu:8009 route=osapp2 disablereuse=on
  ProxySet lbmethod=bybusyness
  ProxySet stickysession=JSESSIONID
</Proxy>

ProxyPass         /applications/Spitzer/SHA/sticky/ balancer://sha_sticky/applications/Spitzer/SHA/sticky/
ProxyPassReverse  /applications/Spitzer/SHA/sticky/ balancer://sha_sticky/applications/Spitzer/SHA/sticky/
ProxyPass         /applications/Spitzer/SHA balancer://sha/applications/Spitzer/SHA
ProxyPassReverse  /applications/Spitzer/SHA balancer://sha/applications/Spitzer/SHA

## VO Services
ProxyPass         /applications/Spitzer/VO balancer://sha/applications/Spitzer/VO
ProxyPassReverse  /applications/Spitzer/VO balancer://sha/applications/Spitzer/VO

## end proxy config for SHA

