# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer,packagingbalancer,stickybalancer,status

# Define Node1
# modify the host as your host IP or DNS name.
worker.node1.port=8009
worker.node1.host=sscuplk1.ipac.caltech.edu
worker.node1.route=sscuplk1
worker.node1.type=ajp13
worker.node1.lbfactor=1
worker.node1.socket_connect_timeout=3000
worker.node1.connection_pool_timeout=180

# Define Node2
# modify the host as your host IP or DNS name.
worker.node2.port=8009
worker.node2.host=sscuplk2.ipac.caltech.edu
worker.node2.route=sscuplk2
worker.node2.type=ajp13
worker.node2.lbfactor=1
worker.node2.socket_connect_timeout=3000
worker.node2.connection_pool_timeout=180

# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1,node2
worker.loadbalancer.sticky_session=False
worker.loadbalancer.method=Busyness

# Packaging-balancing behaviour
worker.packagingbalancer.type=lb
worker.packagingbalancer.balance_workers=node1,node2
worker.packagingbalancer.sticky_session=False
worker.packagingbalancer.method=Busyness

# for services that require sticky session
worker.stickybalancer.type=lb
worker.stickybalancer.balance_workers=node1,node2
worker.stickybalancer.sticky_session=True
worker.stickybalancer.method=Busyness

# Status worker for managing load balancer
worker.status.type=status

