

WisePlotTypeUI.fileOnServer.Title= 
DatasetPlotTypeUI.Title= 3 Color Options
#WisePlotTypeUI.band.red.Title= Red
#WisePlotTypeUI.band.red.DataType= EnumString
#WisePlotTypeUI.band.red.Items= band1 band2 band3 band4 notused
#WisePlotTypeUI.band.red.band1.Name= Band 1
#WisePlotTypeUI.band.red.band2.Name= Band 2
#WisePlotTypeUI.band.red.band3.Name= Band 3
#WisePlotTypeUI.band.red.band4.Name= Band 4
#WisePlotTypeUI.band.red.notused.Name= Disable
#WisePlotTypeUI.band.red.Default= band3
#
#
#WisePlotTypeUI.band.green.Title= Green
#WisePlotTypeUI.band.green.DataType= EnumString
#WisePlotTypeUI.band.green.Items= band1 band2 band3 band4 notused
#WisePlotTypeUI.band.green.band1.Name= Band 1
#WisePlotTypeUI.band.green.band2.Name= Band 2
#WisePlotTypeUI.band.green.band3.Name= Band 3
#WisePlotTypeUI.band.green.band4.Name= Band 4
#WisePlotTypeUI.band.green.notused.Name= Disable
#WisePlotTypeUI.band.green.Default= band2
#
#
#WisePlotTypeUI.band.blue.Title= Blue
#WisePlotTypeUI.band.blue.DataType= EnumString
#WisePlotTypeUI.band.blue.Items= band1 band2 band3 band4 notused
#WisePlotTypeUI.band.blue.band1.Name= Band 1
#WisePlotTypeUI.band.blue.band2.Name= Band 2
#WisePlotTypeUI.band.blue.band3.Name= Band 3
#WisePlotTypeUI.band.blue.band4.Name= Band 4
#WisePlotTypeUI.band.blue.notused.Name= Disable
#WisePlotTypeUI.band.blue.Default= band1


DatasetPlotTypeUI.chooseOne.Error= You must choose at least one Band
