
MaskAdjustDialog.Title= Select Mask

MaskAdjustDialog.maskData.DataType= Integer
MaskAdjustDialog.maskData.Title= Mask bit number
MaskAdjustDialog.maskData.ShortDescription= Enter the mask bit number
MaskAdjustDialog.maskData.Min= 0
MaskAdjustDialog.maskData.Max= 32
MaskAdjustDialog.maskData.Default= 0


MaskAdjustDialog.image.DataType= Integer
MaskAdjustDialog.image.Title= Image number
MaskAdjustDialog.image.ShortDescription= Enter the image number
MaskAdjustDialog.image.Min= 0
MaskAdjustDialog.image.Max= 10000
MaskAdjustDialog.image.Default= 1
