
MaskAdjustDialog.Title= Select Mask

MaskAdjustDialog.maskData.DataType= Integer
MaskAdjustDialog.maskData.Title= Mask:
MaskAdjustDialog.maskData.ShortDescription= Enter the Mask Value
MaskAdjustDialog.maskData.Min= 0
MaskAdjustDialog.maskData.Max= 32767
MaskAdjustDialog.maskData.Default= 1


MaskAdjustDialog.image.DataType= Integer
MaskAdjustDialog.image.Title= Image Number:
MaskAdjustDialog.image.ShortDescription= Enter the image number
MaskAdjustDialog.image.Min= 0
MaskAdjustDialog.image.Max= 10000
MaskAdjustDialog.image.Default= 1
