
TargetPanel.Name= TargetPanel
TargetPanel.Title= Target Panel

#------------------- items info ---------------------------#
TargetPanel.field.targetName.Title= Target Name
TargetPanel.field.targetName.ErrorDescription=
TargetPanel.field.targetName.ShortDescription= Target name to be resolved
TargetPanel.field.targetName.PreferWidth= 20
TargetPanel.field.targetName.NullAllowed= true

TargetPanel.field.resolvedBy.Title= Resolve Name Using
TargetPanel.field.resolvedBy.DataType= EnumString
TargetPanel.field.resolvedBy.Items= none ned simbad
TargetPanel.field.resolvedBy.none.Name= [DO NOT RESOLVE]
TargetPanel.field.resolvedBy.ned.Name= NED
TargetPanel.field.resolvedBy.simbad.Name= SIMBAD
TargetPanel.field.resolvedBy.ErrorDescription=
TargetPanel.field.resolvedBy.ShortDescription= Select NED or SIMBAD to retrieve coordinates
TargetPanel.field.resolvedBy.PreferWidth= 125
#TargetPanel.field.resolvedBy.PreferWidth= 20
TargetPanel.field.resolvedBy.NullAllowed= false
TargetPanel.field.resolvedBy.Default= ned


TargetPanel.field.ra.Title= RA&nbsp;(deg&nbsp;or&nbsp;HMS)
TargetPanel.field.ra.DataType= Lon
#TargetPanel.field.ra.Default=181.20
TargetPanel.field.ra.ErrorDescription= RA is required field.  It must be numeric or HMS string (Equatorial only).
TargetPanel.field.ra.ShortDescription= Longitude in degrees or HMS (Equatorial only)
TargetPanel.field.ra.NullAllowed= true
TargetPanel.field.ra.MinBoundType= inclusive
TargetPanel.field.ra.MaxBoundType= inclusive
TargetPanel.field.ra.Min= 0.0
TargetPanel.field.ra.Max= 360.0
TargetPanel.field.ra.PreferWidth= 20

TargetPanel.field.dec.Title= DEC&nbsp;(deg&nbsp;or&nbsp;DMS)
TargetPanel.field.dec.DataType= Lat
#TargetPanel.field.dec.Default=1.53
TargetPanel.field.dec.ErrorDescription= DEC is required field.  It must be numeric or DMS string (Equatorial only).
TargetPanel.field.dec.ShortDescription= Latitude in degrees or DMS (Equatorial only)
TargetPanel.field.dec.NullAllowed= true
TargetPanel.field.dec.MinBoundType= inclusive
TargetPanel.field.dec.MaxBoundType= inclusive
TargetPanel.field.dec.Min= -90.0
TargetPanel.field.dec.Max= 90.0
TargetPanel.field.dec.PreferWidth= 20

TargetPanel.field.coordSys.Title= Coord Sys
TargetPanel.field.coordSys.DataType= EnumString
TargetPanel.field.coordSys.Items= EQ_J2000 EQ_B1950 GALACTIC EC_J2000 EC_B1950
TargetPanel.field.coordSys.ErrorDescription=
TargetPanel.field.coordSys.ShortDescription= Coordinate system
TargetPanel.field.coordSys.PreferWidth= 125
#TargetPanel.field.coordSys.PreferWidth= 20
TargetPanel.field.coordSys.EQ_J2000.Name= Equatorial J2000
TargetPanel.field.coordSys.EQ_B1950.Name= Equatorial B1950
TargetPanel.field.coordSys.GALACTIC.Name= Galactic
TargetPanel.field.coordSys.EC_J2000.Name= Ecliptic J2000
TargetPanel.field.coordSys.EC_B1950.Name= Ecliptic B1950
TargetPanel.field.coordSys.NullAllowed= false
TargetPanel.field.coordSys.Default= EQ_J2000

