
SoasInterface.general.noData.Error= <html>Network error- \
              No data was returned in the network call to the SSC: <br><br> \
              Try the following: <ol> \
              <li>Comfirm you have the correct version of the software \
              <li>Try again \
              <li>If that does not work contact \
              the SSC at help@spitzer.caltech.edu \
              </ol> </html>


SoasInterface.general.mismatch.Error= <html>Network error- \
                    Unable to complete connection to SSC: <br><br> \
                    Try the following: <ol> \
                    <li>Comfirm you have the correct version of the software \
                    <li>Try again \
                    <li>If that does not work contact \
                        the SSC at help@spitzer.caltech.edu \
                    </ol> </html>
SoasInterface.general.network.Error= Network error:  Server unable to \
                                     complete request
SoasInterface.general.unexpected.Error= Unexpected Network error: code: 
!
SoasInterface.cspice.cspiceUnable.Error= Error in calculation.
SoasInterface.cspice.net.Error= The Visibility Server is not available \
                                      (contact the SSC).
!
SoasInterface.aire.unavailable.Error= The Estimator is not available \
                                      (contact the SSC).
SoasInterface.aire.unexpected.Error= The Estimator encountered an \
                                      unexpected Error: 
!
SoasInterface.security.authentication.Error= Invalid program name or password
SoasInterface.security.other.Error= Security error:
!
SoasInterface.persistence.general.Error= Database is not available
SoasInterface.persistence.dne.Error= This program name does not exist \
                                     in the Database. 
SoasInterface.persistence.pwd.Error= Your password is incorrect.
SoasInterface.persistence.other.Error= Database error:
!
SoasInterface.email.send.Error= Your Proposal was successfully submitted \
           however the email send failed - Please contact the SSC.
SoasInterface.email.address.Error= Your Proposal was successfully submitted \
           however you provided a bad email address.
SoasInterface.email.Error= Email Error: 
!
SoasInterface.proposal.Error= Your proposal submission has failed - \
                              Please contact the SSC.
!SoasInterface.proposal.closed.Error= The deadline for this proposal cycle \
!has passed.  I cannot submit your proposal.
SoasInterface.proposal.closed.Error=<html> The proposal submission system has been \
                                    closed for new proposals.<br>\
                                    Please contact help@spitzer.caltech.edu for more information.</html>

