
ext["app-name"] = 'firefly'

apply from: "$fireflyPath/buildScript/gwt_webapp.gincl"

dependencies {
  compile project(':xstream'), project(':simbad'), project(':firefly_data')
  webappLib mysql_lib, FIREFLY_RUNTIME + ":$jar.baseName"
}

sourceSets {
  main.resources {
    include "**/theme/**"
    include "**/firefly/**"
    include "**/astro/**"
    include "**/visualize/**"
    include "**/*.gwt.xml"
  }
}

jar {
  includes = ['edu/caltech/ipac/**/*']
}

ext.appConfig = {
  BuildMajor  = "1"
  BuildMinor  = "0"
  BuildRev    = "0"

  FireflyTools.Advertise = ""
  ehcache.multicast.port = "7011"
  ehcache.replicate = true

  environments {
    local {
      ehcache.multicast.port = "4011"
      ehcache.replicate = false
    }

    dev {
      ehcache.multicast.port = "5011"
    }

    test {
      ehcache.multicast.port = "6011"
    }

    ops_int {
      ehcache.multicast.port = "7511"
    }
  }
}
