
ext["app-name"] = 'firefly'

apply from: "$fireflyPath/buildScript/app.gincl"

dependencies {
  implementation project(':firefly_data')
  webappLib mysql_lib, FIREFLY_RUNTIME + ":$jar.baseName"
}

sourceSets {
  main.resources {
    include "**/theme/**"
    include "**/firefly/**"
    include "**/astro/**"
    include "**/visualize/**"
    include "**/*.gwt.xml"
  }
}

jar {
  includes = ['edu/caltech/ipac/**/*']
}

onlinehelp {
    onlineHelpDir = "$fireflyPath/../firefly-help/"
}

ext.appConfig = {

  FireflyTools.Advertise = ""
  ehcache.multicast.port = "7011"
  ehcache.replicate = true

  environments {
    local {
      ehcache.multicast.port = "4011"
      ehcache.replicate = false
    }

    dev {
      ehcache.multicast.port = "5011"
    }

    test {
      ehcache.multicast.port = "6011"
    }

    ops_int {
      ehcache.multicast.port = "7511"
    }
  }
}
