Requester.continue1.Error=<html>The network appears to be down.<br><br>\
                                Do you wish to try 
Requester.continue2.Error=\ anyway?
Requester.networkDown.Title= Network might be down
Requester.unableEst1.Error=Unable to complete 
Requester.unableEst2.Error=\: a network error occurred.
Requester.abortButton.Name= Abort
Requester.abortInfo.Name= Click <i>Abort</i> &nbsp to stop.
Requester.abort.Title= - Working...
Requester.abortBackground.Title= Working in background...
Requester.netProblem.Title= Network Request Failed
Requester.serverProblem.Title= Server Problem
Requester.ok.Name= OK
Requester.save.Name= Save...
Requester.details.Name= Details...
Requester.details.Title= Details
Requester.saveException.Title= Save The Error to a file
