AppMenu.Items = AnyDataSetSearch IrsaCatalogDropDown ImageSelectDropDownCmd overviewHelp




AppMenu.Title = MENU >>
AppMenu.PreferWidth = 90

Search.Name = Search
Search.Title = Searches
Search.ShortDescription= Open search panel


ImageSelectDropDownCmd.Title= Single Image: Add/Modify...
ImageSelectDropDownCmd.ShortDescription= Add/Modify Image and create a new tab

ImageSelectDropDownDynCmd.Title= Single Image: Add/Modify...
ImageSelectDropDownDynCmd.ShortDescription=Modify image or create a new Image in grid


FitsInput.Title = Read FITS File
FitsInput.ShortDescription= Read a FITS File


IrsaCatalogDropDown.Title= Catalogs CLASSIC
IrsaCatalogDropDown.ShortDescription= Choose a catalog to add to your results

about.Title=
overviewHelp.Title= Help
overviewHelp.ShortDescription= About IRSA view Tool
overviewHelp.ToolbarButtonType= COMMAND


AnyDataSetSearch.Name = AnyDataSetSearch
AnyDataSetSearch.Title = Data Sets: Catalogs & Images
AnyDataSetSearch.Important = true
AnyDataSetSearch.ShortDescription= Open search panel

ExternalCatalogSearchCmd.Name = ExternalCatalogSearchCmd
ExternalCatalogSearchCmd.Title = Upload & VO catalogs
ExternalCatalogSearchCmd.Important = true
ExternalCatalogSearchCmd.ShortDescription= Uploaded and VO Catalogs
