DistanceVectorDialog.Title= Distances

DistanceVectorDialog.controls.Title= Controls

DistanceVectorDialog.on.ColumnName=  Enable
DistanceVectorDialog.color.Name=   Color...
DistanceVectorDialog.delete.Name=  Delete Highlighted

DistanceVectorDialog.pos1.ShortDescription=  distance tool endpoint 1 value
DistanceVectorDialog.pos2.ShortDescription=  distance tool endpoint 2 value 
DistanceVectorDialog.on.ShortDescription=  Enable/Disable this line on the image

DistanceVectorDialog.distance.units.Name= Units: 
DistanceVectorDialog.distance.units.Items= degree arcsec arcmin
DistanceVectorDialog.distance.units.RadioValue= arcsec
DistanceVectorDialog.distance.units.arcsec.Name= Arcseconds
DistanceVectorDialog.distance.units.arcmin.Name= Arcminutes
DistanceVectorDialog.distance.units.degree.Name= Degrees
DistanceVectorDialog.distance.units.degree.IntValue= 0
DistanceVectorDialog.distance.units.arcsec.IntValue= 1
DistanceVectorDialog.distance.units.arcmin.IntValue= 2

